{
    "Calibration": {
        "BinSize_keV/Bin": 0.005,
        "Gain": 1,
        "Offset_keV": 0,
        "Type": "uncalibrated"
    },
    "Configuration": {
        "Parameters": [
            {
                "ParameterID": 2,
                "ParameterName": "Stop Condition Type",
                "ParameterValue": "2"
            },
            {
                "ParameterID": 3,
                "ParameterName": "Stop Condition Value",
                "ParameterValue": "60"
            },
            {
                "ParameterID": 20,
                "ParameterName": "MCA Number Of Bins",
                "ParameterValue": "8192"
            },
            {
                "ParameterID": 21,
                "ParameterName": "MCA Bytes Per Bin",
                "ParameterValue": "3"
            },
            {
                "ParameterID": 36,
                "ParameterName": "Slowfilter Peaking Time/ns",
                "ParameterValue": "1000"
            },
            {
                "ParameterID": 37,
                "ParameterName": "Slowfilter Gap Time/ns",
                "ParameterValue": "300"
            },
            {
                "ParameterID": 39,
                "ParameterName": "Mediumfilter Trigger Threshold",
                "ParameterValue": "280"
            },
            {
                "ParameterID": 40,
                "ParameterName": "Mediumfilter Pulse Detection Enable",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 42,
                "ParameterName": "Mediumfilter Maximum Width/ns",
                "ParameterValue": "3125"
            },
            {
                "ParameterID": 32,
                "ParameterName": "Fastfilter Peaking Time/ns",
                "ParameterValue": "50"
            },
            {
                "ParameterID": 38,
                "ParameterName": "Fastfilter Trigger Threshold",
                "ParameterValue": "90"
            },
            {
                "ParameterID": 41,
                "ParameterName": "Fastfilter Maximum Width/ns",
                "ParameterValue": "3125"
            },
            {
                "ParameterID": 43,
                "ParameterName": "Reset Inhibit Time/ns",
                "ParameterValue": "100"
            },
            {
                "ParameterID": 44,
                "ParameterName": "Baseline Average Length",
                "ParameterValue": "8"
            },
            {
                "ParameterID": 45,
                "ParameterName": "Baseline Trim",
                "ParameterValue": "2"
            },
            {
                "ParameterID": 46,
                "ParameterName": "Baseline Correction Enable",
                "ParameterValue": "1"
            },
            {
                "ParameterID": 47,
                "ParameterName": "Digital Energy Gain",
                "ParameterValue": "3770"
            },
            {
                "ParameterID": 48,
                "ParameterName": "Digital Energy Offset",
                "ParameterValue": "32768"
            },
            {
                "ParameterID": 49,
                "ParameterName": "Dynamic Reset Enable",
                "ParameterValue": "1"
            },
            {
                "ParameterID": 50,
                "ParameterName": "Dynamic Reset Threshold",
                "ParameterValue": "57000"
            },
            {
                "ParameterID": 51,
                "ParameterName": "Dynamic Reset Duration/ns",
                "ParameterValue": "200"
            },
            {
                "ParameterID": 56,
                "ParameterName": "Reset Detection",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 74,
                "ParameterName": "Analog Hardware Powerdown",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 75,
                "ParameterName": "Clocking Speed",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 80,
                "ParameterName": "Event Trigger Source",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 81,
                "ParameterName": "Event Trigger Value",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 82,
                "ParameterName": "Event Scope Sampling Interval",
                "ParameterValue": "1"
            },
            {
                "ParameterID": 83,
                "ParameterName": "Event Scope Trigger Timeout",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 90,
                "ParameterName": "Key Revision",
                "ParameterValue": "1"
            },
            {
                "ParameterID": 118,
                "ParameterName": "SPI Powerdown",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 115,
                "ParameterName": "USB Powerdown",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 96,
                "ParameterName": "Ethernet Powerdown",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 97,
                "ParameterName": "Ethernet Protocol",
                "ParameterValue": "1"
            },
            {
                "ParameterID": 98,
                "ParameterName": "Ethernet Speed",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 100,
                "ParameterName": "Ethernet IP Address",
                "ParameterValue": "192.168.0.2"
            },
            {
                "ParameterID": 102,
                "ParameterName": "Ethernet Subnet Mask",
                "ParameterValue": "255.255.255.0"
            },
            {
                "ParameterID": 104,
                "ParameterName": "Ethernet Gateway IP Address",
                "ParameterValue": "192.168.0.1"
            }
        ],
        "Variant": 0
    },
    "MeasurementInfo": {
        "Firmware": {
            "FPGA": {
                "Variant": "0",
                "Version": "1.5.0.0"
            },
            "MCU": {
                "Bootloader": "0.8.1.0",
                "Version": "2.3.4.0"
            }
        },
        "Hardware": {
            "AmplifierArticleNumber": "EPCB_1087_XX_B-01",
            "AmplifierSerialNumber": "5894A2002DD5",
            "ProductArticleNumber": "GY03-KTN0-H050-MA6C",
            "ProductSerialNumber": "5894A2002DD5"
        },
        "ROI": [
        ],
        "RunStatistics": {
            "DeadTime_%": 1.0810810810810811,
            "InputCountRate_cps": 185,
            "InputCounts": 11150,
            "LiveTime_s": 59.99696,
            "OutputCountRate_cps": 183,
            "OutputCounts": 11028,
            "RealTime_s": 60
        },
        "Software": {
            "Interface": "TCP",
            "VICODaemon": "2.4.1.0",
            "VICOScope": "2.3.2.0"
        },
        "Status": {
            "Amplifier": "No error",
            "Product": "No error"
        },
        "Temperature": {
            "End": {
                "ActualSDDTemperature_°C": -34.998233795166016,
                "AlmostReady": true,
                "AlmostReadyDeviation_°C": 5,
                "AlmostReadyTimePeriod_s": 1,
                "BoardTemperature1_°C": 40.46699523925781,
                "BoardTemperature2_°C": 39.62645721435547,
                "BoardTemperature3_°C": 39.91250000000002,
                "HotSide_°C": 32.5,
                "Ready": true,
                "ReadyDeviation_°C": 1,
                "ReadyTimePeriod_s": 5,
                "TargetSDDTemperature_°C": -35
            },
            "Start": {
                "ActualSDDTemperature_°C": -35.004600524902344,
                "AlmostReady": true,
                "AlmostReadyDeviation_°C": 5,
                "AlmostReadyTimePeriod_s": 1,
                "BoardTemperature1_°C": 40.42045211791992,
                "BoardTemperature2_°C": 39.61406326293945,
                "BoardTemperature3_°C": 39.91250000000002,
                "HotSide_°C": 32.5,
                "Ready": true,
                "ReadyDeviation_°C": 1,
                "ReadyTimePeriod_s": 5,
                "TargetSDDTemperature_°C": -35
            }
        },
        "Time": {
            "End": "2026-03-25T13:20:24.928",
            "Start": "2026-03-25T13:19:24.312"
        }
    },
    "RawData": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        2,
        0,
        0,
        1,
        1,
        1,
        2,
        1,
        2,
        3,
        4,
        2,
        0,
        1,
        4,
        3,
        0,
        1,
        5,
        2,
        0,
        2,
        0,
        0,
        4,
        5,
        2,
        0,
        1,
        2,
        5,
        1,
        5,
        1,
        5,
        4,
        4,
        4,
        3,
        1,
        3,
        4,
        3,
        2,
        1,
        2,
        2,
        1,
        3,
        4,
        0,
        3,
        1,
        1,
        4,
        2,
        2,
        1,
        2,
        1,
        2,
        3,
        4,
        6,
        2,
        1,
        3,
        2,
        1,
        3,
        0,
        2,
        6,
        1,
        7,
        1,
        2,
        3,
        2,
        2,
        5,
        3,
        2,
        4,
        2,
        2,
        2,
        5,
        2,
        2,
        3,
        4,
        2,
        4,
        4,
        4,
        4,
        3,
        2,
        0,
        0,
        1,
        0,
        3,
        3,
        3,
        1,
        1,
        1,
        2,
        3,
        0,
        4,
        2,
        0,
        3,
        1,
        0,
        3,
        1,
        4,
        6,
        2,
        6,
        2,
        1,
        3,
        0,
        1,
        2,
        2,
        2,
        1,
        6,
        0,
        1,
        2,
        2,
        4,
        2,
        2,
        2,
        0,
        1,
        3,
        2,
        2,
        2,
        2,
        2,
        1,
        1,
        2,
        0,
        3,
        0,
        1,
        4,
        4,
        1,
        1,
        3,
        3,
        4,
        2,
        2,
        3,
        1,
        1,
        2,
        4,
        1,
        2,
        4,
        0,
        2,
        2,
        0,
        1,
        5,
        1,
        1,
        4,
        3,
        0,
        3,
        1,
        1,
        1,
        1,
        0,
        4,
        1,
        2,
        2,
        3,
        4,
        0,
        4,
        1,
        5,
        4,
        6,
        5,
        3,
        2,
        1,
        0,
        2,
        4,
        1,
        2,
        3,
        1,
        0,
        3,
        5,
        0,
        3,
        3,
        2,
        3,
        3,
        1,
        3,
        0,
        2,
        4,
        1,
        2,
        2,
        3,
        3,
        3,
        1,
        3,
        0,
        1,
        5,
        3,
        2,
        6,
        5,
        2,
        2,
        2,
        1,
        3,
        4,
        3,
        1,
        1,
        1,
        1,
        4,
        1,
        1,
        3,
        2,
        3,
        3,
        3,
        3,
        1,
        1,
        0,
        3,
        2,
        2,
        1,
        4,
        2,
        2,
        3,
        1,
        0,
        2,
        1,
        3,
        1,
        2,
        2,
        1,
        2,
        1,
        2,
        4,
        3,
        2,
        1,
        3,
        1,
        1,
        0,
        4,
        2,
        2,
        2,
        4,
        1,
        1,
        4,
        1,
        1,
        2,
        1,
        2,
        1,
        1,
        5,
        0,
        0,
        0,
        5,
        2,
        1,
        1,
        3,
        3,
        2,
        6,
        1,
        3,
        1,
        4,
        1,
        5,
        0,
        7,
        1,
        1,
        0,
        4,
        1,
        1,
        2,
        4,
        2,
        2,
        3,
        3,
        1,
        2,
        1,
        1,
        3,
        2,
        3,
        3,
        4,
        3,
        2,
        5,
        3,
        1,
        3,
        1,
        2,
        0,
        2,
        1,
        2,
        1,
        2,
        2,
        4,
        0,
        1,
        1,
        3,
        2,
        2,
        0,
        3,
        3,
        2,
        0,
        1,
        3,
        4,
        2,
        1,
        3,
        3,
        2,
        1,
        2,
        0,
        4,
        1,
        5,
        1,
        1,
        2,
        6,
        3,
        0,
        1,
        1,
        1,
        4,
        2,
        2,
        1,
        2,
        1,
        1,
        0,
        0,
        4,
        2,
        0,
        3,
        4,
        5,
        2,
        4,
        2,
        2,
        1,
        3,
        1,
        3,
        0,
        3,
        4,
        2,
        1,
        1,
        1,
        2,
        0,
        2,
        0,
        3,
        2,
        1,
        0,
        2,
        2,
        2,
        0,
        0,
        1,
        1,
        0,
        0,
        2,
        1,
        0,
        3,
        2,
        4,
        1,
        1,
        3,
        1,
        3,
        3,
        2,
        0,
        0,
        2,
        1,
        4,
        1,
        1,
        1,
        3,
        2,
        1,
        3,
        2,
        1,
        2,
        0,
        1,
        1,
        3,
        6,
        2,
        0,
        2,
        2,
        4,
        0,
        4,
        0,
        1,
        2,
        3,
        1,
        2,
        2,
        1,
        2,
        0,
        1,
        0,
        0,
        2,
        2,
        2,
        2,
        2,
        0,
        4,
        0,
        4,
        0,
        2,
        1,
        2,
        0,
        1,
        1,
        1,
        3,
        2,
        2,
        5,
        1,
        4,
        2,
        3,
        3,
        2,
        2,
        1,
        4,
        0,
        1,
        2,
        2,
        1,
        1,
        5,
        3,
        1,
        2,
        3,
        4,
        2,
        2,
        4,
        0,
        1,
        2,
        1,
        2,
        2,
        1,
        0,
        3,
        5,
        3,
        2,
        3,
        1,
        1,
        1,
        4,
        1,
        3,
        3,
        2,
        1,
        1,
        3,
        4,
        1,
        2,
        4,
        1,
        4,
        3,
        1,
        2,
        3,
        1,
        2,
        1,
        2,
        3,
        1,
        1,
        3,
        4,
        1,
        2,
        3,
        1,
        1,
        1,
        2,
        3,
        1,
        4,
        1,
        2,
        1,
        1,
        2,
        1,
        3,
        3,
        0,
        2,
        1,
        4,
        2,
        1,
        5,
        1,
        2,
        2,
        1,
        0,
        0,
        4,
        4,
        2,
        2,
        0,
        1,
        0,
        4,
        3,
        3,
        1,
        0,
        2,
        2,
        1,
        3,
        2,
        1,
        0,
        1,
        4,
        0,
        0,
        1,
        0,
        3,
        3,
        2,
        1,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        1,
        0,
        2,
        2,
        4,
        2,
        2,
        2,
        2,
        5,
        1,
        1,
        3,
        2,
        3,
        1,
        2,
        1,
        4,
        0,
        2,
        1,
        2,
        3,
        1,
        2,
        2,
        1,
        0,
        2,
        3,
        4,
        1,
        3,
        4,
        3,
        3,
        3,
        2,
        5,
        0,
        1,
        3,
        2,
        2,
        1,
        2,
        4,
        1,
        1,
        3,
        2,
        4,
        3,
        3,
        2,
        5,
        4,
        2,
        3,
        4,
        0,
        2,
        5,
        1,
        5,
        1,
        6,
        3,
        2,
        2,
        4,
        4,
        4,
        1,
        6,
        4,
        5,
        4,
        8,
        4,
        5,
        2,
        8,
        9,
        1,
        6,
        4,
        1,
        4,
        2,
        3,
        4,
        6,
        2,
        7,
        1,
        1,
        5,
        4,
        2,
        2,
        0,
        5,
        4,
        2,
        1,
        3,
        7,
        2,
        1,
        3,
        4,
        4,
        2,
        3,
        4,
        4,
        2,
        1,
        0,
        3,
        3,
        4,
        2,
        1,
        3,
        0,
        2,
        5,
        2,
        3,
        0,
        2,
        1,
        1,
        3,
        2,
        1,
        2,
        2,
        5,
        2,
        1,
        2,
        3,
        0,
        4,
        1,
        2,
        3,
        3,
        2,
        1,
        0,
        3,
        3,
        3,
        2,
        1,
        3,
        1,
        3,
        5,
        1,
        4,
        3,
        3,
        1,
        6,
        2,
        7,
        8,
        10,
        14,
        13,
        23,
        21,
        25,
        33,
        34,
        43,
        41,
        56,
        57,
        56,
        80,
        71,
        77,
        67,
        65,
        84,
        62,
        74,
        81,
        52,
        56,
        54,
        45,
        41,
        45,
        36,
        32,
        30,
        16,
        18,
        13,
        9,
        11,
        12,
        14,
        12,
        10,
        5,
        7,
        6,
        8,
        4,
        3,
        3,
        5,
        4,
        1,
        2,
        0,
        4,
        1,
        3,
        1,
        2,
        2,
        2,
        2,
        4,
        2,
        3,
        1,
        3,
        1,
        2,
        2,
        0,
        2,
        3,
        0,
        0,
        0,
        4,
        1,
        0,
        1,
        2,
        1,
        4,
        3,
        1,
        0,
        2,
        2,
        0,
        4,
        0,
        0,
        4,
        4,
        0,
        1,
        2,
        0,
        4,
        4,
        3,
        4,
        6,
        6,
        8,
        6,
        13,
        15,
        17,
        22,
        27,
        24,
        27,
        32,
        50,
        61,
        60,
        49,
        46,
        49,
        48,
        58,
        64,
        52,
        61,
        61,
        37,
        46,
        48,
        48,
        48,
        43,
        29,
        36,
        29,
        24,
        27,
        20,
        27,
        23,
        12,
        24,
        11,
        13,
        8,
        11,
        12,
        3,
        12,
        14,
        6,
        8,
        7,
        7,
        7,
        6,
        8,
        1,
        3,
        5,
        5,
        11,
        9,
        9,
        5,
        9,
        11,
        9,
        12,
        17,
        10,
        9,
        17,
        15,
        10,
        11,
        15,
        16,
        18,
        12,
        17,
        17,
        14,
        14,
        17,
        11,
        10,
        13,
        8,
        13,
        3,
        8,
        7,
        4,
        5,
        3,
        8,
        4,
        2,
        7,
        4,
        2,
        2,
        5,
        0,
        1,
        1,
        2,
        2,
        1,
        2,
        3,
        0,
        1,
        1,
        1,
        3,
        1,
        2,
        0,
        0,
        1,
        1,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        1,
        0,
        0,
        2,
        1,
        0,
        1,
        0,
        4,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        5,
        0,
        3,
        2,
        4,
        1,
        0,
        4,
        1,
        2,
        2,
        4,
        1,
        3,
        4,
        3,
        1,
        1,
        6,
        2,
        5,
        6,
        6,
        1,
        8,
        8,
        5,
        11,
        6,
        9,
        7,
        5,
        5,
        5,
        5,
        5,
        3,
        4,
        9,
        6,
        2,
        3,
        4,
        5,
        0,
        1,
        4,
        6,
        0,
        1,
        1,
        2,
        1,
        4,
        2,
        0,
        0,
        2,
        0,
        0,
        1,
        1,
        1,
        1,
        0,
        5,
        0,
        2,
        2,
        0,
        0,
        0,
        3,
        1,
        1,
        3,
        2,
        3,
        2,
        3,
        1,
        1,
        2,
        1,
        2,
        3,
        2,
        2,
        0,
        3,
        1,
        2,
        2,
        2,
        2,
        2,
        0,
        2,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        2,
        2,
        2,
        2,
        1,
        2,
        0,
        1,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        2,
        2,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        2,
        2,
        0,
        0,
        2,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        2,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        4,
        1,
        0,
        1,
        2,
        1,
        1,
        2,
        2,
        2,
        0,
        2,
        0,
        1,
        3,
        1,
        0,
        4,
        0,
        1,
        2,
        1,
        4,
        2,
        1,
        1,
        4,
        1,
        2,
        2,
        4,
        1,
        5,
        2,
        1,
        0,
        2,
        0,
        2,
        3,
        3,
        1,
        1,
        3,
        1,
        2,
        0,
        2,
        1,
        2,
        0,
        0,
        2,
        0,
        1,
        1,
        0,
        2,
        0,
        0,
        0,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        2,
        0,
        1,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        3,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        2,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        2,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        2,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        1,
        2,
        0,
        1,
        2,
        1,
        0,
        1,
        0,
        1,
        1,
        1,
        0,
        1,
        2,
        1,
        0,
        0,
        0,
        1,
        1,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        2,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        2,
        0,
        0,
        2,
        1,
        2,
        1,
        0,
        0,
        0,
        2,
        0,
        0,
        1,
        0,
        1,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        3,
        1,
        1,
        0,
        0,
        1,
        0,
        1,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        2,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        2,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        3,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        2,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        3,
        0,
        1,
        2,
        0,
        3,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        3,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        2,
        0,
        0,
        0,
        1,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        2,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        1,
        3,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        3,
        0,
        1,
        0,
        0,
        1,
        1,
        1,
        0,
        1,
        1,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        4,
        1,
        1,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        2,
        2,
        0,
        0,
        3,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        3,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        4,
        0,
        1,
        0,
        0,
        1,
        2,
        0,
        2,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        2,
        0,
        0,
        0,
        0,
        1,
        4,
        0,
        0,
        1,
        1,
        1,
        0,
        1,
        1,
        1,
        1,
        0,
        2,
        0,
        0,
        1,
        3,
        1,
        0,
        1,
        1,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        2,
        2,
        3,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        2,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        2,
        0,
        0,
        1,
        0,
        1,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        2,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        3,
        0,
        2,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        2,
        0,
        0,
        0,
        0,
        2,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        2,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        2,
        0,
        0,
        1,
        1,
        0,
        0,
        1,
        0,
        1,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        3,
        1,
        0,
        1,
        0,
        2,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        0,
        0,
        1,
        2,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        2,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        1,
        1,
        1,
        0,
        2,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        2,
        1,
        3,
        0,
        0,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        1,
        1,
        1,
        0,
        2,
        2,
        0,
        2,
        1,
        2,
        2,
        1,
        2,
        2,
        2,
        1,
        0,
        5,
        1,
        4,
        4,
        4,
        4,
        2,
        8,
        3,
        4,
        8,
        3,
        5,
        4,
        6,
        6,
        7,
        5,
        10,
        9,
        9,
        6,
        8,
        17,
        11,
        17,
        21,
        11,
        25,
        15,
        13,
        16,
        18,
        17,
        23,
        14,
        27,
        24,
        18,
        24,
        21,
        19,
        17,
        18,
        13,
        23,
        17,
        27,
        10,
        15,
        22,
        19,
        13,
        15,
        26,
        25,
        14,
        18,
        21,
        16,
        16,
        15,
        23,
        17,
        15,
        10,
        17,
        13,
        17,
        10,
        18,
        8,
        9,
        11,
        10,
        6,
        4,
        6,
        11,
        7,
        7,
        11,
        3,
        4,
        1,
        6,
        4,
        4,
        6,
        6,
        7,
        2,
        5,
        3,
        7,
        1,
        3,
        3,
        4,
        3,
        1,
        4,
        3,
        2,
        4,
        1,
        1,
        2,
        4,
        11,
        9,
        7,
        4,
        7,
        9,
        9,
        10,
        6,
        4,
        7,
        10,
        9,
        10,
        12,
        11,
        7,
        8,
        17,
        16,
        24,
        17,
        17,
        15,
        18,
        20,
        28,
        24,
        27,
        26,
        46,
        44,
        29,
        26,
        25,
        39,
        35,
        35,
        37,
        26,
        45,
        28,
        44,
        36,
        36,
        36,
        34,
        36,
        41,
        37,
        33,
        34,
        35,
        33,
        43,
        38,
        43,
        37,
        23,
        33,
        26,
        31,
        22,
        27,
        29,
        15,
        15,
        25,
        22,
        19,
        14,
        15,
        17,
        20,
        20,
        6,
        17,
        7,
        11,
        9,
        11,
        11,
        7,
        7,
        13,
        3,
        10,
        5,
        2,
        4,
        6,
        3,
        5,
        6,
        3,
        6,
        3,
        3,
        1,
        4,
        5,
        2,
        0,
        1,
        1,
        1,
        1,
        3,
        2,
        2,
        2,
        0,
        2,
        0,
        3,
        2,
        1,
        0,
        0,
        0,
        2,
        0,
        1,
        0,
        2,
        1,
        2,
        0,
        2,
        0,
        1,
        1,
        0,
        0,
        1,
        0,
        2,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        1,
        1,
        2,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        1,
        2,
        0,
        0,
        2,
        1,
        0,
        1,
        1,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        1,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        1,
        0,
        0,
        0,
        2,
        0,
        0,
        2,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        2,
        1,
        0,
        2,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        2,
        1,
        1,
        1,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        3,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        2,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        2,
        0,
        2,
        1,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        1,
        0,
        0,
        1,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        3,
        1,
        0,
        0,
        0,
        0,
        1,
        2,
        2,
        1,
        0,
        0,
        2,
        1,
        0,
        0,
        2,
        1,
        0,
        2,
        1,
        3,
        1,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        3,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        3,
        4,
        0,
        0,
        0,
        2,
        1,
        1,
        3,
        0,
        0,
        1,
        0,
        1,
        2,
        0,
        2,
        1,
        0,
        0,
        0,
        1,
        1,
        2,
        3,
        2,
        1,
        1,
        1,
        2,
        0,
        0,
        1,
        0,
        0,
        3,
        0,
        1,
        1,
        0,
        1,
        0,
        2,
        3,
        1,
        1,
        3,
        0,
        1,
        0,
        0,
        3,
        1,
        1,
        1,
        4,
        0,
        0,
        2,
        1,
        0,
        2,
        1,
        2,
        2,
        1,
        2,
        1,
        2,
        3,
        2,
        1,
        2,
        0,
        1,
        2,
        1,
        1,
        0,
        1,
        1,
        2,
        0,
        1,
        2,
        4,
        1,
        4,
        2,
        1,
        1,
        1,
        1,
        1,
        2,
        0,
        0,
        1,
        0,
        2,
        2,
        2,
        0,
        1,
        1,
        2,
        1,
        0,
        0,
        2,
        1,
        0,
        1,
        1,
        1,
        3,
        2,
        1,
        1,
        0,
        0,
        0,
        2,
        1,
        2,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        3,
        2,
        0,
        0,
        0,
        0,
        1,
        5,
        2,
        0,
        1,
        2,
        3,
        0,
        1,
        1,
        1,
        1,
        3,
        1,
        2,
        1,
        2,
        0,
        2,
        0,
        0,
        3,
        3,
        2,
        0,
        1,
        1,
        2,
        2,
        2,
        1,
        0,
        3,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        2,
        1,
        0,
        1,
        0,
        3,
        1,
        2,
        1,
        1,
        1,
        1,
        1,
        0,
        2,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        2,
        1,
        1,
        2,
        1,
        1,
        2,
        0,
        2,
        0,
        2,
        2,
        2,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        2,
        1,
        0,
        0,
        4,
        2,
        1,
        2,
        3,
        1,
        3,
        3,
        0,
        2,
        0,
        1,
        3,
        2,
        1,
        1,
        1,
        1,
        2,
        7,
        5,
        4,
        4,
        2,
        4,
        2,
        2,
        0,
        4,
        6,
        6,
        3,
        7,
        10,
        6,
        7,
        5,
        9,
        3,
        6,
        6,
        5,
        10,
        4,
        5,
        4,
        6,
        5,
        13,
        7,
        6,
        5,
        9,
        9,
        5,
        8,
        8,
        7,
        7,
        4,
        5,
        7,
        7,
        5,
        10,
        7,
        7,
        6,
        8,
        6,
        3,
        3,
        3,
        7,
        7,
        8,
        6,
        3,
        3,
        4,
        4,
        4,
        2,
        6,
        5,
        12,
        4,
        2,
        2,
        1,
        2,
        3,
        7,
        7,
        2,
        3,
        2,
        1,
        3,
        2,
        1,
        1,
        2,
        5,
        1,
        0,
        2,
        4,
        4,
        2,
        0,
        2,
        1,
        0,
        2,
        0,
        1,
        0,
        2,
        0,
        0,
        0,
        1,
        1,
        1,
        0,
        0,
        1,
        1,
        2,
        0,
        1,
        0,
        0,
        1,
        2,
        0,
        1,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        1,
        0,
        1,
        0,
        1,
        1,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        2,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        2,
        1,
        0,
        4,
        0,
        1,
        2,
        1,
        1,
        1,
        1,
        0,
        7,
        1,
        0,
        3,
        0,
        1,
        3,
        1,
        2,
        3,
        1,
        3,
        1,
        5,
        2,
        2,
        1,
        2,
        3,
        0,
        6,
        2,
        1,
        1,
        2,
        1,
        1,
        2,
        1,
        3,
        0,
        0,
        1,
        1,
        0,
        3,
        0,
        0,
        1,
        2,
        1,
        1,
        0,
        0,
        2,
        1,
        2,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        1,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        59
    ],
    "Version": 1
}
