--------------------------------------------------------------------------------
.//Study_2508_Coffee//data//RCVT_grBohne_A.csv
--------------------------------------------------------------------------------
Bin     | E_range (eV)      | El. | Line  | Energy (eV) | Int.  
Bin 25  | 260.0 - 270.0     | ---------------------------------
                            | C   | Ka3   | 266.2       | 0.0   
                            | Cl  | Lb4   | 260.0       | 0.414 
                            | Cl  | Lb3   | 260.0       | 0.586 
                            | K   | Ln    | 262.5       | 1.0   
                            | Rh  | Mz    | 261.4       | 1.0   
Bin 26  | 270.0 - 280.0     | ---------------------------------
                            | C   | Ka2   | 277.0       | 0.334 
                            | C   | Ka1   | 277.0       | 0.666 
Bin 37  | 380.0 - 390.0     | ---------------------------------
Bin 38  | 390.0 - 400.0     | ---------------------------------
                            | N   | Ka2   | 392.4       | 0.334 
                            | N   | Ka1   | 392.4       | 0.666 
                            | Ti  | Ll    | 395.1       | 0.099 
Bin 50  | 510.0 - 520.0     | ---------------------------------
                            | V   | Lb1   | 517.8       | 0.921 
                            | V   | La2   | 510.1       | 0.089 
                            | V   | La1   | 510.1       | 0.812 
Bin 51  | 520.0 - 530.0     | ---------------------------------
                            | O   | Ka2   | 524.9       | 0.334 
                            | O   | Ka1   | 524.9       | 0.666 
                            | Ti  | Lb4   | 528.3       | 0.414 
                            | Ti  | Lb3   | 528.3       | 0.586 
                            | Sb  | Ma    | 528.2       | 1.0   
Bin 124 | 1250.0 - 1260.0   | ---------------------------------
                            | Mg  | Ka2   | 1253.4      | 0.297 
                            | Mg  | Ka1   | 1253.79     | 0.592 
Bin 125 | 1260.0 - 1270.0   | ---------------------------------
                            | Tb  | Mb    | 1269.2      | 0.997 
Bin 148 | 1490.0 - 1500.0   | ---------------------------------
                            | Se  | Lb3   | 1491.3      | 0.492 
Bin 149 | 1500.0 - 1510.0   | ---------------------------------
--------------------------------------------------------------------------------
.//Study_2508_Coffee/data//RCVT_klBohne_A.csv
--------------------------------------------------------------------------------
Bin     | E_range (eV)      | El. | Line  | Energy (eV) | Int.  
Bin 25  | 260.0 - 270.0     | ---------------------------------
                            | C   | Ka3   | 266.2       | 0.0   
                            | Cl  | Lb4   | 260.0       | 0.414 
                            | Cl  | Lb3   | 260.0       | 0.586 
                            | K   | Ln    | 262.5       | 1.0   
                            | Rh  | Mz    | 261.4       | 1.0   
Bin 26  | 270.0 - 280.0     | ---------------------------------
                            | C   | Ka2   | 277.0       | 0.334 
                            | C   | Ka1   | 277.0       | 0.666 
Bin 37  | 380.0 - 390.0     | ---------------------------------
Bin 38  | 390.0 - 400.0     | ---------------------------------
                            | N   | Ka2   | 392.4       | 0.334 
                            | N   | Ka1   | 392.4       | 0.666 
                            | Ti  | Ll    | 395.1       | 0.099 
Bin 50  | 510.0 - 520.0     | ---------------------------------
                            | V   | Lb1   | 517.8       | 0.921 
                            | V   | La2   | 510.1       | 0.089 
                            | V   | La1   | 510.1       | 0.812 
Bin 51  | 520.0 - 530.0     | ---------------------------------
                            | O   | Ka2   | 524.9       | 0.334 
                            | O   | Ka1   | 524.9       | 0.666 
                            | Ti  | Lb4   | 528.3       | 0.414 
                            | Ti  | Lb3   | 528.3       | 0.586 
                            | Sb  | Ma    | 528.2       | 1.0   
Bin 125 | 1260.0 - 1270.0   | ---------------------------------
                            | Tb  | Mb    | 1269.2      | 0.997 
Bin 126 | 1270.0 - 1280.0   | ---------------------------------
                            | Hf  | Mz    | 1277.8      | 0.003 
Bin 148 | 1490.0 - 1500.0   | ---------------------------------
                            | Se  | Lb3   | 1491.3      | 0.492 
Bin 149 | 1500.0 - 1510.0   | ---------------------------------
Bin 199 | 2000.0 - 2010.0   | ---------------------------------
                            | P   | Ka2   | 2009.5      | 0.296 
Bin 200 | 2010.0 - 2020.0   | ---------------------------------
                            | P   | Ka1   | 2010.5      | 0.59  
                            | Mo  | Ll    | 2013.7      | 0.038 
--------------------------------------------------------------------------------
.//Study_2508_Coffee//data//RCVT_gemahlen.csv
--------------------------------------------------------------------------------
Bin     | E_range (eV)      | El. | Line  | Energy (eV) | Int.  
Bin 25  | 260.0 - 270.0     | ---------------------------------
                            | C   | Ka3   | 266.2       | 0.0   
                            | Cl  | Lb4   | 260.0       | 0.414 
                            | Cl  | Lb3   | 260.0       | 0.586 
                            | K   | Ln    | 262.5       | 1.0   
                            | Rh  | Mz    | 261.4       | 1.0   
Bin 26  | 270.0 - 280.0     | ---------------------------------
                            | C   | Ka2   | 277.0       | 0.334 
                            | C   | Ka1   | 277.0       | 0.666 
Bin 37  | 380.0 - 390.0     | ---------------------------------
Bin 38  | 390.0 - 400.0     | ---------------------------------
                            | N   | Ka2   | 392.4       | 0.334 
                            | N   | Ka1   | 392.4       | 0.666 
                            | Ti  | Ll    | 395.1       | 0.099 
Bin 50  | 510.0 - 520.0     | ---------------------------------
                            | V   | Lb1   | 517.8       | 0.921 
                            | V   | La2   | 510.1       | 0.089 
                            | V   | La1   | 510.1       | 0.812 
Bin 51  | 520.0 - 530.0     | ---------------------------------
                            | O   | Ka2   | 524.9       | 0.334 
                            | O   | Ka1   | 524.9       | 0.666 
                            | Ti  | Lb4   | 528.3       | 0.414 
                            | Ti  | Lb3   | 528.3       | 0.586 
                            | Sb  | Ma    | 528.2       | 1.0   
Bin 77  | 780.0 - 790.0     | ---------------------------------
                            | Te  | Mg    | 780.4       | 1.0   
                            | Ba  | Ma    | 780.5       | 1.0   
Bin 78  | 790.0 - 800.0     | ---------------------------------
                            | Fe  | Lb4   | 791.9       | 0.414 
                            | Fe  | Lb3   | 791.9       | 0.586 
                            | Co  | Lb1   | 790.2       | 0.927 
                            | Ba  | Mb    | 795.7       | 0.997 
Bin 101 | 1020.0 - 1030.0   | ---------------------------------
                            | Cu  | Lb3   | 1021.6      | 0.586 
                            | La  | Mg    | 1025.5      | 1.0   
                            | Pm  | Ma    | 1023.0      | 1.0   
Bin 102 | 1030.0 - 1040.0   | ---------------------------------
                            | Zn  | Lb1   | 1034.7      | 0.936 
                            | Ge  | Ll    | 1036.9      | 0.054 
Bin 125 | 1260.0 - 1270.0   | ---------------------------------
                            | Tb  | Mb    | 1269.2      | 0.997 
Bin 126 | 1270.0 - 1280.0   | ---------------------------------
                            | Hf  | Mz    | 1277.8      | 0.003 
Bin 199 | 2000.0 - 2010.0   | ---------------------------------
                            | P   | Ka2   | 2009.5      | 0.296 
Bin 200 | 2010.0 - 2020.0   | ---------------------------------
                            | P   | Ka1   | 2010.5      | 0.59  
                            | Mo  | Ll    | 2013.7      | 0.038 
Bin 229 | 2300.0 - 2310.0   | ---------------------------------
                            | S   | Ka2   | 2308.4      | 0.296 
                            | S   | Ka1   | 2309.5      | 0.589 
Bin 230 | 2310.0 - 2320.0   | ---------------------------------
                            | Nb  | Lb6   | 2314.6      | 0.002 
Bin 330 | 3310.0 - 3320.0   | ---------------------------------
                            | K   | Ka2   | 3311.1      | 0.295 
                            | K   | Ka1   | 3313.8      | 0.587 
                            | Cd  | Lb1   | 3315.1      | 0.876 
Bin 331 | 3320.0 - 3330.0   | ---------------------------------
                            | Pd  | Lg1   | 3328.0      | 0.081 
Bin 358 | 3590.0 - 3600.0   | ---------------------------------
                            | K   | Kb3   | 3590.1      | 0.04  
                            | K   | Kb1   | 3590.1      | 0.078 
                            | Sb  | La2   | 3594.5      | 0.084 
Bin 359 | 3600.0 - 3610.0   | ---------------------------------
                            | Ca  | Ka3   | 3600.1      | 0.0   
                            | In  | Lb6   | 3607.1      | 0.004 
                            | Sb  | La1   | 3603.8      | 0.751 
                            | Te  | Ln    | 3606.0      | 0.027 
