{
    "Calibration": {
        "BinSize_keV/Bin": 0.005,
        "Gain": 1,
        "Offset_keV": 0,
        "Type": "uncalibrated"
    },
    "Configuration": {
        "Parameters": [
            {
                "ParameterID": 2,
                "ParameterName": "Stop Condition Type",
                "ParameterValue": "2"
            },
            {
                "ParameterID": 3,
                "ParameterName": "Stop Condition Value",
                "ParameterValue": "60.00000"
            },
            {
                "ParameterID": 20,
                "ParameterName": "MCA Number Of Bins",
                "ParameterValue": "4096"
            },
            {
                "ParameterID": 21,
                "ParameterName": "MCA Bytes Per Bin",
                "ParameterValue": "3"
            },
            {
                "ParameterID": 36,
                "ParameterName": "Slowfilter Peaking Time/ns",
                "ParameterValue": "100"
            },
            {
                "ParameterID": 37,
                "ParameterName": "Slowfilter Gap Time/ns",
                "ParameterValue": "300"
            },
            {
                "ParameterID": 39,
                "ParameterName": "Mediumfilter Trigger Threshold",
                "ParameterValue": "280"
            },
            {
                "ParameterID": 40,
                "ParameterName": "Mediumfilter Pulse Detection Enable",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 42,
                "ParameterName": "Mediumfilter Maximum Width/ns",
                "ParameterValue": "3125"
            },
            {
                "ParameterID": 32,
                "ParameterName": "Fastfilter Peaking Time/ns",
                "ParameterValue": "50.0"
            },
            {
                "ParameterID": 38,
                "ParameterName": "Fastfilter Trigger Threshold",
                "ParameterValue": "90"
            },
            {
                "ParameterID": 41,
                "ParameterName": "Fastfilter Maximum Width/ns",
                "ParameterValue": "3125"
            },
            {
                "ParameterID": 43,
                "ParameterName": "Reset Inhibit Time/ns",
                "ParameterValue": "100"
            },
            {
                "ParameterID": 44,
                "ParameterName": "Baseline Average Length",
                "ParameterValue": "8"
            },
            {
                "ParameterID": 45,
                "ParameterName": "Baseline Trim",
                "ParameterValue": "2"
            },
            {
                "ParameterID": 46,
                "ParameterName": "Baseline Correction Enable",
                "ParameterValue": "1"
            },
            {
                "ParameterID": 47,
                "ParameterName": "Digital Energy Gain",
                "ParameterValue": "5461"
            },
            {
                "ParameterID": 48,
                "ParameterName": "Digital Energy Offset",
                "ParameterValue": "32768"
            },
            {
                "ParameterID": 49,
                "ParameterName": "Dynamic Reset Enable",
                "ParameterValue": "1"
            },
            {
                "ParameterID": 50,
                "ParameterName": "Dynamic Reset Threshold",
                "ParameterValue": "57000"
            },
            {
                "ParameterID": 51,
                "ParameterName": "Dynamic Reset Duration/ns",
                "ParameterValue": "200"
            },
            {
                "ParameterID": 56,
                "ParameterName": "Reset Detection",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 74,
                "ParameterName": "Analog Hardware Powerdown",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 75,
                "ParameterName": "Clocking Speed",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 80,
                "ParameterName": "Event Trigger Source",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 81,
                "ParameterName": "Event Trigger Value",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 82,
                "ParameterName": "Event Scope Sampling Interval",
                "ParameterValue": "1"
            },
            {
                "ParameterID": 83,
                "ParameterName": "Event Scope Trigger Timeout",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 90,
                "ParameterName": "Key Revision",
                "ParameterValue": "1"
            },
            {
                "ParameterID": 118,
                "ParameterName": "SPI Powerdown",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 115,
                "ParameterName": "USB Powerdown",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 96,
                "ParameterName": "Ethernet Powerdown",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 97,
                "ParameterName": "Ethernet Protocol",
                "ParameterValue": "1"
            },
            {
                "ParameterID": 98,
                "ParameterName": "Ethernet Speed",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 100,
                "ParameterName": "Ethernet IP Address",
                "ParameterValue": "192.168.0.2"
            },
            {
                "ParameterID": 102,
                "ParameterName": "Ethernet Subnet Mask",
                "ParameterValue": "255.255.255.0"
            },
            {
                "ParameterID": 104,
                "ParameterName": "Ethernet Gateway IP Address",
                "ParameterValue": "192.168.0.1"
            }
        ],
        "Variant": 0
    },
    "MeasurementInfo": {
        "Firmware": {
            "FPGA": {
                "Variant": "0",
                "Version": "1.5.0.0"
            },
            "MCU": {
                "Bootloader": "0.8.1.0",
                "Version": "2.3.4.0"
            }
        },
        "Hardware": {
            "AmplifierArticleNumber": "EPCB_1087_XX_B-01",
            "AmplifierSerialNumber": "5894A2002DD5",
            "ProductArticleNumber": "GY03-KTN0-H050-MA6C",
            "ProductSerialNumber": "5894A2002DD5"
        },
        "ROI": [
        ],
        "RunStatistics": {
            "DeadTime_%": 79.21301676905198,
            "InputCountRate_cps": 6023,
            "InputCounts": 235222,
            "LiveTime_s": 39.04246,
            "OutputCountRate_cps": 1252,
            "OutputCounts": 75142,
            "RealTime_s": 60
        },
        "Software": {
            "Interface": "TCP",
            "VICODaemon": "2.4.1.0",
            "VICOScope": "2.3.2.0"
        },
        "Status": {
            "Amplifier": "No error",
            "Product": "No error"
        },
        "Temperature": {
            "End": {
                "ActualSDDTemperature_°C": -35.0064811706543,
                "AlmostReady": true,
                "AlmostReadyDeviation_°C": 5,
                "AlmostReadyTimePeriod_s": 1,
                "BoardTemperature1_°C": 40.46699523925781,
                "BoardTemperature2_°C": 39.573734283447266,
                "BoardTemperature3_°C": 39.85000000000002,
                "HotSide_°C": 32.5,
                "Ready": true,
                "ReadyDeviation_°C": 1,
                "ReadyTimePeriod_s": 5,
                "TargetSDDTemperature_°C": -35
            },
            "Start": {
                "ActualSDDTemperature_°C": -35.004600524902344,
                "AlmostReady": true,
                "AlmostReadyDeviation_°C": 5,
                "AlmostReadyTimePeriod_s": 1,
                "BoardTemperature1_°C": 40.361549377441406,
                "BoardTemperature2_°C": 39.505523681640625,
                "BoardTemperature3_°C": 39.85000000000002,
                "HotSide_°C": 33,
                "Ready": true,
                "ReadyDeviation_°C": 1,
                "ReadyTimePeriod_s": 5,
                "TargetSDDTemperature_°C": -35
            }
        },
        "Time": {
            "End": "2026-02-26T15:51:32.212",
            "Start": "2026-02-26T15:50:31.320"
        }
    },
    "RawData": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        2,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        2,
        0,
        0,
        1,
        0,
        1,
        1,
        0,
        1,
        0,
        4,
        4,
        2,
        2,
        2,
        5,
        5,
        3,
        1,
        3,
        6,
        5,
        8,
        8,
        9,
        7,
        4,
        5,
        6,
        7,
        7,
        10,
        15,
        9,
        6,
        12,
        11,
        6,
        18,
        9,
        11,
        14,
        11,
        10,
        8,
        9,
        10,
        10,
        6,
        8,
        5,
        6,
        4,
        4,
        3,
        6,
        5,
        5,
        3,
        2,
        2,
        1,
        2,
        0,
        1,
        2,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        1,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        1,
        0,
        1,
        1,
        1,
        0,
        1,
        0,
        0,
        1,
        1,
        2,
        1,
        1,
        0,
        0,
        2,
        2,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        2,
        2,
        1,
        1,
        2,
        2,
        1,
        0,
        1,
        1,
        3,
        2,
        1,
        1,
        2,
        0,
        1,
        0,
        5,
        0,
        3,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        0,
        1,
        0,
        1,
        2,
        1,
        3,
        0,
        0,
        0,
        1,
        0,
        2,
        1,
        2,
        0,
        2,
        2,
        2,
        1,
        0,
        2,
        0,
        3,
        4,
        0,
        3,
        0,
        2,
        3,
        0,
        2,
        4,
        0,
        2,
        3,
        2,
        1,
        5,
        2,
        3,
        2,
        3,
        2,
        2,
        1,
        1,
        2,
        3,
        3,
        1,
        3,
        5,
        3,
        2,
        4,
        4,
        4,
        4,
        1,
        1,
        5,
        1,
        5,
        5,
        3,
        4,
        4,
        7,
        0,
        4,
        2,
        2,
        5,
        4,
        5,
        2,
        3,
        3,
        5,
        2,
        4,
        0,
        5,
        1,
        7,
        2,
        1,
        3,
        1,
        3,
        4,
        3,
        3,
        2,
        1,
        5,
        2,
        2,
        4,
        4,
        5,
        4,
        2,
        4,
        5,
        4,
        2,
        4,
        5,
        2,
        1,
        7,
        4,
        5,
        9,
        2,
        3,
        1,
        5,
        8,
        3,
        6,
        5,
        5,
        7,
        3,
        9,
        2,
        11,
        7,
        3,
        4,
        5,
        4,
        9,
        7,
        2,
        3,
        5,
        5,
        5,
        9,
        9,
        8,
        2,
        8,
        6,
        8,
        9,
        5,
        8,
        4,
        7,
        2,
        6,
        7,
        5,
        4,
        1,
        5,
        7,
        7,
        5,
        4,
        10,
        4,
        1,
        6,
        4,
        5,
        7,
        4,
        6,
        6,
        18,
        8,
        6,
        6,
        6,
        6,
        5,
        8,
        7,
        8,
        4,
        3,
        13,
        5,
        8,
        8,
        4,
        4,
        12,
        1,
        14,
        6,
        7,
        11,
        7,
        8,
        9,
        10,
        5,
        12,
        9,
        11,
        10,
        8,
        5,
        6,
        12,
        7,
        5,
        12,
        9,
        7,
        6,
        12,
        6,
        14,
        10,
        5,
        7,
        6,
        10,
        7,
        11,
        6,
        5,
        11,
        8,
        11,
        8,
        8,
        6,
        4,
        12,
        12,
        6,
        15,
        5,
        12,
        7,
        6,
        10,
        6,
        11,
        8,
        17,
        9,
        9,
        11,
        8,
        12,
        11,
        7,
        13,
        9,
        13,
        9,
        14,
        11,
        10,
        7,
        7,
        7,
        14,
        10,
        16,
        10,
        7,
        8,
        15,
        7,
        9,
        8,
        16,
        17,
        13,
        12,
        12,
        7,
        10,
        10,
        12,
        10,
        13,
        6,
        13,
        8,
        16,
        15,
        19,
        11,
        13,
        12,
        10,
        12,
        9,
        13,
        12,
        14,
        9,
        10,
        11,
        22,
        14,
        10,
        14,
        11,
        8,
        11,
        20,
        11,
        15,
        22,
        19,
        8,
        14,
        9,
        10,
        7,
        14,
        14,
        15,
        12,
        11,
        14,
        14,
        8,
        14,
        14,
        9,
        15,
        9,
        13,
        26,
        13,
        19,
        10,
        18,
        11,
        10,
        12,
        14,
        14,
        16,
        16,
        11,
        13,
        13,
        21,
        14,
        14,
        11,
        11,
        13,
        16,
        12,
        17,
        18,
        16,
        14,
        14,
        16,
        18,
        19,
        15,
        13,
        21,
        15,
        14,
        22,
        19,
        20,
        20,
        17,
        21,
        13,
        18,
        19,
        16,
        15,
        15,
        18,
        19,
        11,
        12,
        14,
        16,
        20,
        12,
        11,
        17,
        24,
        14,
        20,
        14,
        19,
        13,
        14,
        10,
        11,
        19,
        13,
        14,
        16,
        19,
        18,
        15,
        8,
        20,
        11,
        19,
        24,
        12,
        18,
        12,
        28,
        14,
        15,
        11,
        15,
        22,
        13,
        22,
        15,
        7,
        11,
        16,
        19,
        16,
        14,
        16,
        18,
        13,
        16,
        16,
        10,
        16,
        16,
        11,
        22,
        14,
        12,
        15,
        14,
        11,
        16,
        18,
        10,
        14,
        18,
        19,
        22,
        15,
        18,
        14,
        19,
        13,
        14,
        18,
        19,
        22,
        13,
        20,
        15,
        19,
        12,
        12,
        19,
        14,
        15,
        29,
        15,
        13,
        10,
        12,
        16,
        15,
        17,
        14,
        20,
        23,
        16,
        15,
        17,
        14,
        15,
        13,
        19,
        10,
        17,
        7,
        9,
        17,
        18,
        18,
        21,
        20,
        12,
        10,
        13,
        19,
        14,
        14,
        18,
        15,
        15,
        20,
        13,
        16,
        9,
        21,
        17,
        8,
        15,
        11,
        20,
        16,
        14,
        15,
        21,
        18,
        17,
        23,
        11,
        14,
        12,
        11,
        20,
        14,
        24,
        14,
        25,
        22,
        22,
        22,
        14,
        16,
        17,
        12,
        23,
        27,
        16,
        16,
        13,
        20,
        15,
        24,
        18,
        22,
        25,
        16,
        21,
        20,
        24,
        14,
        18,
        22,
        16,
        31,
        30,
        15,
        31,
        24,
        21,
        33,
        16,
        20,
        23,
        18,
        18,
        16,
        22,
        14,
        22,
        16,
        5,
        18,
        19,
        11,
        23,
        13,
        9,
        15,
        16,
        14,
        23,
        16,
        12,
        14,
        16,
        16,
        15,
        17,
        19,
        11,
        12,
        19,
        14,
        13,
        16,
        15,
        12,
        19,
        14,
        8,
        12,
        17,
        13,
        14,
        11,
        17,
        11,
        20,
        13,
        16,
        15,
        13,
        15,
        16,
        16,
        22,
        18,
        22,
        18,
        9,
        22,
        19,
        15,
        14,
        10,
        12,
        12,
        17,
        15,
        8,
        13,
        12,
        15,
        19,
        20,
        15,
        14,
        16,
        15,
        23,
        12,
        23,
        20,
        25,
        21,
        21,
        16,
        13,
        16,
        16,
        25,
        18,
        8,
        12,
        22,
        19,
        23,
        18,
        19,
        19,
        21,
        12,
        18,
        13,
        11,
        19,
        15,
        10,
        14,
        16,
        16,
        11,
        15,
        25,
        19,
        19,
        15,
        18,
        17,
        11,
        19,
        10,
        18,
        12,
        12,
        10,
        12,
        17,
        14,
        14,
        18,
        20,
        10,
        18,
        12,
        14,
        13,
        17,
        19,
        17,
        13,
        14,
        13,
        10,
        13,
        16,
        20,
        15,
        11,
        15,
        12,
        17,
        14,
        19,
        18,
        6,
        15,
        20,
        14,
        12,
        10,
        15,
        19,
        15,
        16,
        19,
        19,
        11,
        24,
        18,
        16,
        25,
        21,
        20,
        24,
        27,
        25,
        20,
        29,
        26,
        22,
        31,
        28,
        39,
        23,
        34,
        34,
        48,
        44,
        33,
        36,
        44,
        49,
        44,
        43,
        43,
        44,
        43,
        48,
        51,
        37,
        35,
        40,
        39,
        48,
        52,
        43,
        36,
        35,
        29,
        37,
        31,
        21,
        24,
        26,
        24,
        37,
        11,
        11,
        21,
        18,
        18,
        10,
        24,
        10,
        24,
        20,
        10,
        16,
        17,
        12,
        27,
        22,
        20,
        17,
        21,
        20,
        10,
        13,
        15,
        15,
        18,
        16,
        16,
        8,
        18,
        14,
        15,
        22,
        16,
        18,
        12,
        15,
        16,
        22,
        20,
        19,
        12,
        14,
        16,
        20,
        17,
        10,
        18,
        22,
        10,
        16,
        11,
        16,
        12,
        13,
        12,
        25,
        12,
        17,
        18,
        17,
        18,
        14,
        25,
        16,
        23,
        16,
        13,
        18,
        15,
        20,
        22,
        19,
        15,
        10,
        23,
        13,
        10,
        20,
        17,
        15,
        16,
        17,
        20,
        16,
        13,
        15,
        13,
        17,
        19,
        17,
        19,
        14,
        20,
        16,
        15,
        17,
        21,
        24,
        20,
        12,
        17,
        25,
        18,
        27,
        15,
        16,
        18,
        23,
        19,
        17,
        14,
        26,
        18,
        18,
        19,
        22,
        23,
        17,
        25,
        16,
        23,
        19,
        17,
        19,
        17,
        24,
        18,
        26,
        20,
        28,
        26,
        9,
        13,
        12,
        17,
        28,
        19,
        19,
        17,
        15,
        17,
        16,
        18,
        16,
        20,
        16,
        22,
        18,
        23,
        11,
        21,
        16,
        18,
        21,
        14,
        18,
        15,
        19,
        18,
        11,
        24,
        20,
        20,
        19,
        19,
        15,
        14,
        15,
        16,
        14,
        7,
        23,
        11,
        19,
        18,
        14,
        14,
        21,
        7,
        18,
        17,
        19,
        17,
        21,
        11,
        16,
        26,
        21,
        21,
        18,
        16,
        21,
        19,
        19,
        8,
        19,
        14,
        18,
        23,
        20,
        22,
        22,
        22,
        17,
        19,
        18,
        22,
        25,
        19,
        23,
        29,
        20,
        16,
        19,
        20,
        22,
        21,
        20,
        23,
        21,
        17,
        23,
        16,
        12,
        11,
        15,
        14,
        26,
        11,
        20,
        21,
        21,
        15,
        15,
        11,
        16,
        14,
        19,
        12,
        20,
        19,
        25,
        15,
        15,
        14,
        13,
        10,
        19,
        16,
        17,
        8,
        20,
        17,
        15,
        15,
        16,
        8,
        16,
        18,
        17,
        14,
        21,
        15,
        15,
        10,
        20,
        17,
        17,
        21,
        19,
        15,
        14,
        13,
        20,
        14,
        15,
        16,
        21,
        17,
        17,
        18,
        10,
        15,
        10,
        13,
        18,
        13,
        16,
        19,
        20,
        16,
        14,
        20,
        16,
        17,
        14,
        15,
        9,
        13,
        16,
        16,
        14,
        25,
        23,
        13,
        19,
        18,
        13,
        21,
        13,
        20,
        21,
        22,
        18,
        16,
        17,
        18,
        25,
        16,
        11,
        18,
        12,
        12,
        14,
        20,
        9,
        16,
        28,
        15,
        14,
        16,
        21,
        19,
        23,
        18,
        11,
        24,
        23,
        16,
        12,
        22,
        19,
        14,
        18,
        18,
        17,
        13,
        23,
        15,
        15,
        19,
        14,
        22,
        13,
        18,
        12,
        17,
        20,
        15,
        22,
        13,
        19,
        16,
        15,
        20,
        17,
        23,
        14,
        15,
        13,
        11,
        18,
        20,
        11,
        19,
        18,
        15,
        23,
        26,
        23,
        11,
        17,
        19,
        21,
        22,
        21,
        22,
        12,
        24,
        15,
        15,
        23,
        14,
        19,
        23,
        14,
        22,
        19,
        29,
        28,
        19,
        19,
        18,
        22,
        18,
        24,
        26,
        22,
        21,
        23,
        16,
        22,
        18,
        20,
        20,
        23,
        27,
        24,
        21,
        31,
        15,
        13,
        23,
        22,
        21,
        20,
        26,
        19,
        18,
        25,
        17,
        19,
        24,
        27,
        17,
        11,
        24,
        14,
        19,
        25,
        20,
        19,
        17,
        15,
        16,
        24,
        17,
        16,
        15,
        18,
        17,
        16,
        25,
        23,
        18,
        16,
        11,
        14,
        18,
        14,
        15,
        16,
        19,
        14,
        18,
        10,
        17,
        16,
        15,
        18,
        22,
        13,
        23,
        19,
        18,
        17,
        21,
        16,
        14,
        16,
        13,
        20,
        15,
        17,
        13,
        23,
        27,
        11,
        12,
        18,
        17,
        19,
        12,
        16,
        15,
        14,
        17,
        17,
        26,
        13,
        21,
        15,
        14,
        16,
        16,
        11,
        21,
        16,
        12,
        19,
        11,
        20,
        12,
        20,
        11,
        17,
        8,
        18,
        20,
        19,
        9,
        12,
        15,
        18,
        11,
        12,
        14,
        14,
        17,
        12,
        15,
        14,
        21,
        11,
        18,
        16,
        20,
        16,
        14,
        15,
        15,
        12,
        17,
        23,
        13,
        13,
        19,
        25,
        16,
        17,
        14,
        23,
        15,
        13,
        20,
        12,
        20,
        14,
        21,
        13,
        24,
        12,
        11,
        14,
        16,
        14,
        9,
        14,
        19,
        15,
        14,
        13,
        12,
        19,
        18,
        15,
        15,
        19,
        21,
        13,
        16,
        21,
        16,
        14,
        14,
        21,
        15,
        19,
        16,
        17,
        14,
        20,
        16,
        14,
        25,
        11,
        19,
        23,
        15,
        11,
        16,
        14,
        11,
        18,
        13,
        17,
        25,
        11,
        16,
        14,
        19,
        16,
        13,
        6,
        19,
        16,
        18,
        15,
        10,
        25,
        17,
        14,
        10,
        20,
        16,
        18,
        27,
        22,
        17,
        25,
        16,
        22,
        15,
        25,
        22,
        25,
        22,
        27,
        26,
        19,
        24,
        24,
        25,
        27,
        27,
        30,
        37,
        23,
        41,
        45,
        40,
        36,
        50,
        59,
        50,
        56,
        71,
        71,
        76,
        77,
        80,
        80,
        89,
        91,
        100,
        98,
        103,
        129,
        105,
        120,
        120,
        118,
        146,
        130,
        133,
        130,
        114,
        133,
        129,
        128,
        139,
        139,
        104,
        101,
        106,
        126,
        88,
        102,
        102,
        92,
        90,
        86,
        90,
        68,
        65,
        81,
        56,
        57,
        48,
        59,
        43,
        42,
        54,
        43,
        48,
        31,
        38,
        27,
        36,
        34,
        28,
        24,
        27,
        21,
        19,
        20,
        24,
        7,
        20,
        13,
        7,
        14,
        10,
        19,
        13,
        8,
        20,
        14,
        18,
        15,
        20,
        16,
        11,
        17,
        16,
        15,
        18,
        11,
        20,
        10,
        17,
        9,
        13,
        18,
        11,
        8,
        12,
        15,
        13,
        18,
        11,
        17,
        14,
        18,
        18,
        14,
        18,
        16,
        9,
        12,
        11,
        19,
        21,
        11,
        17,
        7,
        15,
        9,
        15,
        14,
        8,
        18,
        21,
        15,
        20,
        16,
        15,
        10,
        22,
        14,
        10,
        12,
        24,
        14,
        20,
        16,
        11,
        12,
        19,
        13,
        11,
        16,
        14,
        16,
        11,
        15,
        16,
        12,
        18,
        18,
        14,
        10,
        16,
        11,
        14,
        17,
        23,
        14,
        13,
        17,
        14,
        20,
        10,
        10,
        16,
        21,
        13,
        18,
        20,
        14,
        8,
        14,
        11,
        15,
        14,
        13,
        20,
        7,
        12,
        17,
        10,
        10,
        15,
        14,
        12,
        14,
        11,
        24,
        13,
        16,
        17,
        16,
        4,
        10,
        9,
        14,
        5,
        14,
        14,
        8,
        13,
        14,
        17,
        13,
        13,
        12,
        25,
        11,
        11,
        16,
        15,
        15,
        14,
        13,
        14,
        7,
        18,
        17,
        16,
        12,
        15,
        10,
        12,
        16,
        19,
        8,
        9,
        16,
        9,
        17,
        14,
        16,
        10,
        13,
        16,
        21,
        21,
        13,
        15,
        18,
        18,
        19,
        13,
        8,
        14,
        12,
        13,
        18,
        8,
        18,
        18,
        7,
        11,
        13,
        20,
        12,
        12,
        13,
        8,
        7,
        14,
        10,
        16,
        9,
        9,
        7,
        11,
        19,
        19,
        13,
        15,
        14,
        13,
        13,
        12,
        11,
        12,
        14,
        16,
        14,
        13,
        12,
        16,
        12,
        13,
        14,
        16,
        11,
        20,
        11,
        14,
        7,
        13,
        13,
        16,
        13,
        8,
        7,
        9,
        11,
        9,
        15,
        11,
        13,
        17,
        11,
        20,
        16,
        15,
        16,
        13,
        14,
        14,
        18,
        11,
        11,
        19,
        13,
        10,
        17,
        15,
        11,
        14,
        13,
        12,
        17,
        24,
        15,
        9,
        14,
        16,
        11,
        17,
        21,
        20,
        12,
        21,
        16,
        22,
        17,
        12,
        13,
        20,
        11,
        24,
        18,
        11,
        15,
        14,
        26,
        12,
        18,
        10,
        22,
        10,
        20,
        14,
        19,
        21,
        20,
        13,
        17,
        17,
        25,
        10,
        15,
        23,
        21,
        23,
        19,
        32,
        16,
        24,
        28,
        34,
        38,
        24,
        36,
        29,
        35,
        36,
        34,
        38,
        35,
        45,
        36,
        46,
        51,
        45,
        47,
        33,
        44,
        42,
        51,
        42,
        60,
        63,
        50,
        58,
        56,
        52,
        44,
        40,
        53,
        46,
        57,
        40,
        48,
        50,
        43,
        49,
        46,
        43,
        49,
        47,
        36,
        38,
        47,
        65,
        38,
        44,
        27,
        39,
        49,
        42,
        36,
        37,
        36,
        35,
        41,
        31,
        32,
        31,
        32,
        31,
        27,
        27,
        22,
        37,
        29,
        27,
        21,
        20,
        23,
        30,
        23,
        21,
        28,
        17,
        17,
        20,
        11,
        7,
        17,
        12,
        18,
        20,
        14,
        15,
        17,
        10,
        12,
        17,
        8,
        13,
        16,
        16,
        10,
        11,
        11,
        9,
        8,
        13,
        12,
        10,
        11,
        12,
        6,
        15,
        13,
        15,
        16,
        13,
        10,
        18,
        9,
        12,
        5,
        13,
        10,
        14,
        12,
        11,
        13,
        13,
        14,
        11,
        12,
        16,
        10,
        10,
        9,
        4,
        11,
        13,
        11,
        14,
        15,
        12,
        12,
        10,
        11,
        11,
        4,
        9,
        11,
        13,
        16,
        9,
        5,
        12,
        7,
        15,
        5,
        8,
        12,
        5,
        14,
        11,
        3,
        8,
        3,
        7,
        9,
        9,
        9,
        8,
        8,
        4,
        5,
        13,
        10,
        12,
        8,
        11,
        12,
        6,
        6,
        8,
        6,
        7,
        9,
        9,
        6,
        10,
        9,
        10,
        9,
        10,
        9,
        10,
        8,
        19,
        11,
        7,
        9,
        7,
        8,
        11,
        8,
        7,
        9,
        10,
        5,
        7,
        3,
        4,
        11,
        6,
        7,
        8,
        5,
        9,
        11,
        7,
        6,
        6,
        7,
        8,
        4,
        8,
        10,
        10,
        10,
        9,
        6,
        6,
        9,
        13,
        5,
        8,
        6,
        6,
        14,
        7,
        7,
        8,
        8,
        7,
        5,
        11,
        5,
        8,
        6,
        10,
        10,
        14,
        4,
        15,
        8,
        9,
        7,
        8,
        4,
        5,
        8,
        7,
        9,
        12,
        5,
        8,
        10,
        7,
        8,
        9,
        9,
        5,
        13,
        5,
        15,
        13,
        3,
        14,
        16,
        9,
        9,
        9,
        6,
        6,
        10,
        5,
        8,
        8,
        6,
        7,
        10,
        9,
        9,
        6,
        13,
        11,
        7,
        8,
        2,
        11,
        4,
        4,
        9,
        7,
        7,
        5,
        9,
        10,
        9,
        8,
        12,
        0,
        5,
        10,
        12,
        7,
        8,
        5,
        10,
        5,
        11,
        8,
        7,
        13,
        10,
        8,
        4,
        5,
        7,
        7,
        9,
        20,
        11,
        6,
        6,
        6,
        6,
        8,
        7,
        9,
        12,
        5,
        6,
        11,
        11,
        7,
        7,
        13,
        10,
        7,
        6,
        8,
        6,
        4,
        9,
        9,
        7,
        8,
        5,
        7,
        11,
        6,
        6,
        11,
        7,
        10,
        12,
        9,
        6,
        9,
        6,
        15,
        7,
        4,
        10,
        14,
        7,
        9,
        11,
        8,
        8,
        11,
        5,
        11,
        14,
        8,
        6,
        8,
        12,
        5,
        9,
        4,
        8,
        6,
        10,
        11,
        4,
        12,
        12,
        6,
        8,
        6,
        10,
        6,
        4,
        5,
        9,
        9,
        13,
        8,
        8,
        6,
        13,
        8,
        13,
        4,
        13,
        4,
        10,
        11,
        12,
        13,
        3,
        13,
        17,
        11,
        8,
        11,
        20,
        13,
        12,
        12,
        12,
        10,
        10,
        12,
        16,
        10,
        12,
        13,
        14,
        6,
        5,
        14,
        20,
        9,
        11,
        13,
        11,
        13,
        9,
        9,
        7,
        13,
        12,
        10,
        10,
        9,
        12,
        9,
        13,
        8,
        9,
        9,
        13,
        10,
        6,
        11,
        7,
        9,
        7,
        9,
        14,
        5,
        9,
        9,
        6,
        9,
        13,
        8,
        7,
        5,
        8,
        10,
        9,
        10,
        5,
        10,
        7,
        12,
        5,
        9,
        5,
        6,
        5,
        9,
        9,
        11,
        9,
        10,
        8,
        11,
        12,
        11,
        9,
        10,
        7,
        4,
        10,
        10,
        17,
        8,
        5,
        8,
        8,
        12,
        3,
        5,
        6,
        12,
        8,
        6,
        3,
        12,
        14,
        4,
        9,
        3,
        10,
        14,
        6,
        3,
        9,
        6,
        7,
        6,
        8,
        7,
        4,
        10,
        8,
        7,
        7,
        8,
        11,
        10,
        8,
        6,
        4,
        5,
        8,
        6,
        5,
        6,
        7,
        7,
        7,
        5,
        5,
        8,
        9,
        8,
        6,
        5,
        4,
        5,
        6,
        7,
        6,
        10,
        8,
        5,
        10,
        6,
        12,
        4,
        5,
        6,
        6,
        7,
        10,
        8,
        5,
        5,
        6,
        8,
        5,
        6,
        6,
        9,
        5,
        6,
        9,
        5,
        6,
        6,
        3,
        8,
        5,
        7,
        10,
        8,
        8,
        5,
        5,
        7,
        7,
        9,
        6,
        7,
        5,
        7,
        7,
        5,
        8,
        9,
        10,
        7,
        8,
        3,
        6,
        5,
        9,
        10,
        7,
        7,
        8,
        9,
        5,
        13,
        2,
        6,
        9,
        7,
        9,
        4,
        12,
        5,
        3,
        6,
        9,
        7,
        5,
        7,
        6,
        12,
        7,
        7,
        11,
        10,
        11,
        7,
        3,
        6,
        6,
        6,
        4,
        7,
        5,
        8,
        6,
        8,
        6,
        3,
        5,
        4,
        11,
        7,
        7,
        5,
        7,
        5,
        5,
        10,
        3,
        9,
        5,
        8,
        7,
        5,
        4,
        2,
        9,
        12,
        8,
        9,
        6,
        9,
        4,
        9,
        2,
        8,
        8,
        4,
        5,
        5,
        10,
        7,
        7,
        5,
        5,
        4,
        6,
        6,
        4,
        6,
        5,
        4,
        2,
        8,
        8,
        5,
        4,
        6,
        6,
        3,
        3,
        1,
        2,
        9,
        4,
        7,
        6,
        7,
        5,
        2,
        5,
        7,
        10,
        4,
        1,
        4,
        12,
        4,
        5,
        6,
        5,
        7,
        6,
        4,
        4,
        7,
        8,
        4,
        7,
        4,
        6,
        4,
        5,
        3,
        4,
        12,
        8,
        7,
        10,
        4,
        4,
        8,
        9,
        9,
        12,
        9,
        5,
        9,
        2,
        5,
        9,
        7,
        7,
        5,
        4,
        4,
        2,
        7,
        5,
        6,
        3,
        9,
        8,
        6,
        7,
        6,
        2,
        8,
        5,
        6,
        5,
        9,
        5,
        14,
        11,
        6,
        5,
        10,
        7,
        5,
        5,
        3,
        7,
        3,
        5,
        6,
        4,
        8,
        8,
        7,
        7,
        5,
        7,
        11,
        10,
        6,
        4,
        4,
        5,
        3,
        3,
        6,
        1,
        7,
        2,
        3,
        8,
        5,
        8,
        3,
        12,
        7,
        9,
        6,
        6,
        3,
        1,
        4,
        4,
        12,
        5,
        6,
        4,
        10,
        6,
        3,
        2,
        5,
        6,
        8,
        9,
        5,
        6,
        3,
        7,
        7,
        3,
        7,
        13,
        3,
        8,
        3,
        6,
        10,
        8,
        5,
        3,
        7,
        7,
        9,
        5,
        5,
        10,
        6,
        1,
        7,
        7,
        6,
        5,
        5,
        5,
        4,
        9,
        4,
        4,
        3,
        7,
        8,
        5,
        2,
        4,
        4,
        3,
        4,
        5,
        5,
        4,
        8,
        5,
        3,
        6,
        6,
        7,
        7,
        7,
        3,
        1,
        5,
        4,
        9,
        3,
        4,
        5,
        4,
        8,
        5,
        10,
        4,
        2,
        3,
        6,
        7,
        4,
        6,
        10,
        4,
        4,
        8,
        3,
        10,
        7,
        6,
        6,
        4,
        6,
        8,
        2,
        6,
        8,
        8,
        5,
        7,
        5,
        10,
        4,
        12,
        5,
        6,
        7,
        8,
        5,
        6,
        7,
        5,
        7,
        8,
        4,
        4,
        6,
        5,
        5,
        7,
        5,
        5,
        5,
        3,
        12,
        1,
        5,
        9,
        4,
        4,
        4,
        6,
        5,
        7,
        3,
        5,
        5,
        5,
        5,
        5,
        4,
        10,
        5,
        2,
        6,
        7,
        5,
        3,
        5,
        3,
        5,
        6,
        2,
        9,
        4,
        2,
        6,
        3,
        6,
        6,
        7,
        9,
        6,
        8,
        8,
        6,
        2,
        5,
        9,
        6,
        3,
        7,
        4,
        10,
        5,
        3,
        5,
        10,
        9,
        5,
        5,
        7,
        5,
        10,
        8,
        7,
        2,
        4,
        8,
        9,
        6,
        2,
        3,
        15,
        6,
        4,
        5,
        8,
        5,
        6,
        6,
        8,
        6,
        6,
        7,
        6,
        8,
        5,
        6,
        8,
        7,
        5,
        8,
        8,
        2,
        6,
        7,
        7,
        4,
        6,
        2,
        7,
        7,
        4,
        4,
        0,
        5,
        3,
        9,
        3,
        3,
        4,
        8,
        5,
        6,
        11,
        8,
        7,
        4,
        4,
        6,
        4,
        6,
        5,
        4,
        4,
        6,
        3,
        3,
        7,
        4,
        4,
        5,
        12,
        8,
        5,
        2,
        5,
        9,
        4,
        5,
        3,
        4,
        4,
        4,
        9,
        9,
        7,
        3,
        6,
        8,
        4,
        6,
        5,
        9,
        8,
        7,
        4,
        7,
        9,
        9,
        5,
        4,
        8,
        9,
        10,
        7,
        3,
        6,
        2,
        5,
        8,
        8,
        4,
        8,
        5,
        7,
        7,
        9,
        4,
        4,
        4,
        5,
        6,
        4,
        3,
        9,
        7,
        1,
        8,
        3,
        4,
        6,
        8,
        7,
        4,
        5,
        5,
        8,
        4,
        7,
        3,
        7,
        2,
        4,
        1,
        5,
        5,
        7,
        11,
        6,
        8,
        7,
        4,
        7,
        1,
        7,
        7,
        9,
        4,
        7,
        6,
        5,
        2,
        4,
        5,
        6,
        3,
        3,
        7,
        2,
        5,
        2,
        4,
        1,
        3,
        6,
        3,
        8,
        7,
        2,
        7,
        5,
        4,
        7,
        3,
        8,
        6,
        7,
        10,
        7,
        7,
        5,
        5,
        5,
        3,
        6,
        4,
        5,
        8,
        7,
        4,
        5,
        5,
        5,
        9,
        9,
        4,
        6,
        1,
        7,
        7,
        1,
        4,
        5,
        4,
        3,
        2,
        3,
        3,
        4,
        9,
        3,
        3,
        4,
        4,
        3,
        6,
        2,
        5,
        5,
        4,
        5,
        7,
        12,
        0,
        4,
        5,
        5,
        5,
        4,
        7,
        12,
        7,
        5,
        6,
        6,
        2,
        2,
        8,
        11,
        7,
        4,
        6,
        4,
        7,
        4,
        6,
        6,
        5,
        2,
        6,
        2,
        3,
        7,
        4,
        3,
        9,
        7,
        7,
        6,
        5,
        6,
        4,
        4,
        5,
        3,
        6,
        7,
        9,
        3,
        7,
        2,
        3,
        6,
        2,
        3,
        2,
        8,
        6,
        1,
        11,
        4,
        3,
        4,
        7,
        5,
        6,
        3,
        7,
        4,
        2,
        3,
        4,
        4,
        1,
        7,
        6,
        6,
        1,
        4,
        3,
        6,
        6,
        5,
        3,
        4,
        4,
        1,
        2,
        3,
        1,
        5,
        5,
        4,
        7,
        7,
        4,
        8,
        6,
        7,
        7,
        2,
        2,
        10,
        5,
        2,
        5,
        6,
        4,
        3,
        8,
        6,
        5,
        3,
        5,
        2,
        7,
        2,
        7,
        3,
        6,
        6,
        3,
        5,
        5,
        9,
        7,
        6,
        11,
        2,
        4,
        9,
        4,
        5,
        6,
        2,
        3,
        2,
        7,
        3,
        5,
        4,
        6,
        2,
        5,
        7,
        8,
        7,
        2,
        3,
        5,
        3,
        4,
        3,
        5,
        5,
        3,
        7,
        1,
        8,
        5,
        5,
        7,
        3,
        7,
        4,
        6,
        4,
        3,
        7,
        4,
        3,
        3,
        5,
        7,
        9,
        6,
        1,
        8,
        5,
        2,
        9,
        6,
        8,
        6,
        1,
        2,
        4,
        1,
        2,
        4,
        10,
        7,
        3,
        6,
        6,
        6,
        7,
        3,
        1,
        5,
        3,
        7,
        4,
        7,
        5,
        7,
        6,
        1,
        9,
        4,
        4,
        1,
        7,
        6,
        7,
        4,
        6,
        4,
        5,
        6,
        7,
        7,
        6,
        4,
        7,
        5,
        2,
        3,
        5,
        5,
        3,
        5,
        4,
        4,
        4,
        5,
        5,
        3,
        4,
        1,
        5,
        6,
        3,
        4,
        2,
        2,
        4,
        7,
        4,
        6,
        6,
        6,
        2,
        2,
        1,
        4,
        3,
        1,
        4,
        4,
        4,
        5,
        1,
        5,
        0,
        3,
        4,
        2,
        6,
        6,
        6,
        3,
        2,
        3,
        7,
        4,
        6,
        2,
        3,
        1,
        5,
        5,
        4,
        4,
        3,
        4,
        3,
        3,
        6,
        2,
        3,
        6,
        1,
        4,
        2,
        6,
        6,
        6,
        3,
        4,
        4,
        9,
        1,
        9,
        3,
        5,
        1,
        3,
        5,
        10,
        4,
        2,
        2,
        3,
        4,
        7,
        5,
        8,
        3,
        2,
        5,
        4,
        4,
        1,
        7,
        4,
        3,
        6,
        5,
        3,
        5,
        3,
        7,
        5,
        5,
        2,
        3,
        0,
        3,
        3,
        1,
        2,
        4,
        7,
        6,
        3,
        7,
        2,
        7,
        3,
        2,
        6,
        2,
        3,
        6,
        6,
        2,
        2,
        3,
        4,
        5,
        5,
        3,
        4,
        4,
        5,
        5,
        6,
        2,
        4,
        6,
        6,
        5,
        4,
        4,
        5,
        1,
        5,
        6,
        3,
        6,
        3,
        1,
        4,
        3,
        4,
        3,
        1,
        2,
        1,
        2,
        2,
        5,
        7,
        1,
        2,
        5,
        1,
        6,
        2,
        4,
        5,
        6,
        5,
        2,
        6,
        1,
        7,
        3,
        3,
        5,
        2,
        4,
        5,
        6,
        1,
        5,
        4,
        5,
        5,
        9,
        2,
        2,
        4,
        4,
        3,
        6,
        2,
        7,
        6,
        7,
        7,
        7,
        4,
        5,
        4,
        2,
        12,
        3,
        4,
        5,
        7,
        8,
        8,
        5,
        7,
        5,
        2,
        4,
        3,
        7,
        7,
        7,
        9,
        3
    ],
    "Version": 1
}
