{
    "Calibration": {
        "BinSize_keV/Bin": 0.005,
        "Gain": 1,
        "Offset_keV": 0,
        "Type": "uncalibrated"
    },
    "Configuration": {
        "Parameters": [
            {
                "ParameterID": 2,
                "ParameterName": "Stop Condition Type",
                "ParameterValue": "2"
            },
            {
                "ParameterID": 3,
                "ParameterName": "Stop Condition Value",
                "ParameterValue": "60.00000"
            },
            {
                "ParameterID": 20,
                "ParameterName": "MCA Number Of Bins",
                "ParameterValue": "4096"
            },
            {
                "ParameterID": 21,
                "ParameterName": "MCA Bytes Per Bin",
                "ParameterValue": "3"
            },
            {
                "ParameterID": 36,
                "ParameterName": "Slowfilter Peaking Time/ns",
                "ParameterValue": "400"
            },
            {
                "ParameterID": 37,
                "ParameterName": "Slowfilter Gap Time/ns",
                "ParameterValue": "300"
            },
            {
                "ParameterID": 39,
                "ParameterName": "Mediumfilter Trigger Threshold",
                "ParameterValue": "280"
            },
            {
                "ParameterID": 40,
                "ParameterName": "Mediumfilter Pulse Detection Enable",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 42,
                "ParameterName": "Mediumfilter Maximum Width/ns",
                "ParameterValue": "3125"
            },
            {
                "ParameterID": 32,
                "ParameterName": "Fastfilter Peaking Time/ns",
                "ParameterValue": "50.0"
            },
            {
                "ParameterID": 38,
                "ParameterName": "Fastfilter Trigger Threshold",
                "ParameterValue": "90"
            },
            {
                "ParameterID": 41,
                "ParameterName": "Fastfilter Maximum Width/ns",
                "ParameterValue": "3125"
            },
            {
                "ParameterID": 43,
                "ParameterName": "Reset Inhibit Time/ns",
                "ParameterValue": "100"
            },
            {
                "ParameterID": 44,
                "ParameterName": "Baseline Average Length",
                "ParameterValue": "8"
            },
            {
                "ParameterID": 45,
                "ParameterName": "Baseline Trim",
                "ParameterValue": "2"
            },
            {
                "ParameterID": 46,
                "ParameterName": "Baseline Correction Enable",
                "ParameterValue": "1"
            },
            {
                "ParameterID": 47,
                "ParameterName": "Digital Energy Gain",
                "ParameterValue": "5461"
            },
            {
                "ParameterID": 48,
                "ParameterName": "Digital Energy Offset",
                "ParameterValue": "32768"
            },
            {
                "ParameterID": 49,
                "ParameterName": "Dynamic Reset Enable",
                "ParameterValue": "1"
            },
            {
                "ParameterID": 50,
                "ParameterName": "Dynamic Reset Threshold",
                "ParameterValue": "57000"
            },
            {
                "ParameterID": 51,
                "ParameterName": "Dynamic Reset Duration/ns",
                "ParameterValue": "200"
            },
            {
                "ParameterID": 56,
                "ParameterName": "Reset Detection",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 74,
                "ParameterName": "Analog Hardware Powerdown",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 75,
                "ParameterName": "Clocking Speed",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 80,
                "ParameterName": "Event Trigger Source",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 81,
                "ParameterName": "Event Trigger Value",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 82,
                "ParameterName": "Event Scope Sampling Interval",
                "ParameterValue": "1"
            },
            {
                "ParameterID": 83,
                "ParameterName": "Event Scope Trigger Timeout",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 90,
                "ParameterName": "Key Revision",
                "ParameterValue": "1"
            },
            {
                "ParameterID": 118,
                "ParameterName": "SPI Powerdown",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 115,
                "ParameterName": "USB Powerdown",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 96,
                "ParameterName": "Ethernet Powerdown",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 97,
                "ParameterName": "Ethernet Protocol",
                "ParameterValue": "1"
            },
            {
                "ParameterID": 98,
                "ParameterName": "Ethernet Speed",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 100,
                "ParameterName": "Ethernet IP Address",
                "ParameterValue": "192.168.0.2"
            },
            {
                "ParameterID": 102,
                "ParameterName": "Ethernet Subnet Mask",
                "ParameterValue": "255.255.255.0"
            },
            {
                "ParameterID": 104,
                "ParameterName": "Ethernet Gateway IP Address",
                "ParameterValue": "192.168.0.1"
            }
        ],
        "Variant": 0
    },
    "MeasurementInfo": {
        "Firmware": {
            "FPGA": {
                "Variant": "0",
                "Version": "1.5.0.0"
            },
            "MCU": {
                "Bootloader": "0.8.1.0",
                "Version": "2.3.4.0"
            }
        },
        "Hardware": {
            "AmplifierArticleNumber": "EPCB_1087_XX_B-01",
            "AmplifierSerialNumber": "5894A2002DD5",
            "ProductArticleNumber": "GY03-KTN0-H050-MA6C",
            "ProductSerialNumber": "5894A2002DD5"
        },
        "ROI": [
        ],
        "RunStatistics": {
            "DeadTime_%": 97.79997353117483,
            "InputCountRate_cps": 385359,
            "InputCounts": 12838446,
            "LiveTime_s": 33.30998,
            "OutputCountRate_cps": 8478,
            "OutputCounts": 508785,
            "RealTime_s": 60
        },
        "Software": {
            "Interface": "TCP",
            "VICODaemon": "2.4.1.0",
            "VICOScope": "2.3.2.0"
        },
        "Status": {
            "Amplifier": "No error",
            "Product": "No error"
        },
        "Temperature": {
            "End": {
                "ActualSDDTemperature_°C": -34.998233795166016,
                "AlmostReady": true,
                "AlmostReadyDeviation_°C": 5,
                "AlmostReadyTimePeriod_s": 1,
                "BoardTemperature1_°C": 41.34923553466797,
                "BoardTemperature2_°C": 40.49801254272461,
                "BoardTemperature3_°C": 40.78750000000002,
                "HotSide_°C": 34,
                "Ready": true,
                "ReadyDeviation_°C": 1,
                "ReadyTimePeriod_s": 5,
                "TargetSDDTemperature_°C": -35
            },
            "Start": {
                "ActualSDDTemperature_°C": -35.004600524902344,
                "AlmostReady": true,
                "AlmostReadyDeviation_°C": 5,
                "AlmostReadyTimePeriod_s": 1,
                "BoardTemperature1_°C": 41.26923370361328,
                "BoardTemperature2_°C": 40.44528579711914,
                "BoardTemperature3_°C": 40.72500000000002,
                "HotSide_°C": 34,
                "Ready": true,
                "ReadyDeviation_°C": 1,
                "ReadyTimePeriod_s": 5,
                "TargetSDDTemperature_°C": -35
            }
        },
        "Time": {
            "End": "2026-02-26T16:14:39.956",
            "Start": "2026-02-26T16:13:39.249"
        }
    },
    "RawData": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        2,
        0,
        0,
        2,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        2,
        0,
        0,
        2,
        1,
        0,
        2,
        2,
        0,
        0,
        1,
        2,
        0,
        1,
        0,
        2,
        1,
        1,
        3,
        2,
        2,
        2,
        1,
        1,
        0,
        1,
        0,
        1,
        2,
        3,
        2,
        3,
        2,
        1,
        1,
        0,
        2,
        0,
        2,
        0,
        1,
        0,
        2,
        0,
        1,
        0,
        0,
        2,
        0,
        1,
        0,
        0,
        1,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        2,
        0,
        1,
        1,
        0,
        0,
        0,
        1,
        0,
        1,
        1,
        1,
        2,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        2,
        1,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        0,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        2,
        0,
        0,
        0,
        3,
        2,
        3,
        1,
        1,
        1,
        0,
        1,
        1,
        1,
        2,
        0,
        0,
        2,
        0,
        1,
        1,
        1,
        0,
        1,
        1,
        2,
        1,
        0,
        2,
        1,
        2,
        1,
        1,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        0,
        2,
        2,
        1,
        1,
        3,
        0,
        2,
        2,
        1,
        3,
        4,
        0,
        0,
        1,
        0,
        1,
        3,
        4,
        1,
        1,
        2,
        3,
        4,
        1,
        2,
        3,
        1,
        2,
        2,
        2,
        1,
        3,
        2,
        0,
        0,
        8,
        1,
        3,
        2,
        4,
        2,
        3,
        0,
        0,
        0,
        3,
        1,
        0,
        1,
        3,
        6,
        2,
        0,
        2,
        1,
        3,
        2,
        1,
        3,
        3,
        0,
        1,
        2,
        4,
        3,
        2,
        1,
        2,
        2,
        3,
        1,
        1,
        4,
        0,
        0,
        2,
        1,
        1,
        1,
        3,
        2,
        2,
        3,
        1,
        4,
        1,
        3,
        3,
        4,
        6,
        3,
        5,
        2,
        2,
        1,
        0,
        4,
        2,
        3,
        1,
        2,
        7,
        5,
        3,
        3,
        2,
        3,
        1,
        9,
        5,
        7,
        1,
        3,
        5,
        0,
        2,
        2,
        3,
        4,
        2,
        0,
        5,
        4,
        3,
        5,
        1,
        4,
        3,
        2,
        3,
        5,
        3,
        4,
        0,
        6,
        4,
        4,
        4,
        2,
        5,
        4,
        1,
        4,
        2,
        5,
        8,
        5,
        3,
        5,
        2,
        2,
        7,
        1,
        11,
        1,
        4,
        7,
        3,
        7,
        5,
        7,
        1,
        8,
        6,
        8,
        5,
        6,
        5,
        5,
        6,
        1,
        4,
        8,
        3,
        4,
        3,
        5,
        5,
        5,
        10,
        5,
        4,
        6,
        5,
        3,
        2,
        4,
        3,
        7,
        6,
        7,
        5,
        5,
        6,
        12,
        11,
        2,
        5,
        6,
        4,
        3,
        8,
        5,
        6,
        9,
        5,
        9,
        10,
        5,
        7,
        7,
        11,
        3,
        9,
        5,
        12,
        5,
        8,
        7,
        10,
        2,
        7,
        8,
        12,
        8,
        7,
        4,
        7,
        8,
        6,
        8,
        6,
        6,
        7,
        7,
        6,
        8,
        9,
        18,
        8,
        13,
        11,
        10,
        11,
        6,
        15,
        8,
        11,
        11,
        7,
        3,
        7,
        14,
        23,
        6,
        13,
        6,
        8,
        9,
        11,
        10,
        7,
        9,
        6,
        16,
        18,
        15,
        12,
        7,
        11,
        6,
        9,
        15,
        7,
        10,
        5,
        11,
        14,
        8,
        13,
        6,
        11,
        13,
        13,
        9,
        7,
        16,
        14,
        12,
        4,
        13,
        11,
        18,
        10,
        10,
        14,
        17,
        11,
        14,
        12,
        20,
        12,
        14,
        11,
        22,
        9,
        10,
        9,
        15,
        14,
        12,
        18,
        17,
        9,
        12,
        11,
        8,
        9,
        19,
        16,
        13,
        15,
        17,
        14,
        16,
        21,
        9,
        18,
        13,
        10,
        16,
        15,
        9,
        17,
        7,
        19,
        6,
        12,
        15,
        13,
        20,
        14,
        14,
        9,
        11,
        9,
        25,
        14,
        15,
        16,
        16,
        13,
        16,
        16,
        12,
        14,
        15,
        14,
        11,
        15,
        15,
        13,
        13,
        18,
        13,
        17,
        13,
        14,
        14,
        13,
        19,
        14,
        16,
        20,
        11,
        14,
        11,
        14,
        15,
        11,
        7,
        9,
        14,
        15,
        17,
        14,
        18,
        11,
        12,
        11,
        13,
        16,
        17,
        13,
        18,
        11,
        10,
        10,
        16,
        12,
        16,
        11,
        14,
        18,
        14,
        13,
        12,
        14,
        8,
        18,
        19,
        17,
        16,
        16,
        11,
        17,
        15,
        16,
        22,
        17,
        10,
        12,
        21,
        10,
        13,
        15,
        19,
        9,
        21,
        17,
        13,
        14,
        16,
        14,
        16,
        9,
        12,
        19,
        13,
        18,
        16,
        24,
        12,
        14,
        15,
        17,
        15,
        16,
        16,
        18,
        18,
        16,
        21,
        14,
        13,
        22,
        15,
        16,
        13,
        20,
        13,
        15,
        13,
        18,
        11,
        15,
        23,
        14,
        16,
        21,
        8,
        15,
        13,
        11,
        14,
        17,
        18,
        18,
        15,
        14,
        16,
        16,
        13,
        15,
        19,
        13,
        15,
        11,
        10,
        15,
        18,
        17,
        23,
        14,
        19,
        14,
        18,
        19,
        11,
        17,
        20,
        20,
        9,
        11,
        16,
        16,
        16,
        21,
        18,
        11,
        15,
        13,
        10,
        14,
        11,
        19,
        22,
        16,
        12,
        12,
        21,
        16,
        24,
        16,
        18,
        19,
        13,
        18,
        21,
        16,
        19,
        25,
        22,
        8,
        20,
        22,
        20,
        18,
        19,
        23,
        25,
        24,
        21,
        20,
        19,
        26,
        22,
        15,
        18,
        16,
        23,
        24,
        18,
        8,
        17,
        19,
        13,
        15,
        18,
        11,
        10,
        16,
        19,
        27,
        9,
        13,
        13,
        7,
        15,
        17,
        21,
        18,
        11,
        18,
        16,
        18,
        17,
        20,
        14,
        13,
        13,
        14,
        14,
        21,
        14,
        15,
        14,
        14,
        13,
        10,
        17,
        14,
        22,
        13,
        19,
        12,
        20,
        15,
        19,
        19,
        16,
        14,
        22,
        13,
        19,
        15,
        13,
        18,
        18,
        26,
        11,
        20,
        15,
        24,
        17,
        9,
        10,
        12,
        21,
        13,
        22,
        18,
        14,
        16,
        8,
        20,
        14,
        14,
        24,
        26,
        15,
        12,
        16,
        12,
        17,
        15,
        20,
        18,
        12,
        9,
        16,
        20,
        17,
        17,
        15,
        12,
        8,
        10,
        15,
        19,
        18,
        17,
        11,
        13,
        19,
        15,
        11,
        16,
        17,
        14,
        18,
        11,
        29,
        19,
        17,
        14,
        17,
        18,
        8,
        13,
        18,
        14,
        27,
        20,
        17,
        17,
        8,
        15,
        23,
        18,
        13,
        18,
        12,
        18,
        16,
        16,
        11,
        16,
        20,
        18,
        11,
        12,
        16,
        12,
        20,
        18,
        18,
        22,
        15,
        5,
        21,
        22,
        17,
        12,
        10,
        17,
        18,
        11,
        21,
        15,
        19,
        19,
        26,
        21,
        18,
        15,
        15,
        6,
        16,
        13,
        14,
        18,
        15,
        13,
        18,
        21,
        23,
        21,
        26,
        32,
        14,
        25,
        24,
        24,
        25,
        25,
        26,
        24,
        24,
        32,
        33,
        26,
        34,
        25,
        38,
        28,
        41,
        38,
        32,
        34,
        30,
        28,
        29,
        29,
        41,
        30,
        38,
        25,
        24,
        36,
        25,
        21,
        21,
        26,
        28,
        26,
        19,
        10,
        22,
        17,
        22,
        12,
        21,
        17,
        15,
        14,
        15,
        10,
        14,
        14,
        12,
        4,
        21,
        18,
        17,
        17,
        15,
        23,
        10,
        15,
        20,
        15,
        25,
        11,
        13,
        9,
        15,
        17,
        14,
        20,
        13,
        12,
        22,
        17,
        12,
        12,
        9,
        19,
        20,
        15,
        17,
        13,
        14,
        12,
        5,
        21,
        17,
        17,
        10,
        8,
        10,
        16,
        12,
        17,
        24,
        19,
        16,
        16,
        23,
        18,
        17,
        15,
        18,
        20,
        12,
        15,
        16,
        14,
        19,
        13,
        20,
        19,
        14,
        16,
        15,
        17,
        15,
        11,
        12,
        19,
        9,
        21,
        18,
        19,
        15,
        12,
        16,
        21,
        22,
        14,
        17,
        15,
        16,
        24,
        10,
        12,
        19,
        16,
        22,
        13,
        17,
        28,
        11,
        10,
        17,
        19,
        12,
        17,
        14,
        12,
        12,
        16,
        19,
        20,
        19,
        10,
        14,
        22,
        16,
        17,
        9,
        14,
        16,
        17,
        22,
        15,
        15,
        13,
        15,
        11,
        12,
        16,
        17,
        16,
        16,
        17,
        15,
        14,
        17,
        9,
        9,
        20,
        14,
        13,
        16,
        11,
        15,
        15,
        13,
        9,
        10,
        8,
        12,
        15,
        16,
        15,
        20,
        11,
        10,
        14,
        14,
        16,
        14,
        17,
        13,
        19,
        14,
        22,
        18,
        16,
        21,
        11,
        12,
        11,
        18,
        11,
        18,
        20,
        14,
        14,
        17,
        12,
        16,
        12,
        17,
        11,
        16,
        20,
        14,
        23,
        14,
        22,
        14,
        13,
        17,
        16,
        15,
        18,
        17,
        16,
        11,
        16,
        18,
        16,
        19,
        13,
        26,
        21,
        13,
        18,
        16,
        20,
        21,
        20,
        15,
        12,
        16,
        13,
        18,
        13,
        12,
        14,
        13,
        13,
        23,
        18,
        14,
        18,
        10,
        14,
        9,
        16,
        18,
        12,
        7,
        14,
        9,
        10,
        13,
        18,
        15,
        13,
        21,
        6,
        13,
        14,
        7,
        16,
        15,
        9,
        15,
        8,
        12,
        18,
        13,
        10,
        13,
        10,
        10,
        14,
        15,
        12,
        15,
        18,
        16,
        14,
        11,
        8,
        14,
        6,
        14,
        11,
        11,
        15,
        18,
        22,
        14,
        12,
        15,
        11,
        7,
        16,
        10,
        16,
        11,
        8,
        18,
        10,
        11,
        17,
        10,
        14,
        13,
        11,
        12,
        11,
        15,
        9,
        19,
        18,
        12,
        10,
        8,
        16,
        15,
        13,
        11,
        21,
        8,
        16,
        18,
        10,
        17,
        15,
        14,
        12,
        20,
        15,
        19,
        9,
        20,
        14,
        19,
        16,
        16,
        16,
        12,
        10,
        10,
        7,
        16,
        9,
        17,
        22,
        14,
        15,
        10,
        12,
        7,
        13,
        15,
        13,
        9,
        13,
        11,
        14,
        11,
        12,
        16,
        14,
        17,
        12,
        9,
        12,
        12,
        9,
        15,
        11,
        17,
        15,
        19,
        11,
        14,
        13,
        16,
        15,
        10,
        15,
        11,
        11,
        10,
        11,
        6,
        10,
        9,
        10,
        12,
        17,
        19,
        12,
        14,
        12,
        16,
        11,
        13,
        11,
        13,
        16,
        20,
        16,
        16,
        11,
        10,
        19,
        18,
        16,
        17,
        6,
        20,
        12,
        15,
        12,
        13,
        15,
        17,
        20,
        20,
        10,
        11,
        17,
        11,
        18,
        16,
        6,
        13,
        8,
        19,
        16,
        14,
        15,
        14,
        14,
        14,
        13,
        17,
        18,
        18,
        19,
        12,
        15,
        11,
        14,
        17,
        16,
        11,
        15,
        12,
        11,
        17,
        11,
        12,
        11,
        4,
        18,
        10,
        25,
        12,
        17,
        13,
        17,
        11,
        13,
        9,
        12,
        9,
        8,
        23,
        8,
        8,
        14,
        11,
        13,
        16,
        9,
        16,
        16,
        8,
        17,
        15,
        15,
        15,
        17,
        12,
        14,
        12,
        14,
        13,
        12,
        14,
        12,
        13,
        17,
        13,
        8,
        17,
        11,
        10,
        4,
        16,
        12,
        8,
        15,
        9,
        15,
        14,
        10,
        9,
        7,
        10,
        4,
        12,
        11,
        12,
        11,
        12,
        13,
        17,
        14,
        7,
        15,
        12,
        13,
        9,
        14,
        16,
        13,
        9,
        8,
        24,
        10,
        10,
        22,
        11,
        15,
        13,
        8,
        15,
        19,
        9,
        10,
        10,
        10,
        20,
        15,
        11,
        21,
        12,
        19,
        14,
        7,
        9,
        12,
        13,
        16,
        9,
        12,
        15,
        7,
        11,
        12,
        12,
        19,
        16,
        12,
        16,
        15,
        12,
        8,
        7,
        11,
        17,
        9,
        7,
        21,
        15,
        10,
        14,
        13,
        12,
        18,
        8,
        12,
        18,
        13,
        15,
        9,
        13,
        10,
        9,
        13,
        19,
        12,
        13,
        12,
        12,
        16,
        9,
        11,
        13,
        11,
        9,
        9,
        14,
        12,
        10,
        19,
        12,
        11,
        12,
        23,
        13,
        15,
        14,
        15,
        8,
        11,
        16,
        11,
        23,
        13,
        11,
        9,
        11,
        11,
        11,
        16,
        15,
        11,
        10,
        8,
        14,
        10,
        10,
        6,
        14,
        11,
        9,
        25,
        11,
        9,
        8,
        14,
        10,
        9,
        12,
        15,
        11,
        17,
        8,
        22,
        22,
        24,
        13,
        11,
        20,
        22,
        27,
        12,
        14,
        24,
        23,
        23,
        26,
        28,
        25,
        28,
        39,
        32,
        34,
        28,
        38,
        33,
        25,
        34,
        30,
        42,
        35,
        39,
        49,
        44,
        35,
        43,
        50,
        35,
        44,
        45,
        40,
        39,
        53,
        44,
        41,
        37,
        38,
        37,
        42,
        43,
        43,
        47,
        35,
        32,
        40,
        26,
        36,
        25,
        38,
        23,
        24,
        17,
        17,
        18,
        22,
        19,
        24,
        12,
        13,
        14,
        12,
        12,
        10,
        10,
        10,
        11,
        10,
        18,
        9,
        10,
        4,
        8,
        10,
        7,
        3,
        14,
        14,
        4,
        13,
        5,
        11,
        8,
        9,
        12,
        8,
        12,
        8,
        13,
        14,
        11,
        9,
        11,
        10,
        15,
        10,
        7,
        12,
        14,
        11,
        14,
        7,
        12,
        12,
        13,
        3,
        11,
        10,
        12,
        13,
        11,
        12,
        18,
        16,
        11,
        13,
        13,
        8,
        14,
        8,
        8,
        15,
        12,
        19,
        8,
        12,
        8,
        10,
        17,
        13,
        11,
        12,
        11,
        12,
        14,
        8,
        12,
        14,
        12,
        4,
        11,
        8,
        8,
        7,
        10,
        9,
        8,
        7,
        9,
        17,
        9,
        13,
        9,
        15,
        17,
        7,
        11,
        9,
        10,
        7,
        12,
        7,
        7,
        7,
        6,
        14,
        8,
        3,
        10,
        8,
        8,
        11,
        6,
        8,
        9,
        15,
        16,
        11,
        9,
        9,
        16,
        12,
        4,
        9,
        5,
        6,
        10,
        13,
        10,
        11,
        9,
        11,
        13,
        10,
        12,
        10,
        14,
        10,
        8,
        10,
        10,
        5,
        9,
        6,
        10,
        11,
        10,
        10,
        8,
        12,
        7,
        7,
        7,
        7,
        13,
        5,
        18,
        13,
        8,
        9,
        4,
        4,
        7,
        13,
        9,
        10,
        12,
        7,
        7,
        8,
        7,
        12,
        8,
        15,
        11,
        12,
        13,
        4,
        11,
        11,
        15,
        17,
        13,
        13,
        11,
        8,
        8,
        14,
        9,
        4,
        5,
        7,
        14,
        9,
        5,
        8,
        7,
        7,
        12,
        9,
        12,
        15,
        6,
        10,
        7,
        9,
        13,
        11,
        7,
        7,
        4,
        13,
        10,
        13,
        9,
        7,
        14,
        7,
        7,
        9,
        11,
        17,
        11,
        12,
        11,
        7,
        12,
        9,
        13,
        11,
        9,
        20,
        13,
        10,
        10,
        12,
        10,
        12,
        4,
        12,
        8,
        9,
        9,
        7,
        3,
        7,
        9,
        4,
        8,
        7,
        8,
        9,
        16,
        13,
        9,
        12,
        9,
        10,
        9,
        11,
        11,
        10,
        5,
        11,
        10,
        10,
        16,
        6,
        4,
        9,
        5,
        9,
        6,
        12,
        11,
        10,
        9,
        7,
        10,
        9,
        10,
        20,
        13,
        10,
        12,
        7,
        13,
        8,
        7,
        10,
        10,
        17,
        11,
        9,
        5,
        8,
        11,
        5,
        12,
        9,
        9,
        13,
        7,
        11,
        16,
        13,
        6,
        13,
        11,
        9,
        12,
        13,
        11,
        8,
        10,
        11,
        14,
        10,
        13,
        9,
        14,
        12,
        7,
        10,
        13,
        4,
        11,
        13,
        15,
        11,
        9,
        7,
        16,
        8,
        11,
        13,
        14,
        19,
        16,
        11,
        20,
        15,
        15,
        10,
        14,
        17,
        11,
        15,
        20,
        13,
        17,
        14,
        9,
        13,
        16,
        9,
        15,
        14,
        8,
        15,
        9,
        14,
        13,
        17,
        11,
        8,
        17,
        13,
        21,
        14,
        11,
        14,
        14,
        17,
        12,
        10,
        13,
        9,
        12,
        11,
        10,
        12,
        18,
        10,
        11,
        11,
        7,
        11,
        11,
        11,
        11,
        6,
        13,
        5,
        10,
        9,
        7,
        11,
        13,
        9,
        8,
        12,
        13,
        7,
        10,
        8,
        6,
        9,
        4,
        9,
        9,
        9,
        5,
        8,
        8,
        4,
        9,
        13,
        7,
        7,
        7,
        7,
        12,
        4,
        10,
        9,
        9,
        8,
        5,
        10,
        8,
        7,
        8,
        8,
        3,
        8,
        8,
        12,
        5,
        3,
        10,
        9,
        6,
        4,
        7,
        11,
        9,
        6,
        7,
        7,
        4,
        4,
        6,
        16,
        5,
        11,
        3,
        5,
        5,
        4,
        9,
        5,
        4,
        8,
        7,
        4,
        6,
        7,
        5,
        5,
        10,
        3,
        2,
        6,
        9,
        6,
        4,
        9,
        7,
        2,
        7,
        4,
        5,
        1,
        8,
        2,
        6,
        7,
        5,
        6,
        5,
        9,
        6,
        5,
        6,
        5,
        6,
        7,
        6,
        6,
        10,
        6,
        5,
        6,
        3,
        3,
        3,
        6,
        11,
        5,
        3,
        5,
        8,
        4,
        3,
        4,
        6,
        7,
        3,
        8,
        6,
        5,
        6,
        6,
        2,
        3,
        6,
        5,
        4,
        7,
        7,
        8,
        2,
        3,
        6,
        4,
        2,
        5,
        7,
        3,
        3,
        5,
        7,
        6,
        9,
        2,
        5,
        8,
        4,
        1,
        5,
        9,
        3,
        8,
        6,
        5,
        4,
        9,
        3,
        5,
        1,
        3,
        4,
        2,
        6,
        6,
        7,
        5,
        6,
        4,
        4,
        4,
        7,
        4,
        9,
        5,
        2,
        4,
        9,
        4,
        5,
        2,
        5,
        5,
        8,
        2,
        9,
        6,
        5,
        7,
        5,
        8,
        4,
        6,
        3,
        5,
        5,
        6,
        2,
        4,
        4,
        4,
        5,
        5,
        4,
        4,
        2,
        7,
        10,
        5,
        4,
        1,
        2,
        4,
        9,
        4,
        3,
        9,
        3,
        5,
        4,
        5,
        4,
        5,
        5,
        7,
        2,
        1,
        6,
        4,
        8,
        1,
        8,
        7,
        4,
        9,
        2,
        2,
        5,
        4,
        2,
        4,
        3,
        6,
        2,
        8,
        8,
        6,
        3,
        3,
        3,
        5,
        1,
        6,
        4,
        4,
        5,
        4,
        6,
        3,
        1,
        4,
        4,
        3,
        4,
        6,
        4,
        3,
        3,
        6,
        4,
        4,
        4,
        2,
        8,
        8,
        8,
        0,
        2,
        2,
        6,
        3,
        0,
        7,
        2,
        2,
        4,
        3,
        3,
        2,
        3,
        4,
        5,
        11,
        3,
        1,
        4,
        2,
        5,
        4,
        7,
        7,
        4,
        4,
        7,
        1,
        2,
        4,
        3,
        4,
        5,
        5,
        4,
        8,
        3,
        6,
        3,
        1,
        4,
        4,
        4,
        2,
        9,
        3,
        3,
        2,
        2,
        4,
        4,
        3,
        3,
        4,
        4,
        6,
        10,
        1,
        2,
        6,
        3,
        7,
        3,
        2,
        3,
        4,
        1,
        6,
        6,
        5,
        1,
        8,
        3,
        7,
        3,
        4,
        4,
        3,
        2,
        7,
        4,
        2,
        5,
        2,
        3,
        4,
        1,
        1,
        5,
        2,
        2,
        1,
        3,
        1,
        5,
        2,
        1,
        2,
        2,
        4,
        2,
        5,
        3,
        2,
        3,
        1,
        3,
        4,
        2,
        3,
        4,
        2,
        3,
        4,
        3,
        6,
        3,
        1,
        5,
        4,
        2,
        0,
        4,
        2,
        3,
        4,
        7,
        3,
        0,
        4,
        1,
        3,
        4,
        3,
        2,
        5,
        4,
        2,
        1,
        2,
        3,
        1,
        2,
        3,
        3,
        3,
        2,
        1,
        2,
        4,
        3,
        3,
        1,
        2,
        0,
        3,
        4,
        6,
        3,
        1,
        2,
        2,
        1,
        1,
        3,
        4,
        4,
        1,
        3,
        0,
        4,
        2,
        1,
        5,
        2,
        4,
        4,
        4,
        4,
        1,
        1,
        3,
        1,
        4,
        0,
        2,
        6,
        3,
        2,
        3,
        1,
        2,
        0,
        3,
        2,
        2,
        3,
        4,
        0,
        3,
        3,
        2,
        4,
        5,
        4,
        2,
        3,
        2,
        1,
        1,
        2,
        0,
        2,
        0,
        2,
        2,
        4,
        7,
        3,
        1,
        4,
        5,
        4,
        2,
        5,
        1,
        2,
        1,
        2,
        1,
        4,
        1,
        3,
        3,
        5,
        3,
        4,
        1,
        3,
        5,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        3,
        4,
        2,
        4,
        4,
        0,
        2,
        5,
        1,
        3,
        4,
        1,
        0,
        3,
        2,
        3,
        1,
        1,
        4,
        3,
        3,
        1,
        1,
        0,
        3,
        4,
        8,
        3,
        1,
        2,
        3,
        2,
        5,
        3,
        4,
        0,
        2,
        2,
        3,
        2,
        2,
        2,
        0,
        4,
        2,
        3,
        3,
        3,
        1,
        3,
        0,
        2,
        5,
        2,
        1,
        2,
        2,
        1,
        0,
        2,
        2,
        4,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        3,
        0,
        3,
        1,
        1,
        3,
        1,
        2,
        5,
        2,
        1,
        0,
        2,
        2,
        3,
        0,
        0,
        0,
        1,
        1,
        1,
        0,
        1,
        3,
        2,
        0,
        0,
        3,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        5,
        1,
        2,
        2,
        2,
        4,
        0,
        0,
        2,
        1,
        4,
        2,
        1,
        3,
        1,
        0,
        2,
        0,
        2,
        1,
        2,
        2,
        4,
        1,
        3,
        0,
        4,
        0,
        1,
        2,
        1,
        1,
        3,
        5,
        3,
        2,
        2,
        0,
        3,
        0,
        2,
        1,
        0,
        4,
        2,
        0,
        2,
        0,
        2,
        0,
        1,
        4,
        0,
        3,
        1,
        0,
        2,
        0,
        3,
        1,
        3,
        2,
        1,
        1,
        3,
        2,
        0,
        1,
        3,
        2,
        0,
        1,
        1,
        1,
        0,
        3,
        0,
        1,
        1,
        1,
        2,
        2,
        1,
        1,
        3,
        1,
        1,
        0,
        0,
        1,
        0,
        3,
        1,
        1,
        0,
        1,
        0,
        2,
        0,
        1,
        1,
        1,
        0,
        0,
        1,
        1,
        2,
        1,
        1,
        1,
        1,
        3,
        3,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        2,
        1,
        1,
        0,
        0,
        3,
        2,
        1,
        1,
        0,
        1,
        0,
        1,
        1,
        1,
        0,
        2,
        2,
        0,
        0,
        2,
        1,
        1,
        2,
        1,
        0,
        4,
        1,
        2,
        1,
        0,
        2,
        1,
        1,
        1,
        0,
        2,
        0,
        2,
        2,
        2,
        0,
        1,
        1,
        2,
        0,
        0,
        1,
        2,
        3,
        1,
        2,
        0,
        5,
        2,
        2,
        2,
        1,
        0,
        2,
        1,
        2,
        2,
        2,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        1,
        0,
        2,
        1,
        3,
        0,
        3,
        0,
        2,
        4,
        3,
        2,
        1,
        0,
        3,
        0,
        1,
        0,
        3,
        0,
        0,
        3,
        1,
        1,
        1,
        0,
        1,
        2,
        0,
        4,
        3,
        1,
        3,
        3,
        1,
        4,
        1,
        1,
        0,
        1,
        2,
        4,
        1,
        0,
        1,
        2,
        2,
        2,
        1,
        2,
        2,
        2,
        3,
        0,
        3,
        1,
        2,
        1,
        0,
        0,
        3,
        2,
        2,
        1,
        0,
        2,
        3,
        1,
        1,
        3,
        1,
        3,
        2,
        3,
        1,
        4,
        3,
        3,
        2,
        3,
        2,
        1,
        0,
        3,
        1,
        3,
        1,
        1,
        2,
        1,
        3,
        1,
        3,
        2,
        0,
        0,
        1,
        2,
        1,
        0,
        0,
        2,
        0,
        4,
        2,
        4,
        3,
        0,
        0,
        4,
        2,
        2,
        1,
        1,
        2,
        0,
        6,
        3,
        1,
        0,
        1,
        1,
        0,
        0,
        2,
        1,
        2,
        2,
        1,
        2,
        1,
        2,
        3,
        1,
        4,
        3,
        1,
        2,
        3,
        4,
        2,
        2,
        1,
        3,
        3,
        1,
        0,
        0,
        0,
        1,
        2,
        0,
        1,
        2,
        1,
        1,
        1,
        1,
        0,
        0,
        3,
        3,
        3,
        1,
        2,
        1,
        2,
        1,
        2,
        0,
        2,
        0,
        0,
        2,
        1,
        2,
        4,
        3,
        0,
        1,
        3,
        2,
        1,
        2,
        1,
        0,
        1,
        2,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        2,
        1,
        3,
        0,
        3,
        2,
        2,
        1,
        1,
        2,
        1,
        0,
        2,
        1,
        0,
        2,
        4,
        2,
        3,
        0,
        2,
        0,
        2,
        0,
        1,
        1,
        2,
        1,
        2,
        1,
        1,
        2,
        1,
        4,
        1,
        2,
        0,
        3,
        1,
        2,
        3,
        2,
        0,
        1,
        2,
        1,
        4,
        1,
        3,
        0,
        2,
        1,
        0,
        1,
        0,
        3,
        2,
        1,
        3,
        1,
        2,
        0,
        0,
        1,
        2,
        5,
        0,
        0,
        1,
        2,
        1,
        4,
        3,
        2,
        1,
        0,
        0,
        2,
        0,
        1,
        1,
        3,
        2,
        0,
        0,
        3,
        1,
        0,
        2,
        2,
        3,
        0,
        0,
        0,
        3,
        4,
        1,
        4,
        4,
        0,
        2,
        2,
        2,
        1,
        0,
        0,
        0,
        0,
        1,
        2,
        1,
        4,
        2,
        1,
        1,
        4,
        3,
        1,
        2,
        0,
        1,
        2,
        2,
        1,
        1,
        1,
        2,
        5,
        1,
        3,
        3,
        5,
        2,
        2,
        0,
        1,
        1,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        1,
        2,
        1,
        2,
        4,
        1,
        4,
        0,
        3,
        4,
        0,
        1,
        1,
        0,
        1,
        1,
        2,
        3,
        1,
        2,
        0,
        2,
        1,
        0,
        3,
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        2,
        0,
        1,
        1,
        1,
        4,
        2,
        3,
        4,
        0,
        1,
        1,
        2,
        2,
        3,
        1,
        2,
        1,
        0,
        4,
        0,
        0,
        3,
        3,
        2,
        2,
        0,
        1,
        1,
        2,
        1,
        2,
        3,
        1,
        0,
        3,
        0,
        2,
        0,
        0,
        2,
        2,
        1,
        1,
        1,
        2,
        3,
        3,
        1,
        1,
        1,
        3,
        1,
        5,
        3,
        3,
        0,
        2,
        2,
        3,
        2,
        4,
        3,
        0,
        1,
        1,
        0,
        1,
        2,
        3,
        3,
        1,
        1,
        2,
        1,
        2,
        1,
        0,
        1,
        2,
        1,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        1,
        0,
        3,
        0,
        0,
        1,
        3,
        0,
        1,
        1,
        2,
        0,
        1,
        1,
        2,
        1,
        1,
        1,
        1,
        0,
        1,
        1,
        3,
        2,
        2,
        3,
        1,
        1,
        2,
        1,
        1,
        1,
        3,
        3,
        2,
        1,
        2,
        3,
        1,
        3,
        2,
        0,
        1,
        0,
        0,
        2,
        3,
        3,
        1,
        1,
        3,
        2,
        0,
        2,
        0,
        1,
        0,
        4,
        2,
        0,
        2,
        1,
        1,
        3,
        4,
        3,
        1,
        4,
        2,
        2,
        4,
        1,
        1,
        1,
        5,
        6,
        0,
        3,
        1,
        1,
        2,
        5,
        2,
        2,
        4,
        1,
        1,
        0,
        4,
        1,
        4,
        0,
        1,
        0,
        2,
        2,
        1,
        1,
        1,
        1,
        5,
        2,
        1,
        2,
        4,
        4,
        1,
        1,
        1,
        2,
        1,
        0,
        1,
        1,
        0,
        3,
        2,
        5,
        2,
        1,
        0,
        1,
        0,
        0,
        1,
        1,
        1,
        2,
        1,
        2,
        0,
        0,
        1,
        0,
        1,
        2,
        1,
        0,
        0,
        1,
        0,
        1,
        1,
        1,
        2,
        2,
        0,
        0,
        1,
        3,
        2,
        1,
        1,
        1,
        1,
        4,
        2,
        2,
        1,
        0,
        0,
        1,
        0,
        3,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        1,
        3,
        1,
        2,
        2,
        1,
        1,
        2,
        0,
        0,
        2,
        0,
        2,
        2,
        0,
        0,
        4,
        1,
        2,
        4,
        1,
        2,
        0,
        3,
        2,
        0,
        2,
        0,
        1,
        0,
        1,
        1,
        0,
        1,
        1,
        3,
        4,
        3,
        0,
        1,
        0,
        1,
        0,
        0,
        2,
        0,
        1,
        3,
        0,
        0,
        0,
        3,
        3,
        1,
        2,
        2,
        0,
        1,
        2,
        3,
        1,
        1,
        3,
        0,
        2,
        3,
        2,
        1,
        0,
        2,
        1,
        0,
        0,
        1,
        0,
        1,
        1,
        1,
        3,
        1,
        0,
        0,
        1,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        1,
        0,
        2,
        1,
        1,
        0,
        2,
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        2,
        1,
        0,
        0,
        1,
        1,
        0,
        0,
        3,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        2,
        2,
        0,
        0,
        0,
        3,
        1,
        0,
        2,
        3,
        1,
        1,
        1,
        2,
        2,
        0,
        2,
        1,
        2,
        3,
        3,
        0,
        1,
        1,
        2,
        2,
        3,
        0,
        3,
        1,
        3,
        3,
        1,
        0,
        0,
        2,
        2
    ],
    "Version": 1
}
