{
    "Calibration": {
        "BinSize_keV/Bin": 0.005,
        "Gain": 1,
        "Offset_keV": 0,
        "Type": "uncalibrated"
    },
    "Configuration": {
        "Parameters": [
            {
                "ParameterID": 2,
                "ParameterName": "Stop Condition Type",
                "ParameterValue": "2"
            },
            {
                "ParameterID": 3,
                "ParameterName": "Stop Condition Value",
                "ParameterValue": "60.00000"
            },
            {
                "ParameterID": 20,
                "ParameterName": "MCA Number Of Bins",
                "ParameterValue": "8192"
            },
            {
                "ParameterID": 21,
                "ParameterName": "MCA Bytes Per Bin",
                "ParameterValue": "3"
            },
            {
                "ParameterID": 36,
                "ParameterName": "Slowfilter Peaking Time/ns",
                "ParameterValue": "100"
            },
            {
                "ParameterID": 37,
                "ParameterName": "Slowfilter Gap Time/ns",
                "ParameterValue": "300"
            },
            {
                "ParameterID": 39,
                "ParameterName": "Mediumfilter Trigger Threshold",
                "ParameterValue": "280"
            },
            {
                "ParameterID": 40,
                "ParameterName": "Mediumfilter Pulse Detection Enable",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 42,
                "ParameterName": "Mediumfilter Maximum Width/ns",
                "ParameterValue": "3125"
            },
            {
                "ParameterID": 32,
                "ParameterName": "Fastfilter Peaking Time/ns",
                "ParameterValue": "50.0"
            },
            {
                "ParameterID": 38,
                "ParameterName": "Fastfilter Trigger Threshold",
                "ParameterValue": "90"
            },
            {
                "ParameterID": 41,
                "ParameterName": "Fastfilter Maximum Width/ns",
                "ParameterValue": "3125"
            },
            {
                "ParameterID": 43,
                "ParameterName": "Reset Inhibit Time/ns",
                "ParameterValue": "100"
            },
            {
                "ParameterID": 44,
                "ParameterName": "Baseline Average Length",
                "ParameterValue": "8"
            },
            {
                "ParameterID": 45,
                "ParameterName": "Baseline Trim",
                "ParameterValue": "2"
            },
            {
                "ParameterID": 46,
                "ParameterName": "Baseline Correction Enable",
                "ParameterValue": "1"
            },
            {
                "ParameterID": 47,
                "ParameterName": "Digital Energy Gain",
                "ParameterValue": "5461"
            },
            {
                "ParameterID": 48,
                "ParameterName": "Digital Energy Offset",
                "ParameterValue": "32768"
            },
            {
                "ParameterID": 49,
                "ParameterName": "Dynamic Reset Enable",
                "ParameterValue": "1"
            },
            {
                "ParameterID": 50,
                "ParameterName": "Dynamic Reset Threshold",
                "ParameterValue": "57000"
            },
            {
                "ParameterID": 51,
                "ParameterName": "Dynamic Reset Duration/ns",
                "ParameterValue": "200"
            },
            {
                "ParameterID": 56,
                "ParameterName": "Reset Detection",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 74,
                "ParameterName": "Analog Hardware Powerdown",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 75,
                "ParameterName": "Clocking Speed",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 80,
                "ParameterName": "Event Trigger Source",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 81,
                "ParameterName": "Event Trigger Value",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 82,
                "ParameterName": "Event Scope Sampling Interval",
                "ParameterValue": "1"
            },
            {
                "ParameterID": 83,
                "ParameterName": "Event Scope Trigger Timeout",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 90,
                "ParameterName": "Key Revision",
                "ParameterValue": "1"
            },
            {
                "ParameterID": 118,
                "ParameterName": "SPI Powerdown",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 115,
                "ParameterName": "USB Powerdown",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 96,
                "ParameterName": "Ethernet Powerdown",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 97,
                "ParameterName": "Ethernet Protocol",
                "ParameterValue": "1"
            },
            {
                "ParameterID": 98,
                "ParameterName": "Ethernet Speed",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 100,
                "ParameterName": "Ethernet IP Address",
                "ParameterValue": "192.168.0.2"
            },
            {
                "ParameterID": 102,
                "ParameterName": "Ethernet Subnet Mask",
                "ParameterValue": "255.255.255.0"
            },
            {
                "ParameterID": 104,
                "ParameterName": "Ethernet Gateway IP Address",
                "ParameterValue": "192.168.0.1"
            }
        ],
        "Variant": 0
    },
    "MeasurementInfo": {
        "Firmware": {
            "FPGA": {
                "Variant": "0",
                "Version": "1.5.0.0"
            },
            "MCU": {
                "Bootloader": "0.8.1.0",
                "Version": "2.3.4.0"
            }
        },
        "Hardware": {
            "AmplifierArticleNumber": "EPCB_1087_XX_B-01",
            "AmplifierSerialNumber": "5894A2002DD5",
            "ProductArticleNumber": "GY03-KTN0-H050-MA6C",
            "ProductSerialNumber": "5894A2002DD5"
        },
        "ROI": [
        ],
        "RunStatistics": {
            "DeadTime_%": 99.9752252852997,
            "InputCountRate_cps": 4161501,
            "InputCounts": 7767376,
            "LiveTime_s": 1.86577,
            "OutputCountRate_cps": 1031,
            "OutputCounts": 39585,
            "RealTime_s": 38.37869
        },
        "Software": {
            "Interface": "TCP",
            "VICODaemon": "2.4.1.0",
            "VICOScope": "2.3.2.0"
        },
        "Status": {
            "Amplifier": "No error",
            "Product": "No error"
        },
        "Temperature": {
            "End": {
                "ActualSDDTemperature_°C": -35.004600524902344,
                "AlmostReady": true,
                "AlmostReadyDeviation_°C": 5,
                "AlmostReadyTimePeriod_s": 1,
                "BoardTemperature1_°C": 40.58175277709961,
                "BoardTemperature2_°C": 39.68540573120117,
                "BoardTemperature3_°C": 40.03750000000002,
                "HotSide_°C": 32.5,
                "Ready": true,
                "ReadyDeviation_°C": 1,
                "ReadyTimePeriod_s": 5,
                "TargetSDDTemperature_°C": -35
            },
            "Start": {
                "ActualSDDTemperature_°C": -34.998233795166016,
                "AlmostReady": true,
                "AlmostReadyDeviation_°C": 5,
                "AlmostReadyTimePeriod_s": 1,
                "BoardTemperature1_°C": 40.46699523925781,
                "BoardTemperature2_°C": 39.60475540161133,
                "BoardTemperature3_°C": 39.91250000000002,
                "HotSide_°C": 32.5,
                "Ready": true,
                "ReadyDeviation_°C": 1,
                "ReadyTimePeriod_s": 5,
                "TargetSDDTemperature_°C": -35
            }
        },
        "Time": {
            "End": "2026-02-26T15:53:47.097",
            "Start": "2026-02-26T15:53:07.805"
        }
    },
    "RawData": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        0,
        1,
        1,
        0,
        2,
        1,
        0,
        1,
        1,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        2,
        1,
        1,
        0,
        1,
        0,
        0,
        1,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        2,
        0,
        0,
        1,
        1,
        0,
        0,
        2,
        2,
        1,
        0,
        1,
        1,
        0,
        0,
        0,
        2,
        0,
        1,
        0,
        2,
        0,
        3,
        2,
        0,
        0,
        1,
        1,
        2,
        0,
        1,
        1,
        2,
        0,
        3,
        1,
        0,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        3,
        1,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        1,
        0,
        2,
        1,
        0,
        0,
        1,
        2,
        1,
        2,
        0,
        1,
        2,
        3,
        2,
        1,
        0,
        3,
        1,
        2,
        2,
        4,
        3,
        3,
        6,
        11,
        6,
        11,
        17,
        12,
        16,
        19,
        19,
        21,
        19,
        22,
        28,
        30,
        39,
        36,
        22,
        35,
        37,
        27,
        39,
        33,
        31,
        45,
        26,
        32,
        21,
        16,
        24,
        22,
        20,
        18,
        19,
        16,
        14,
        16,
        10,
        18,
        13,
        13,
        19,
        14,
        12,
        19,
        18,
        15,
        16,
        8,
        19,
        22,
        20,
        18,
        22,
        28,
        31,
        18,
        25,
        20,
        10,
        16,
        23,
        20,
        16,
        14,
        9,
        12,
        15,
        10,
        14,
        8,
        14,
        14,
        7,
        9,
        11,
        6,
        5,
        10,
        8,
        9,
        5,
        7,
        9,
        8,
        9,
        7,
        11,
        3,
        6,
        5,
        4,
        9,
        3,
        7,
        3,
        5,
        4,
        11,
        7,
        4,
        10,
        3,
        5,
        2,
        7,
        5,
        6,
        2,
        6,
        3,
        4,
        1,
        4,
        2,
        4,
        2,
        7,
        6,
        3,
        2,
        2,
        5,
        3,
        1,
        5,
        1,
        3,
        4,
        2,
        9,
        4,
        5,
        3,
        10,
        1,
        4,
        4,
        3,
        4,
        5,
        5,
        7,
        4,
        4,
        2,
        1,
        0,
        1,
        3,
        1,
        3,
        4,
        4,
        2,
        6,
        0,
        2,
        1,
        4,
        2,
        0,
        1,
        2,
        5,
        4,
        2,
        1,
        4,
        3,
        4,
        0,
        1,
        1,
        4,
        1,
        4,
        2,
        3,
        3,
        3,
        2,
        2,
        2,
        1,
        1,
        1,
        3,
        1,
        1,
        1,
        3,
        4,
        1,
        2,
        4,
        0,
        2,
        3,
        0,
        2,
        1,
        2,
        6,
        4,
        4,
        2,
        3,
        1,
        2,
        1,
        0,
        2,
        2,
        2,
        2,
        0,
        1,
        6,
        0,
        0,
        0,
        2,
        1,
        3,
        4,
        3,
        0,
        1,
        7,
        0,
        1,
        2,
        2,
        2,
        3,
        1,
        5,
        2,
        5,
        5,
        2,
        2,
        2,
        0,
        2,
        1,
        1,
        3,
        1,
        2,
        0,
        1,
        4,
        3,
        5,
        4,
        3,
        1,
        1,
        2,
        0,
        1,
        3,
        2,
        2,
        2,
        3,
        4,
        0,
        2,
        6,
        3,
        3,
        0,
        3,
        4,
        3,
        3,
        2,
        3,
        1,
        2,
        4,
        6,
        6,
        4,
        2,
        3,
        4,
        5,
        4,
        2,
        3,
        4,
        1,
        4,
        3,
        5,
        3,
        7,
        0,
        4,
        3,
        2,
        2,
        5,
        4,
        4,
        5,
        5,
        6,
        4,
        2,
        4,
        2,
        4,
        3,
        4,
        3,
        3,
        4,
        0,
        3,
        0,
        4,
        2,
        4,
        3,
        4,
        1,
        3,
        4,
        3,
        0,
        2,
        1,
        4,
        3,
        3,
        5,
        5,
        8,
        3,
        2,
        3,
        2,
        5,
        3,
        5,
        4,
        4,
        6,
        1,
        4,
        2,
        1,
        3,
        2,
        4,
        6,
        3,
        4,
        3,
        2,
        5,
        10,
        2,
        3,
        4,
        2,
        1,
        4,
        2,
        2,
        8,
        3,
        4,
        2,
        2,
        5,
        2,
        4,
        2,
        6,
        3,
        3,
        2,
        3,
        2,
        2,
        4,
        6,
        7,
        2,
        3,
        2,
        1,
        0,
        2,
        1,
        5,
        5,
        2,
        2,
        3,
        8,
        2,
        3,
        3,
        3,
        5,
        5,
        1,
        6,
        1,
        4,
        5,
        2,
        4,
        5,
        2,
        2,
        1,
        2,
        6,
        3,
        5,
        1,
        7,
        2,
        1,
        2,
        3,
        6,
        2,
        9,
        2,
        2,
        3,
        4,
        7,
        2,
        1,
        1,
        3,
        4,
        3,
        4,
        3,
        5,
        1,
        3,
        2,
        6,
        3,
        1,
        6,
        0,
        1,
        4,
        2,
        3,
        3,
        3,
        1,
        4,
        7,
        4,
        3,
        4,
        2,
        1,
        6,
        4,
        7,
        6,
        4,
        3,
        6,
        2,
        8,
        3,
        5,
        1,
        8,
        0,
        3,
        4,
        3,
        2,
        2,
        4,
        7,
        1,
        6,
        2,
        3,
        2,
        4,
        0,
        4,
        3,
        4,
        3,
        2,
        3,
        1,
        3,
        0,
        5,
        2,
        5,
        4,
        9,
        3,
        2,
        10,
        4,
        0,
        2,
        5,
        9,
        9,
        7,
        9,
        3,
        13,
        7,
        8,
        12,
        10,
        3,
        12,
        8,
        6,
        7,
        9,
        6,
        3,
        13,
        7,
        4,
        12,
        7,
        8,
        6,
        4,
        3,
        1,
        6,
        6,
        9,
        1,
        8,
        4,
        3,
        5,
        3,
        4,
        4,
        2,
        5,
        9,
        6,
        2,
        2,
        3,
        4,
        5,
        3,
        6,
        2,
        7,
        4,
        2,
        7,
        2,
        1,
        5,
        5,
        2,
        6,
        5,
        3,
        5,
        5,
        9,
        3,
        6,
        4,
        6,
        3,
        1,
        1,
        4,
        4,
        3,
        5,
        6,
        1,
        2,
        4,
        5,
        9,
        4,
        5,
        2,
        3,
        1,
        4,
        2,
        1,
        7,
        1,
        4,
        10,
        3,
        5,
        5,
        6,
        7,
        4,
        6,
        1,
        7,
        6,
        4,
        6,
        1,
        5,
        8,
        4,
        8,
        2,
        4,
        4,
        5,
        5,
        7,
        7,
        5,
        4,
        3,
        8,
        6,
        5,
        5,
        2,
        6,
        5,
        4,
        6,
        3,
        2,
        5,
        5,
        4,
        5,
        4,
        5,
        7,
        1,
        6,
        1,
        6,
        0,
        2,
        7,
        8,
        9,
        7,
        4,
        4,
        2,
        5,
        7,
        6,
        3,
        8,
        3,
        3,
        4,
        8,
        5,
        6,
        5,
        5,
        4,
        5,
        3,
        4,
        2,
        2,
        2,
        3,
        1,
        3,
        2,
        5,
        3,
        5,
        5,
        3,
        5,
        5,
        5,
        4,
        8,
        7,
        10,
        8,
        5,
        4,
        7,
        5,
        10,
        5,
        11,
        9,
        6,
        11,
        7,
        7,
        9,
        9,
        7,
        17,
        11,
        12,
        17,
        11,
        14,
        21,
        11,
        19,
        16,
        16,
        17,
        14,
        20,
        15,
        17,
        19,
        20,
        13,
        9,
        9,
        11,
        16,
        15,
        10,
        16,
        16,
        10,
        5,
        7,
        6,
        7,
        8,
        5,
        15,
        7,
        8,
        8,
        6,
        4,
        6,
        5,
        6,
        1,
        4,
        5,
        7,
        3,
        6,
        1,
        3,
        10,
        6,
        5,
        7,
        4,
        8,
        5,
        1,
        2,
        6,
        4,
        4,
        3,
        3,
        5,
        4,
        7,
        4,
        2,
        3,
        7,
        3,
        2,
        5,
        1,
        2,
        3,
        6,
        5,
        7,
        6,
        2,
        7,
        3,
        3,
        6,
        4,
        7,
        4,
        5,
        5,
        2,
        2,
        2,
        2,
        7,
        1,
        6,
        2,
        6,
        6,
        2,
        4,
        3,
        4,
        7,
        3,
        4,
        2,
        1,
        3,
        1,
        3,
        10,
        4,
        4,
        3,
        5,
        8,
        3,
        5,
        3,
        3,
        8,
        6,
        6,
        5,
        6,
        1,
        0,
        3,
        5,
        10,
        8,
        4,
        3,
        5,
        6,
        4,
        5,
        5,
        7,
        7,
        3,
        4,
        5,
        13,
        6,
        10,
        10,
        5,
        5,
        2,
        4,
        5,
        2,
        2,
        7,
        4,
        3,
        5,
        2,
        8,
        3,
        3,
        6,
        3,
        6,
        1,
        3,
        10,
        3,
        8,
        1,
        5,
        3,
        5,
        4,
        4,
        4,
        6,
        2,
        3,
        3,
        4,
        3,
        5,
        2,
        5,
        5,
        4,
        1,
        2,
        4,
        2,
        1,
        3,
        2,
        7,
        2,
        2,
        9,
        2,
        3,
        4,
        5,
        3,
        2,
        2,
        5,
        3,
        9,
        4,
        6,
        6,
        5,
        4,
        4,
        7,
        4,
        10,
        2,
        6,
        3,
        9,
        2,
        6,
        6,
        3,
        3,
        10,
        4,
        6,
        3,
        11,
        7,
        9,
        6,
        10,
        8,
        7,
        5,
        7,
        6,
        1,
        8,
        6,
        5,
        4,
        4,
        4,
        2,
        9,
        4,
        3,
        11,
        9,
        3,
        4,
        4,
        9,
        7,
        3,
        3,
        5,
        5,
        0,
        5,
        3,
        8,
        1,
        4,
        1,
        3,
        5,
        2,
        4,
        4,
        2,
        4,
        5,
        4,
        6,
        4,
        3,
        4,
        2,
        1,
        2,
        2,
        3,
        3,
        5,
        2,
        8,
        8,
        2,
        5,
        3,
        7,
        5,
        3,
        0,
        2,
        1,
        2,
        6,
        5,
        3,
        4,
        2,
        2,
        5,
        6,
        8,
        2,
        2,
        5,
        4,
        5,
        2,
        5,
        7,
        5,
        6,
        2,
        7,
        2,
        7,
        3,
        3,
        1,
        4,
        1,
        3,
        2,
        7,
        2,
        2,
        6,
        1,
        4,
        4,
        5,
        5,
        4,
        6,
        3,
        3,
        2,
        4,
        3,
        5,
        2,
        7,
        4,
        2,
        6,
        5,
        6,
        9,
        3,
        4,
        2,
        3,
        0,
        4,
        5,
        4,
        5,
        4,
        5,
        4,
        5,
        3,
        2,
        7,
        3,
        2,
        3,
        6,
        3,
        9,
        4,
        5,
        3,
        2,
        2,
        6,
        4,
        10,
        5,
        3,
        4,
        7,
        5,
        4,
        4,
        7,
        4,
        5,
        9,
        3,
        2,
        3,
        2,
        5,
        4,
        6,
        5,
        4,
        1,
        5,
        5,
        6,
        1,
        2,
        2,
        3,
        6,
        7,
        4,
        4,
        5,
        1,
        1,
        2,
        2,
        4,
        5,
        0,
        2,
        2,
        5,
        5,
        4,
        5,
        6,
        2,
        2,
        5,
        4,
        5,
        5,
        1,
        3,
        4,
        3,
        7,
        7,
        5,
        3,
        2,
        5,
        3,
        1,
        4,
        3,
        3,
        4,
        2,
        2,
        3,
        1,
        2,
        5,
        5,
        3,
        5,
        0,
        5,
        2,
        1,
        4,
        6,
        3,
        2,
        1,
        3,
        4,
        5,
        5,
        2,
        5,
        5,
        6,
        3,
        3,
        4,
        5,
        5,
        3,
        1,
        1,
        4,
        3,
        1,
        7,
        2,
        4,
        3,
        3,
        4,
        1,
        3,
        4,
        7,
        4,
        1,
        3,
        3,
        2,
        6,
        3,
        3,
        3,
        2,
        4,
        5,
        3,
        4,
        1,
        4,
        2,
        3,
        6,
        5,
        3,
        9,
        2,
        4,
        3,
        4,
        5,
        4,
        4,
        2,
        6,
        3,
        6,
        5,
        3,
        3,
        4,
        5,
        2,
        3,
        2,
        2,
        3,
        6,
        2,
        1,
        6,
        3,
        4,
        2,
        7,
        6,
        1,
        5,
        5,
        6,
        3,
        4,
        6,
        3,
        4,
        4,
        3,
        2,
        6,
        8,
        4,
        6,
        2,
        3,
        5,
        2,
        5,
        4,
        2,
        7,
        2,
        0,
        2,
        3,
        2,
        5,
        2,
        2,
        3,
        4,
        3,
        2,
        5,
        4,
        2,
        2,
        3,
        2,
        3,
        5,
        3,
        7,
        2,
        3,
        4,
        4,
        4,
        2,
        6,
        1,
        6,
        4,
        3,
        5,
        4,
        5,
        3,
        3,
        4,
        3,
        6,
        8,
        2,
        1,
        3,
        4,
        6,
        2,
        2,
        3,
        4,
        7,
        4,
        3,
        7,
        4,
        1,
        4,
        5,
        5,
        5,
        2,
        2,
        2,
        7,
        2,
        4,
        1,
        4,
        4,
        2,
        3,
        8,
        6,
        1,
        4,
        2,
        7,
        6,
        2,
        4,
        4,
        2,
        3,
        5,
        4,
        5,
        4,
        1,
        3,
        6,
        7,
        2,
        7,
        3,
        2,
        3,
        3,
        0,
        3,
        3,
        3,
        2,
        4,
        4,
        5,
        4,
        3,
        4,
        3,
        3,
        4,
        2,
        9,
        4,
        3,
        2,
        6,
        6,
        1,
        2,
        5,
        2,
        0,
        3,
        6,
        7,
        2,
        3,
        3,
        8,
        1,
        3,
        3,
        4,
        6,
        6,
        2,
        3,
        3,
        6,
        8,
        0,
        0,
        0,
        3,
        4,
        4,
        2,
        4,
        4,
        5,
        5,
        6,
        2,
        5,
        3,
        1,
        5,
        6,
        3,
        5,
        4,
        7,
        2,
        7,
        6,
        4,
        6,
        3,
        2,
        1,
        3,
        4,
        3,
        5,
        6,
        4,
        4,
        4,
        6,
        2,
        3,
        0,
        3,
        7,
        0,
        5,
        4,
        6,
        5,
        3,
        0,
        2,
        4,
        9,
        4,
        1,
        8,
        1,
        1,
        3,
        3,
        7,
        3,
        2,
        1,
        5,
        3,
        2,
        5,
        4,
        4,
        1,
        4,
        2,
        4,
        4,
        8,
        4,
        4,
        4,
        4,
        3,
        4,
        8,
        2,
        2,
        3,
        4,
        2,
        2,
        1,
        3,
        2,
        3,
        5,
        2,
        2,
        0,
        5,
        5,
        1,
        4,
        4,
        1,
        3,
        6,
        1,
        4,
        1,
        3,
        1,
        3,
        3,
        2,
        1,
        3,
        4,
        3,
        3,
        7,
        4,
        3,
        7,
        1,
        6,
        7,
        5,
        2,
        6,
        2,
        0,
        2,
        4,
        1,
        0,
        2,
        8,
        4,
        6,
        5,
        2,
        9,
        2,
        3,
        9,
        5,
        3,
        5,
        3,
        1,
        5,
        4,
        2,
        4,
        5,
        1,
        3,
        1,
        2,
        3,
        5,
        6,
        2,
        4,
        5,
        4,
        1,
        2,
        2,
        4,
        6,
        4,
        2,
        2,
        0,
        2,
        3,
        3,
        4,
        1,
        4,
        1,
        2,
        7,
        3,
        0,
        6,
        6,
        4,
        6,
        1,
        4,
        1,
        5,
        3,
        2,
        1,
        4,
        5,
        8,
        4,
        2,
        2,
        2,
        6,
        3,
        0,
        2,
        2,
        0,
        2,
        6,
        5,
        2,
        2,
        3,
        3,
        4,
        4,
        0,
        2,
        2,
        3,
        2,
        3,
        1,
        2,
        4,
        3,
        3,
        2,
        2,
        3,
        3,
        3,
        4,
        8,
        3,
        2,
        3,
        1,
        2,
        7,
        3,
        1,
        1,
        5,
        3,
        2,
        2,
        2,
        3,
        2,
        5,
        1,
        5,
        3,
        5,
        4,
        1,
        1,
        3,
        4,
        1,
        2,
        2,
        1,
        2,
        1,
        3,
        4,
        0,
        1,
        4,
        3,
        2,
        6,
        4,
        2,
        4,
        5,
        2,
        9,
        3,
        1,
        1,
        3,
        4,
        1,
        4,
        4,
        4,
        2,
        2,
        3,
        4,
        2,
        4,
        3,
        2,
        4,
        1,
        1,
        1,
        4,
        4,
        2,
        0,
        7,
        6,
        4,
        3,
        4,
        2,
        1,
        0,
        3,
        3,
        2,
        1,
        3,
        5,
        2,
        1,
        1,
        5,
        2,
        2,
        2,
        6,
        3,
        0,
        2,
        3,
        3,
        1,
        4,
        1,
        1,
        0,
        5,
        2,
        0,
        2,
        1,
        3,
        3,
        2,
        2,
        7,
        3,
        3,
        4,
        4,
        2,
        2,
        1,
        4,
        4,
        1,
        2,
        3,
        5,
        4,
        4,
        6,
        4,
        4,
        4,
        1,
        0,
        0,
        5,
        4,
        5,
        5,
        3,
        0,
        4,
        0,
        3,
        3,
        2,
        2,
        2,
        1,
        0,
        1,
        7,
        2,
        2,
        3,
        0,
        1,
        1,
        4,
        3,
        0,
        4,
        3,
        3,
        4,
        4,
        2,
        2,
        3,
        2,
        1,
        2,
        4,
        4,
        7,
        8,
        1,
        1,
        2,
        5,
        2,
        4,
        4,
        0,
        6,
        3,
        3,
        5,
        2,
        6,
        5,
        3,
        2,
        2,
        1,
        2,
        2,
        5,
        4,
        1,
        3,
        3,
        3,
        3,
        4,
        1,
        2,
        2,
        1,
        3,
        3,
        4,
        6,
        9,
        4,
        4,
        2,
        2,
        2,
        2,
        5,
        1,
        4,
        1,
        3,
        5,
        4,
        3,
        7,
        2,
        1,
        1,
        3,
        2,
        2,
        2,
        2,
        2,
        1,
        2,
        4,
        0,
        2,
        1,
        3,
        3,
        6,
        5,
        2,
        2,
        4,
        1,
        2,
        3,
        0,
        5,
        6,
        2,
        1,
        1,
        7,
        1,
        1,
        2,
        2,
        3,
        4,
        6,
        5,
        4,
        1,
        2,
        9,
        2,
        2,
        3,
        0,
        1,
        4,
        9,
        2,
        0,
        3,
        5,
        0,
        3,
        5,
        2,
        2,
        2,
        1,
        3,
        1,
        7,
        3,
        5,
        1,
        5,
        3,
        1,
        4,
        6,
        3,
        4,
        1,
        2,
        2,
        4,
        2,
        3,
        1,
        6,
        3,
        2,
        3,
        4,
        2,
        2,
        3,
        2,
        3,
        2,
        1,
        3,
        2,
        4,
        0,
        3,
        2,
        2,
        1,
        1,
        4,
        1,
        3,
        6,
        5,
        2,
        2,
        0,
        4,
        3,
        3,
        3,
        5,
        10,
        5,
        4,
        4,
        2,
        0,
        3,
        4,
        3,
        1,
        3,
        6,
        3,
        1,
        3,
        2,
        3,
        2,
        1,
        1,
        2,
        3,
        6,
        2,
        2,
        1,
        3,
        4,
        2,
        2,
        4,
        4,
        4,
        4,
        3,
        1,
        4,
        4,
        2,
        1,
        2,
        0,
        2,
        6,
        1,
        4,
        4,
        3,
        1,
        4,
        3,
        4,
        0,
        3,
        4,
        6,
        1,
        4,
        3,
        3,
        3,
        2,
        2,
        1,
        2,
        2,
        2,
        2,
        0,
        5,
        3,
        5,
        2,
        0,
        4,
        5,
        4,
        1,
        2,
        1,
        3,
        3,
        2,
        1,
        3,
        3,
        6,
        2,
        3,
        5,
        4,
        2,
        4,
        5,
        3,
        4,
        3,
        5,
        5,
        1,
        1,
        3,
        1,
        5,
        3,
        4,
        1,
        2,
        5,
        2,
        1,
        3,
        1,
        3,
        1,
        3,
        4,
        5,
        7,
        2,
        2,
        0,
        3,
        5,
        4,
        2,
        1,
        3,
        2,
        4,
        2,
        1,
        4,
        1,
        3,
        1,
        1,
        3,
        4,
        2,
        1,
        4,
        2,
        2,
        3,
        0,
        4,
        5,
        5,
        2,
        1,
        4,
        1,
        6,
        2,
        4,
        1,
        3,
        2,
        6,
        2,
        2,
        4,
        3,
        5,
        3,
        4,
        3,
        3,
        0,
        3,
        2,
        0,
        0,
        0,
        3,
        3,
        1,
        0,
        3,
        4,
        2,
        5,
        2,
        1,
        1,
        2,
        4,
        3,
        4,
        2,
        2,
        3,
        6,
        2,
        0,
        2,
        2,
        2,
        2,
        4,
        1,
        4,
        1,
        1,
        3,
        1,
        2,
        3,
        3,
        6,
        1,
        3,
        2,
        1,
        2,
        1,
        4,
        2,
        6,
        0,
        3,
        5,
        2,
        2,
        0,
        4,
        3,
        2,
        4,
        2,
        2,
        4,
        5,
        3,
        3,
        3,
        2,
        6,
        1,
        4,
        3,
        2,
        5,
        5,
        1,
        0,
        1,
        2,
        3,
        2,
        2,
        1,
        8,
        2,
        4,
        3,
        2,
        3,
        2,
        1,
        5,
        2,
        4,
        2,
        2,
        0,
        4,
        5,
        3,
        3,
        3,
        2,
        7,
        2,
        3,
        4,
        3,
        2,
        2,
        1,
        4,
        3,
        1,
        2,
        2,
        2,
        1,
        2,
        3,
        2,
        3,
        4,
        3,
        3,
        0,
        1,
        5,
        1,
        4,
        2,
        1,
        4,
        4,
        5,
        2,
        2,
        3,
        0,
        1,
        3,
        1,
        3,
        0,
        5,
        5,
        5,
        6,
        2,
        2,
        3,
        1,
        3,
        1,
        3,
        4,
        5,
        3,
        4,
        4,
        2,
        1,
        2,
        4,
        3,
        3,
        2,
        2,
        3,
        8,
        1,
        3,
        0,
        3,
        3,
        2,
        0,
        4,
        1,
        6,
        2,
        1,
        3,
        7,
        3,
        2,
        1,
        1,
        4,
        3,
        3,
        4,
        2,
        7,
        1,
        2,
        1,
        3,
        2,
        2,
        1,
        1,
        5,
        1,
        2,
        2,
        1,
        4,
        5,
        2,
        3,
        2,
        1,
        0,
        2,
        6,
        5,
        3,
        1,
        2,
        4,
        5,
        3,
        2,
        4,
        3,
        3,
        5,
        0,
        1,
        1,
        2,
        2,
        1,
        0,
        4,
        2,
        2,
        0,
        1,
        6,
        5,
        1,
        0,
        4,
        2,
        3,
        1,
        6,
        2,
        6,
        1,
        4,
        2,
        3,
        1,
        3,
        2,
        3,
        1,
        5,
        4,
        3,
        1,
        3,
        0,
        3,
        2,
        1,
        2,
        3,
        4,
        3,
        1,
        1,
        3,
        2,
        1,
        3,
        4,
        5,
        1,
        2,
        0,
        3,
        4,
        1,
        1,
        2,
        2,
        4,
        2,
        1,
        3,
        2,
        1,
        2,
        3,
        4,
        2,
        1,
        1,
        3,
        1,
        2,
        6,
        1,
        1,
        2,
        2,
        3,
        2,
        1,
        1,
        3,
        4,
        2,
        3,
        2,
        2,
        1,
        2,
        4,
        2,
        0,
        2,
        1,
        3,
        1,
        3,
        0,
        3,
        1,
        1,
        0,
        3,
        0,
        3,
        0,
        3,
        2,
        2,
        2,
        2,
        3,
        5,
        1,
        2,
        1,
        2,
        1,
        3,
        3,
        4,
        4,
        0,
        1,
        0,
        1,
        1,
        2,
        9,
        0,
        2,
        3,
        3,
        2,
        3,
        3,
        1,
        3,
        1,
        1,
        3,
        2,
        8,
        3,
        1,
        2,
        2,
        1,
        1,
        3,
        3,
        1,
        2,
        0,
        3,
        8,
        3,
        3,
        1,
        5,
        4,
        3,
        2,
        2,
        2,
        3,
        1,
        1,
        1,
        3,
        3,
        1,
        1,
        2,
        3,
        1,
        2,
        3,
        1,
        4,
        4,
        5,
        1,
        1,
        1,
        5,
        3,
        3,
        5,
        3,
        4,
        2,
        1,
        2,
        2,
        2,
        2,
        2,
        1,
        1,
        1,
        3,
        0,
        1,
        2,
        3,
        2,
        5,
        0,
        1,
        2,
        4,
        2,
        1,
        2,
        3,
        0,
        3,
        3,
        3,
        3,
        2,
        3,
        1,
        3,
        1,
        1,
        2,
        4,
        4,
        1,
        2,
        2,
        5,
        1,
        2,
        4,
        2,
        1,
        1,
        2,
        4,
        0,
        5,
        2,
        1,
        1,
        2,
        0,
        2,
        2,
        2,
        0,
        4,
        4,
        4,
        2,
        2,
        3,
        2,
        3,
        3,
        3,
        1,
        0,
        3,
        1,
        2,
        1,
        3,
        4,
        0,
        0,
        2,
        3,
        5,
        0,
        3,
        7,
        0,
        2,
        3,
        1,
        3,
        4,
        4,
        2,
        3,
        3,
        2,
        3,
        1,
        4,
        2,
        3,
        2,
        2,
        4,
        2,
        2,
        0,
        1,
        2,
        1,
        1,
        4,
        2,
        1,
        0,
        1,
        2,
        3,
        3,
        2,
        4,
        1,
        1,
        2,
        4,
        0,
        1,
        1,
        4,
        1,
        3,
        0,
        1,
        1,
        2,
        4,
        2,
        1,
        5,
        4,
        3,
        0,
        2,
        4,
        3,
        2,
        0,
        3,
        0,
        0,
        1,
        1,
        4,
        0,
        0,
        2,
        2,
        1,
        1,
        2,
        2,
        1,
        1,
        2,
        5,
        3,
        2,
        1,
        5,
        4,
        1,
        1,
        4,
        1,
        1,
        1,
        3,
        4,
        1,
        2,
        3,
        3,
        2,
        4,
        1,
        2,
        2,
        2,
        0,
        1,
        4,
        3,
        3,
        3,
        1,
        2,
        0,
        2,
        1,
        2,
        1,
        1,
        3,
        2,
        1,
        1,
        3,
        3,
        2,
        0,
        0,
        1,
        2,
        2,
        0,
        3,
        1,
        2,
        2,
        2,
        0,
        2,
        6,
        0,
        3,
        0,
        2,
        1,
        1,
        1,
        2,
        2,
        2,
        0,
        0,
        4,
        3,
        2,
        1,
        3,
        0,
        2,
        0,
        4,
        0,
        2,
        3,
        3,
        1,
        1,
        0,
        3,
        0,
        2,
        6,
        5,
        4,
        5,
        4,
        2,
        1,
        1,
        2,
        0,
        0,
        2,
        1,
        1,
        3,
        0,
        1,
        2,
        3,
        4,
        3,
        1,
        7,
        2,
        3,
        1,
        1,
        2,
        2,
        1,
        1,
        2,
        1,
        4,
        3,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        4,
        1,
        2,
        2,
        2,
        3,
        2,
        4,
        3,
        1,
        2,
        0,
        2,
        0,
        2,
        0,
        6,
        1,
        2,
        5,
        2,
        2,
        1,
        2,
        1,
        0,
        1,
        2,
        2,
        5,
        2,
        4,
        3,
        2,
        1,
        6,
        1,
        1,
        4,
        0,
        0,
        3,
        2,
        2,
        2,
        2,
        2,
        3,
        1,
        0,
        0,
        2,
        0,
        3,
        2,
        6,
        2,
        2,
        2,
        1,
        4,
        4,
        0,
        0,
        3,
        2,
        3,
        1,
        2,
        1,
        3,
        2,
        1,
        1,
        2,
        4,
        0,
        1,
        0,
        0,
        3,
        0,
        2,
        1,
        4,
        1,
        2,
        3,
        0,
        1,
        3,
        2,
        3,
        6,
        2,
        7,
        3,
        3,
        0,
        0,
        2,
        3,
        1,
        3,
        3,
        5,
        2,
        3,
        4,
        1,
        2,
        2,
        1,
        3,
        2,
        2,
        1,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        1,
        1,
        0,
        0,
        1,
        2,
        3,
        1,
        3,
        5,
        1,
        2,
        1,
        2,
        1,
        3,
        1,
        1,
        2,
        3,
        4,
        1,
        3,
        1,
        2,
        1,
        4,
        1,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        5,
        2,
        3,
        3,
        3,
        1,
        2,
        2,
        1,
        3,
        1,
        2,
        1,
        2,
        1,
        4,
        3,
        4,
        2,
        0,
        2,
        0,
        1,
        3,
        1,
        1,
        1,
        2,
        0,
        2,
        5,
        2,
        2,
        1,
        2,
        3,
        3,
        6,
        1,
        1,
        2,
        2,
        0,
        3,
        0,
        0,
        1,
        2,
        1,
        0,
        3,
        1,
        1,
        2,
        2,
        4,
        1,
        2,
        3,
        2,
        3,
        0,
        2,
        4,
        2,
        1,
        6,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        1,
        1,
        3,
        3,
        4,
        2,
        2,
        1,
        0,
        3,
        2,
        0,
        1,
        2,
        6,
        4,
        4,
        0,
        1,
        2,
        3,
        3,
        1,
        0,
        1,
        1,
        4,
        3,
        1,
        3,
        0,
        1,
        1,
        0,
        2,
        1,
        1,
        2,
        3,
        1,
        2,
        4,
        2,
        3,
        3,
        3,
        3,
        1,
        3,
        2,
        1,
        1,
        2,
        1,
        2,
        1,
        1,
        0,
        5,
        2,
        2,
        6,
        3,
        1,
        4,
        0,
        3,
        2,
        3,
        2,
        0,
        0,
        2,
        1,
        3,
        1,
        0,
        2,
        5,
        0,
        2,
        1,
        3,
        2,
        5,
        2,
        3,
        2,
        3,
        2,
        0,
        1,
        2,
        1,
        2,
        2,
        3,
        1,
        0,
        2,
        3,
        4,
        0,
        4,
        1,
        2,
        2,
        3,
        0,
        1,
        1,
        1,
        3,
        3,
        1,
        1,
        1,
        1,
        2,
        2,
        2,
        3,
        2,
        3,
        2,
        2,
        2,
        2,
        0,
        3,
        2,
        1,
        1,
        0,
        3,
        0,
        0,
        1,
        0,
        2,
        2,
        2,
        2,
        2,
        1,
        0,
        3,
        0,
        1,
        0,
        3,
        4,
        1,
        3,
        0,
        1,
        1,
        0,
        2,
        4,
        0,
        3,
        4,
        0,
        5,
        3,
        1,
        1,
        4,
        4,
        2,
        4,
        3,
        4,
        0,
        2,
        2,
        4,
        2,
        1,
        1,
        1,
        3,
        0,
        0,
        2,
        1,
        0,
        4,
        2,
        3,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        1,
        0,
        3,
        2,
        2,
        3,
        2,
        1,
        2,
        2,
        2,
        2,
        4,
        3,
        2,
        2,
        5,
        1,
        1,
        2,
        0,
        2,
        1,
        1,
        2,
        1,
        1,
        0,
        0,
        1,
        1,
        2,
        2,
        2,
        0,
        0,
        1,
        4,
        5,
        4,
        2,
        2,
        3,
        5,
        2,
        2,
        0,
        1,
        2,
        2,
        3,
        0,
        2,
        5,
        1,
        0,
        3,
        2,
        1,
        0,
        1,
        1,
        2,
        0,
        4,
        6,
        0,
        5,
        4,
        2,
        0,
        4,
        2,
        2,
        2,
        2,
        2,
        1,
        2,
        3,
        3,
        1,
        2,
        0,
        1,
        2,
        2,
        1,
        0,
        1,
        2,
        0,
        0,
        2,
        0,
        4,
        3,
        2,
        1,
        1,
        0,
        4,
        1,
        1,
        0,
        3,
        1,
        0,
        2,
        3,
        2,
        1,
        4,
        1,
        1,
        0,
        1,
        4,
        3,
        1,
        1,
        3,
        1,
        4,
        1,
        2,
        2,
        2,
        0,
        2,
        0,
        2,
        3,
        3,
        1,
        1,
        2,
        2,
        2,
        1,
        2,
        3,
        1,
        1,
        0,
        0,
        4,
        1,
        1,
        1,
        1,
        2,
        1,
        0,
        1,
        2,
        2,
        3,
        3,
        2,
        4,
        2,
        3,
        0,
        2,
        2,
        0,
        1,
        2,
        2,
        0,
        0,
        3,
        3,
        1,
        1,
        2,
        2,
        2,
        0,
        2,
        0,
        2,
        1,
        1,
        0,
        1,
        1,
        2,
        1,
        2,
        2,
        2,
        4,
        1,
        2,
        2,
        2,
        2,
        1,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        5,
        2,
        2,
        1,
        1,
        1,
        4,
        2,
        3,
        2,
        1,
        2,
        5,
        0,
        1,
        1,
        2,
        1,
        0,
        4,
        0,
        2,
        1,
        3,
        2,
        1,
        0,
        0,
        3,
        1,
        1,
        1,
        2,
        2,
        2,
        1,
        4,
        1,
        2,
        3,
        2,
        0,
        3,
        1,
        1,
        0,
        4,
        0,
        2,
        3,
        2,
        1,
        3,
        0,
        3,
        2,
        2,
        1,
        3,
        0,
        0,
        1,
        2,
        4,
        1,
        4,
        1,
        2,
        1,
        2,
        0,
        0,
        2,
        3,
        4,
        0,
        1,
        2,
        2,
        0,
        1,
        3,
        0,
        4,
        1,
        2,
        2,
        1,
        4,
        2,
        1,
        0,
        1,
        5,
        3,
        0,
        1,
        0,
        2,
        0,
        0,
        2,
        1,
        0,
        2,
        2,
        5,
        4,
        0,
        4,
        3,
        0,
        1,
        1,
        1,
        0,
        1,
        2,
        1,
        0,
        1,
        3,
        1,
        0,
        0,
        0,
        2,
        0,
        4,
        2,
        2,
        1,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        1,
        6,
        2,
        2,
        0,
        0,
        2,
        2,
        2,
        2,
        1,
        4,
        1,
        3,
        1,
        0,
        1,
        0,
        2,
        5,
        1,
        1,
        0,
        3,
        3,
        2,
        2,
        0,
        3,
        1,
        0,
        0,
        2,
        1,
        1,
        5,
        2,
        0,
        1,
        2,
        1,
        4,
        2,
        2,
        3,
        1,
        1,
        2,
        0,
        1,
        0,
        2,
        2,
        0,
        1,
        2,
        2,
        3,
        1,
        2,
        0,
        2,
        1,
        2,
        1,
        1,
        2,
        0,
        3,
        1,
        2,
        3,
        0,
        2,
        1,
        2,
        0,
        0,
        1,
        2,
        3,
        1,
        1,
        3,
        1,
        0,
        0,
        1,
        2,
        3,
        3,
        3,
        1,
        2,
        1,
        2,
        1,
        2,
        0,
        2,
        2,
        1,
        2,
        1,
        2,
        3,
        1,
        0,
        2,
        5,
        3,
        1,
        2,
        1,
        3,
        2,
        1,
        3,
        0,
        3,
        0,
        1,
        2,
        0,
        2,
        1,
        0,
        2,
        0,
        2,
        2,
        3,
        2,
        4,
        0,
        5,
        3,
        1,
        2,
        0,
        0,
        1,
        0,
        0,
        2,
        1,
        1,
        2,
        2,
        3,
        2,
        1,
        2,
        2,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        1,
        4,
        2,
        0,
        1,
        5,
        3,
        0,
        0,
        0,
        1,
        2,
        3,
        0,
        2,
        4,
        1,
        0,
        1,
        1,
        0,
        0,
        2,
        1,
        2,
        2,
        1,
        1,
        0,
        1,
        3,
        2,
        1,
        0,
        2,
        0,
        3,
        1,
        0,
        2,
        2,
        1,
        3,
        4,
        2,
        1,
        0,
        4,
        4,
        1,
        1,
        2,
        2,
        0,
        1,
        1,
        1,
        1,
        0,
        0,
        3,
        1,
        2,
        4,
        0,
        1,
        4,
        1,
        2,
        3,
        0,
        2,
        1,
        1,
        3,
        2,
        1,
        1,
        0,
        3,
        1,
        2,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        1,
        1,
        0,
        4,
        1,
        4,
        3,
        1,
        2,
        5,
        0,
        3,
        0,
        1,
        2,
        3,
        0,
        0,
        2,
        3,
        1,
        3,
        2,
        3,
        3,
        1,
        0,
        1,
        1,
        1,
        2,
        1,
        3,
        1,
        0,
        1,
        2,
        0,
        2,
        1,
        1,
        1,
        0,
        0,
        3,
        2,
        2,
        0,
        2,
        0,
        3,
        2,
        2,
        1,
        6,
        0,
        0,
        1,
        2,
        7,
        5,
        2,
        0,
        1,
        1,
        3,
        1,
        1,
        5,
        1,
        4,
        1,
        0,
        0,
        2,
        1,
        0,
        0,
        1,
        2,
        2,
        3,
        3,
        1,
        3,
        2,
        2,
        2,
        2,
        3,
        2,
        3,
        0,
        1,
        2,
        0,
        4,
        2,
        2,
        0,
        1,
        6,
        3,
        3,
        3,
        1,
        1,
        2,
        2,
        3,
        4,
        3,
        3,
        0,
        0,
        2,
        2,
        4,
        1,
        3,
        1,
        6,
        3,
        2,
        1,
        1,
        2,
        4,
        2,
        1,
        1,
        3,
        2,
        2,
        1,
        1,
        4,
        1,
        1,
        1,
        1,
        1,
        2,
        0,
        4,
        1,
        1,
        3,
        1,
        2,
        4,
        2,
        1,
        4,
        1,
        0,
        1,
        1,
        1,
        1,
        1,
        2,
        3,
        1,
        2,
        2,
        1,
        1,
        5,
        1,
        0,
        0,
        3,
        4,
        3,
        1,
        3,
        0,
        0,
        1,
        2,
        0,
        2,
        2,
        1,
        1,
        3,
        3,
        2,
        1,
        2,
        2,
        2,
        1,
        1,
        0,
        1,
        1,
        3,
        2,
        3,
        2,
        1,
        2,
        2,
        1,
        0,
        1,
        1,
        2,
        1,
        1,
        0,
        1,
        2,
        2,
        1,
        2,
        0,
        0,
        2,
        2,
        3,
        0,
        1,
        3,
        4,
        3,
        1,
        0,
        3,
        0,
        0,
        1,
        3,
        2,
        3,
        0,
        2,
        1,
        2,
        5,
        1,
        2,
        0,
        3,
        4,
        7,
        0,
        1,
        2,
        4,
        1,
        2,
        1,
        1,
        4,
        5,
        4,
        2,
        1,
        2,
        0,
        2,
        0,
        1,
        2,
        3,
        1,
        1,
        2,
        0,
        0,
        1,
        3,
        1,
        1,
        1,
        0,
        2,
        1,
        2,
        1,
        3,
        2,
        0,
        2,
        0,
        1,
        0,
        1,
        4,
        1,
        3,
        5,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        3,
        1,
        0,
        2,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        4,
        1,
        0,
        7,
        1,
        2,
        3,
        3,
        1,
        0,
        2,
        0,
        1,
        2,
        1,
        1,
        3,
        3,
        0,
        1,
        3,
        0,
        2,
        2,
        2,
        3,
        1,
        2,
        1,
        2,
        1,
        1,
        2,
        0,
        2,
        2,
        1,
        0,
        0,
        1,
        2,
        8,
        0,
        1,
        0,
        1,
        3,
        2,
        3,
        0,
        2,
        1,
        2,
        1,
        2,
        1,
        3,
        1,
        1,
        1,
        2,
        2,
        2,
        0,
        2,
        0,
        2,
        1,
        2,
        0,
        0,
        2,
        0,
        5,
        2,
        0,
        2,
        1,
        4,
        2,
        2,
        2,
        2,
        2,
        1,
        0,
        4,
        3,
        2,
        2,
        0,
        2,
        1,
        1,
        0,
        0,
        2,
        2,
        1,
        2,
        0,
        2,
        2,
        2,
        2,
        2,
        3,
        0,
        3,
        4,
        3,
        1,
        4,
        0,
        6,
        3,
        1,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        0,
        7,
        2,
        5,
        0,
        1,
        1,
        1,
        2,
        0,
        3,
        2,
        2,
        1,
        1,
        2,
        2,
        2,
        2,
        3,
        1,
        2,
        1,
        1,
        3,
        1,
        2,
        3,
        1,
        3,
        2,
        1,
        1,
        3,
        1,
        1,
        2,
        4,
        0,
        0,
        0,
        4,
        1,
        0,
        3,
        2,
        2,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        2,
        1,
        0,
        0,
        4,
        2,
        2,
        1,
        1,
        2,
        1,
        2,
        0,
        2,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        1,
        3,
        2,
        3,
        5,
        3,
        0,
        1,
        4,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        2,
        3,
        0,
        3,
        0,
        2,
        4,
        2,
        3,
        1,
        3,
        3,
        0,
        1,
        3,
        0,
        0,
        3,
        2,
        1,
        2,
        1,
        2,
        4,
        3,
        2,
        1,
        1,
        1,
        3,
        1,
        2,
        1,
        1,
        2,
        2,
        3,
        0,
        6,
        2,
        2,
        0,
        0,
        1,
        5,
        0,
        3,
        2,
        0,
        4,
        1,
        2,
        3,
        3,
        4,
        1,
        3,
        4,
        2,
        1,
        3,
        2,
        1,
        1,
        1,
        1,
        3,
        0,
        0,
        4,
        1,
        2,
        1,
        0,
        1,
        5,
        0,
        0,
        2,
        0,
        1,
        1,
        0,
        1,
        2,
        2,
        2,
        1,
        0,
        3,
        0,
        0,
        2,
        1,
        3,
        3,
        2,
        0,
        0,
        1,
        0,
        4,
        2,
        1,
        1,
        2,
        0,
        1,
        2,
        0,
        0,
        1,
        2,
        0,
        3,
        1,
        1,
        3,
        1,
        1,
        0,
        3,
        1,
        0,
        1,
        1,
        3,
        1,
        0,
        2,
        1,
        1,
        1,
        2,
        1,
        0,
        4,
        1,
        2,
        2,
        1,
        1,
        5,
        2,
        3,
        1,
        3,
        1,
        2,
        1,
        2,
        0,
        1,
        1,
        1,
        1,
        3,
        3,
        0,
        0,
        1,
        3,
        0,
        0,
        1,
        3,
        1,
        1,
        0,
        0,
        0,
        1,
        1,
        1,
        3,
        1,
        3,
        0,
        2,
        2,
        2,
        0,
        2,
        0,
        0,
        1,
        2,
        5,
        3,
        1,
        3,
        2,
        1,
        1,
        0,
        2,
        1,
        1,
        3,
        1,
        0,
        0,
        1,
        2,
        3,
        1,
        0,
        1,
        2,
        2,
        0,
        0,
        2,
        2,
        4,
        0,
        3,
        1,
        0,
        3,
        3,
        0,
        1,
        3,
        4,
        3,
        0,
        1,
        1,
        1,
        1,
        1,
        3,
        0,
        0,
        1,
        1,
        3,
        3,
        1,
        2,
        1,
        1,
        1,
        3,
        1,
        3,
        1,
        2,
        2,
        3,
        2,
        1,
        2,
        1,
        2,
        2,
        0,
        0,
        3,
        4,
        1,
        0,
        1,
        2,
        1,
        1,
        2,
        3,
        2,
        0,
        1,
        3,
        3,
        1,
        1,
        0,
        1,
        0,
        0,
        3,
        3,
        1,
        2,
        1,
        1,
        1,
        1,
        0,
        2,
        2,
        2,
        1,
        1,
        1,
        3,
        1,
        2,
        1,
        2,
        1,
        1,
        2,
        4,
        1,
        1,
        3,
        1,
        1,
        2,
        0,
        2,
        3,
        5,
        2,
        0,
        3,
        0,
        3,
        2,
        1,
        1,
        3,
        1,
        1,
        1,
        3,
        4,
        1,
        1,
        1,
        1,
        1,
        1,
        4,
        1,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        3,
        1,
        1,
        3,
        0,
        2,
        2,
        2,
        3,
        3,
        0,
        2,
        1,
        1,
        2,
        2,
        1,
        1,
        2,
        1,
        2,
        0,
        3,
        3,
        2,
        4,
        2,
        2,
        1,
        2,
        1,
        1,
        6,
        2,
        0,
        4,
        1,
        1,
        1,
        5,
        0,
        4,
        1,
        3,
        0,
        1,
        1,
        2,
        2,
        2,
        1,
        1,
        1,
        1,
        2,
        0,
        3,
        1,
        2,
        1,
        2,
        1,
        0,
        1,
        2,
        1,
        3,
        1,
        1,
        0,
        1,
        4,
        0,
        1,
        0,
        1,
        2,
        2,
        1,
        1,
        3,
        3,
        2,
        2,
        0,
        1,
        2,
        2,
        1,
        2,
        2,
        0,
        0,
        2,
        0,
        0,
        4,
        0,
        2,
        0,
        1,
        2,
        2,
        0,
        0,
        2,
        2,
        1,
        1,
        1,
        2,
        4,
        1,
        2,
        3,
        0,
        1,
        3,
        0,
        2,
        1,
        1,
        1,
        1,
        1,
        1,
        3,
        2,
        2,
        1,
        2,
        6,
        1,
        2,
        4,
        1,
        2,
        2,
        2,
        0,
        0,
        2,
        2,
        4,
        1,
        4,
        1,
        2,
        1,
        2,
        2,
        0,
        0,
        0,
        2,
        2,
        0,
        4,
        1,
        3,
        1,
        1,
        1,
        3,
        1,
        5,
        1,
        0,
        2,
        3,
        1,
        0,
        0,
        5,
        1,
        2,
        1,
        1,
        1,
        5,
        1,
        1,
        2,
        2,
        1,
        1,
        1,
        3,
        1,
        1,
        0,
        3,
        0,
        3,
        1,
        2,
        0,
        1,
        0,
        2,
        3,
        2,
        0,
        3,
        3,
        0,
        1,
        6,
        0,
        1,
        1,
        2,
        0,
        4,
        0,
        2,
        2,
        1,
        3,
        1,
        1,
        1,
        5,
        1,
        0,
        2,
        2,
        2,
        3,
        0,
        2,
        0,
        2,
        2,
        1,
        2,
        0,
        0,
        2,
        3,
        4,
        1,
        1,
        4,
        3,
        1,
        2,
        0,
        3,
        2,
        2,
        0,
        0,
        0,
        2,
        0,
        3,
        1,
        2,
        6,
        0,
        0,
        3,
        1,
        2,
        4,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        3,
        0,
        0,
        2,
        0,
        0,
        3,
        1,
        0,
        1,
        0,
        2,
        0,
        0,
        3,
        0,
        0,
        2,
        2,
        0,
        0,
        4,
        2,
        1,
        4,
        1,
        1,
        4,
        1,
        3,
        2,
        1,
        2,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        2,
        0,
        2,
        3,
        3,
        2,
        2,
        2,
        0,
        1,
        2,
        1,
        2,
        2,
        3,
        1,
        2,
        1,
        2,
        1,
        0,
        6,
        1,
        1,
        2,
        2,
        0,
        2,
        1,
        3,
        2,
        3,
        2,
        1,
        2,
        0,
        1,
        0,
        2,
        0,
        1,
        2,
        3,
        1,
        1,
        1,
        2,
        2,
        0,
        0,
        2,
        1,
        2,
        1,
        2,
        1,
        1,
        2,
        2,
        0,
        1,
        1,
        1,
        1,
        0,
        4,
        2,
        2,
        1,
        3,
        4,
        2,
        2,
        1,
        0,
        0,
        0,
        1,
        2,
        3,
        1,
        0,
        0,
        0,
        3,
        4,
        0,
        1,
        0,
        2,
        1,
        4,
        2,
        0,
        1,
        1,
        2,
        1,
        1,
        4,
        1,
        2,
        0,
        0,
        3,
        2,
        0,
        2,
        0,
        0,
        1,
        4,
        2,
        0,
        0,
        1,
        4,
        2,
        0,
        1,
        3,
        0,
        2,
        1,
        2,
        3,
        0,
        2,
        2,
        1,
        1,
        1,
        0,
        0,
        1,
        0,
        2,
        0,
        3,
        2,
        2,
        3,
        1,
        1,
        4,
        0,
        3,
        1,
        3,
        0,
        0,
        3,
        4,
        3,
        0,
        0,
        1,
        1,
        3,
        2,
        0,
        3,
        2,
        2,
        0,
        1,
        0,
        4,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        4,
        1,
        0,
        0,
        2,
        0,
        1,
        1,
        2,
        0,
        2,
        0,
        3,
        2,
        0,
        1,
        1,
        1,
        2,
        1,
        1,
        4,
        1,
        1,
        2,
        2,
        2,
        3,
        2,
        1,
        0,
        0,
        2,
        4,
        3,
        1,
        3,
        0,
        2,
        1,
        0,
        1,
        3,
        2,
        2,
        1,
        0,
        2,
        2,
        0,
        1,
        0,
        0,
        0,
        2,
        3,
        1,
        2,
        1,
        1,
        4,
        3,
        2,
        3,
        3,
        1,
        2,
        1,
        1,
        2,
        0,
        3,
        2,
        1,
        2,
        0,
        3,
        0,
        1,
        0,
        0,
        0,
        2,
        1,
        2,
        1,
        1,
        4,
        1,
        3,
        0,
        3,
        1,
        3,
        1,
        2,
        3,
        0,
        2,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        1,
        0,
        3,
        0,
        1,
        2,
        1,
        1,
        1,
        0,
        3,
        2,
        3,
        2,
        1,
        2,
        3,
        1,
        0,
        3,
        3,
        1,
        3,
        0,
        3,
        4,
        4,
        2,
        2,
        3,
        3,
        1,
        0,
        1,
        3,
        1,
        2,
        0,
        3,
        1,
        1,
        2,
        0,
        1,
        1,
        2,
        2,
        0,
        3,
        1,
        1,
        2,
        1,
        1,
        1,
        3,
        1,
        1,
        1,
        2,
        2,
        5,
        3,
        2,
        4,
        1,
        2,
        3,
        0,
        3,
        3,
        2,
        3,
        2,
        0,
        2,
        0,
        2,
        2,
        0,
        2,
        0,
        3,
        1,
        0,
        1,
        1,
        0,
        1,
        2,
        2,
        2,
        3,
        1,
        3,
        2,
        2,
        3,
        1,
        2,
        2,
        0,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        2,
        2,
        0,
        1,
        3,
        3,
        2,
        2,
        1,
        2,
        3,
        1,
        3,
        0,
        1,
        1,
        2,
        4,
        2,
        3,
        1,
        2,
        1,
        3,
        2,
        1,
        4,
        0,
        1,
        1,
        1,
        2,
        0,
        0,
        2,
        1,
        2,
        1,
        0,
        2,
        1,
        1,
        0,
        1,
        2,
        3,
        1,
        0,
        0,
        2,
        1,
        1,
        4,
        1,
        1,
        0,
        3,
        1,
        1,
        1,
        2,
        1,
        1,
        1,
        1,
        2,
        1,
        0,
        2,
        1,
        0,
        4,
        0,
        1,
        2,
        1,
        4,
        3,
        0,
        0,
        2,
        2,
        1,
        1,
        1,
        3,
        5,
        1,
        0,
        2,
        2,
        3,
        2,
        2,
        1,
        2,
        3,
        1,
        0,
        1,
        3,
        3,
        4,
        3,
        5,
        2,
        4,
        3,
        0,
        2,
        1,
        0,
        2,
        2,
        2,
        2,
        2,
        0,
        2,
        0,
        3,
        4,
        1,
        0,
        3,
        3,
        3,
        1,
        2,
        1,
        3,
        1,
        1,
        3,
        0,
        1,
        0,
        6,
        2,
        2,
        1,
        3,
        4,
        3,
        1,
        2,
        0,
        0,
        2,
        2,
        1,
        3,
        0,
        0,
        0,
        1,
        4,
        1,
        1,
        2,
        5,
        3,
        2,
        1,
        2,
        2,
        2,
        0,
        1,
        2,
        1,
        0,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        2,
        2,
        2,
        0,
        0,
        3,
        1,
        0,
        1,
        0,
        1,
        1,
        0,
        1,
        0,
        2,
        2,
        2,
        1,
        4,
        3,
        2,
        1,
        3,
        3,
        1,
        4,
        1,
        1,
        3,
        0,
        1,
        2,
        1,
        4,
        1,
        2,
        0,
        1,
        2,
        3,
        0,
        1,
        1,
        1,
        0,
        1,
        2,
        4,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        1,
        1,
        2,
        2,
        1,
        1,
        1,
        1,
        0,
        2,
        2,
        2,
        1,
        1,
        4,
        3,
        4,
        1,
        2,
        0,
        2,
        2,
        2,
        2,
        0,
        0,
        0,
        1,
        3,
        0,
        2,
        1,
        4,
        1,
        2,
        1,
        1,
        3,
        2,
        2,
        0,
        3,
        2,
        2,
        3,
        1,
        2,
        0,
        3,
        3,
        2,
        2,
        0,
        1,
        1,
        0,
        3,
        2,
        4,
        0,
        1,
        3,
        4,
        3,
        1,
        1,
        3,
        1,
        1,
        1,
        2,
        3,
        2,
        3,
        1,
        2,
        1,
        3,
        3,
        1,
        1,
        0,
        1,
        1,
        1,
        1,
        1,
        2,
        2,
        1,
        1,
        2,
        3,
        2,
        1,
        2,
        2,
        5,
        0,
        1,
        2,
        1,
        3,
        0,
        2,
        1,
        2,
        0,
        3,
        1,
        1,
        2,
        2,
        0,
        1,
        1,
        1,
        3,
        3,
        3,
        3,
        1,
        0,
        1,
        5,
        1,
        2,
        1,
        2,
        0,
        2,
        2,
        2,
        0,
        0,
        1,
        3,
        1,
        0,
        2,
        0,
        1,
        3,
        0,
        0,
        1,
        2,
        4,
        1,
        2,
        0,
        0,
        1,
        0,
        2,
        4,
        1,
        2,
        1,
        3,
        2,
        0,
        2,
        1,
        1,
        0,
        1,
        4,
        3,
        1,
        2,
        1,
        2,
        1,
        3,
        2,
        1,
        1,
        4,
        3,
        1,
        0,
        2,
        3,
        3,
        5,
        1,
        3,
        1,
        0,
        1,
        0,
        2,
        1,
        3,
        1,
        2,
        2,
        1,
        2,
        2,
        3,
        1,
        1,
        0,
        3,
        1,
        3,
        5,
        1,
        0,
        5,
        3,
        2,
        1,
        2,
        0,
        1,
        2,
        0,
        3,
        1,
        2,
        0,
        1,
        0,
        0,
        4,
        2,
        3,
        4,
        0,
        1,
        0,
        1,
        1,
        2,
        2,
        2,
        1,
        0,
        3,
        0,
        0,
        3,
        3,
        1,
        3,
        0,
        1,
        1,
        1,
        2,
        2,
        1,
        1,
        2,
        1,
        1,
        0,
        1,
        4,
        3,
        1,
        1,
        2,
        1,
        1,
        1,
        2,
        0,
        1,
        3,
        4,
        0,
        4,
        2,
        0,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        2,
        0,
        2,
        2,
        4,
        2,
        0,
        1,
        0,
        1,
        1,
        1,
        2,
        2,
        2,
        4,
        1,
        3,
        2,
        3,
        5,
        2,
        0,
        0,
        4,
        2,
        0,
        3,
        0,
        0,
        1,
        3,
        3,
        0,
        3,
        1,
        1,
        3,
        4,
        0,
        0,
        3,
        2,
        0,
        2,
        0,
        2,
        1,
        2,
        2,
        1,
        2,
        1,
        2,
        3,
        1,
        1,
        1,
        2,
        1,
        2,
        2,
        1,
        4,
        0,
        1,
        2,
        3,
        1,
        2,
        1,
        0,
        3,
        3,
        1,
        1,
        4,
        0,
        1,
        0,
        1,
        3,
        0,
        3,
        1,
        2,
        1,
        2,
        2,
        1,
        3,
        2,
        2,
        1,
        0,
        0,
        1,
        2,
        2,
        3,
        1,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        2,
        1,
        1,
        2,
        2,
        3,
        2,
        4,
        1,
        0,
        2,
        1,
        2,
        4,
        1,
        1,
        0,
        1,
        2,
        0,
        6,
        2,
        1,
        1,
        2,
        2,
        1,
        0,
        1,
        2,
        0,
        2,
        2,
        1,
        2,
        2,
        1,
        3,
        1,
        2,
        4,
        0,
        2,
        2,
        1,
        3,
        2,
        0,
        1,
        1,
        0,
        0,
        3,
        4,
        1,
        1,
        1,
        2,
        1,
        3,
        3,
        1,
        4,
        4,
        1,
        3,
        2,
        2,
        1,
        3,
        0,
        1,
        2,
        3,
        1,
        1,
        1,
        3,
        2,
        0,
        3,
        5,
        2,
        1,
        2,
        3,
        2,
        2,
        2,
        4,
        2,
        1,
        3,
        0,
        1,
        1,
        1,
        1,
        3,
        2,
        2,
        2,
        0,
        0,
        3,
        2,
        3,
        1,
        1,
        0,
        0,
        2,
        0,
        0,
        3,
        1,
        1,
        2,
        1,
        0,
        0,
        0,
        0,
        3,
        2,
        2,
        2,
        1,
        1,
        1,
        1,
        0,
        1,
        2,
        0,
        0,
        1,
        4,
        3,
        1,
        3,
        4,
        1,
        2,
        2,
        1,
        1,
        2,
        1,
        0,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        4,
        0,
        0,
        2,
        0,
        1,
        2,
        1,
        3,
        1,
        1,
        1,
        4,
        1,
        3,
        3,
        2,
        1,
        2,
        1,
        3,
        1,
        3,
        4,
        2,
        4,
        1,
        1,
        1,
        0,
        0,
        1,
        1,
        2,
        2,
        1,
        7,
        1,
        0,
        2,
        4,
        2,
        2,
        3,
        2,
        3,
        1,
        0,
        0,
        2,
        3,
        1,
        0,
        1,
        2,
        1,
        0,
        1,
        2,
        1,
        1,
        2,
        3,
        2,
        0,
        2,
        1,
        1,
        0,
        2,
        2,
        3,
        4,
        3,
        3,
        2,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        2,
        0,
        2,
        3,
        2,
        1,
        1,
        2,
        1,
        4,
        5,
        1,
        0,
        2,
        0,
        2,
        1,
        0,
        1,
        3,
        1,
        4,
        2,
        1,
        1,
        4,
        3,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        3,
        2,
        1,
        2,
        0,
        0,
        1,
        2,
        3,
        3,
        4,
        3,
        1,
        1,
        0,
        2,
        2,
        3,
        1,
        0,
        3,
        6,
        0,
        0,
        2,
        4,
        2,
        1,
        1,
        1,
        3,
        1,
        2,
        1,
        1,
        0,
        3,
        0,
        2,
        3,
        2,
        1,
        2,
        2,
        4,
        2,
        3,
        1,
        3,
        2,
        1,
        2,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        0,
        2,
        1,
        1,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        1,
        3,
        3,
        0,
        3,
        1,
        1,
        1,
        0,
        3,
        4,
        2,
        2,
        2,
        5,
        1,
        3,
        1,
        2,
        1,
        1,
        1,
        0,
        1,
        0,
        3,
        3,
        1,
        1,
        1,
        2,
        0,
        2,
        2,
        3,
        1,
        1,
        1,
        1,
        2,
        4,
        4,
        0,
        2,
        1,
        2,
        2,
        1,
        3,
        2,
        1,
        3,
        2,
        6,
        2,
        1,
        3,
        0,
        0,
        0,
        1,
        3,
        3,
        1,
        1,
        4,
        2,
        3,
        0,
        1,
        1,
        1,
        3,
        2,
        0,
        0,
        2,
        5,
        1,
        1,
        4,
        1,
        0,
        0,
        1,
        3,
        1,
        2,
        3,
        1,
        2,
        1,
        0,
        4,
        1,
        3,
        2,
        1,
        0,
        1,
        1,
        0,
        2,
        3,
        1,
        2,
        1,
        2,
        2,
        1,
        4,
        2,
        0,
        0,
        3,
        1,
        0,
        0,
        5,
        2,
        3,
        4,
        1,
        2,
        0,
        5,
        1,
        1,
        2,
        0,
        2,
        2,
        2,
        4,
        0,
        1,
        2,
        2,
        1,
        0,
        1,
        2,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        2,
        2,
        1,
        2,
        1,
        5,
        3,
        2,
        0,
        2,
        1,
        0,
        2,
        2,
        2,
        1,
        1,
        2,
        4,
        4,
        2,
        1,
        5,
        0,
        1,
        2,
        1,
        1,
        2,
        1,
        4,
        2,
        1,
        3,
        1,
        2,
        1,
        1,
        2,
        1,
        3,
        1,
        2,
        4,
        2,
        1,
        0,
        0,
        2,
        2,
        2,
        1,
        0,
        2,
        4,
        2,
        0,
        1,
        1,
        2,
        2,
        0,
        2,
        1,
        1,
        5,
        2,
        3,
        1,
        0,
        1,
        3,
        3,
        1,
        1,
        1,
        0,
        0,
        2,
        1,
        5,
        0,
        2,
        1,
        1,
        4,
        0,
        1,
        3,
        3,
        2,
        2,
        2,
        2,
        4,
        0,
        2,
        1,
        2,
        6,
        7,
        3,
        2,
        1,
        0,
        1,
        3,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        2,
        0,
        1,
        1,
        2,
        3,
        2,
        0,
        0,
        1,
        0,
        2,
        1,
        3,
        0,
        0,
        3,
        5,
        0,
        0,
        0,
        2,
        3,
        1,
        1,
        1,
        2,
        2,
        1,
        4,
        0,
        1,
        5,
        1,
        2,
        2,
        2,
        0,
        4,
        1,
        0,
        2,
        1,
        4,
        0,
        3,
        1,
        2,
        1,
        1,
        1,
        0,
        2,
        3,
        2,
        1,
        2,
        1,
        0,
        1,
        3,
        1,
        1,
        2,
        1,
        2,
        1,
        0,
        2,
        2,
        1,
        2,
        1,
        1,
        2,
        3,
        1,
        0,
        1,
        3,
        0,
        2,
        0,
        3,
        3,
        1,
        2,
        2,
        0,
        0,
        3,
        0,
        0,
        2,
        2,
        1,
        2,
        1,
        2,
        1,
        3,
        1,
        1,
        3,
        1,
        1,
        3,
        2,
        1,
        4,
        1,
        1,
        4,
        1,
        2,
        0,
        2,
        1,
        0,
        2,
        5,
        3,
        1,
        0,
        0,
        0,
        1,
        1,
        4,
        2,
        4,
        2,
        3,
        2,
        2,
        2,
        1,
        2,
        2,
        1,
        2,
        0,
        0,
        1,
        5,
        6,
        0,
        1,
        1,
        1,
        3,
        3,
        2,
        2,
        2,
        2,
        1,
        0,
        0,
        1,
        2,
        3,
        2,
        3,
        2,
        2,
        3,
        2,
        1,
        2,
        3,
        2,
        1,
        2,
        2,
        0,
        3,
        5,
        2,
        1,
        0,
        1,
        2,
        1,
        0,
        2,
        1,
        4,
        1,
        2,
        1,
        6,
        1,
        1,
        5,
        3,
        4,
        0,
        1,
        2,
        4,
        0,
        0,
        1,
        0,
        0,
        2,
        2,
        2,
        3,
        0,
        1,
        3,
        4,
        3,
        4,
        2,
        3,
        3,
        4,
        1,
        0,
        1,
        1,
        3,
        0,
        1,
        1,
        2,
        2,
        2,
        2,
        3,
        2,
        1,
        2,
        4,
        1,
        0,
        2,
        2,
        1,
        3,
        1,
        3,
        1,
        2,
        1,
        1,
        4,
        0,
        1,
        2,
        2,
        2,
        3,
        3,
        0,
        4,
        1,
        1,
        1,
        3,
        4,
        0,
        1,
        0,
        3,
        0,
        0,
        0,
        2,
        1,
        2,
        1,
        2,
        1,
        1,
        4,
        1,
        3,
        0,
        2,
        1,
        3,
        2,
        1,
        3,
        1,
        4,
        3,
        2,
        2,
        1,
        3,
        6,
        2,
        4,
        2,
        2,
        2,
        1,
        4,
        2,
        0,
        2,
        0,
        1,
        2,
        1,
        4,
        2,
        2,
        1,
        1,
        5,
        2,
        1,
        5,
        1,
        1,
        4,
        2,
        0,
        3,
        3,
        2,
        1,
        0,
        4,
        3,
        2,
        2,
        1,
        1,
        4,
        3,
        1,
        4,
        1,
        3,
        2,
        3,
        0,
        0,
        2,
        0,
        2,
        5,
        4,
        1,
        0,
        0,
        2,
        5,
        1,
        5,
        4,
        0,
        2,
        3,
        0,
        1,
        1,
        1,
        2,
        1,
        4,
        2,
        1,
        1,
        6,
        0,
        1,
        3,
        4,
        1,
        3,
        0,
        1,
        1,
        2,
        3,
        0,
        1,
        0,
        1,
        1,
        0,
        0,
        4,
        0,
        1,
        1,
        0,
        0,
        1,
        1,
        1,
        2,
        0,
        0,
        2,
        3,
        3,
        2,
        0,
        0,
        2,
        3,
        0,
        1,
        1,
        1,
        1,
        3,
        1,
        2,
        3,
        1,
        3,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        2,
        0,
        2,
        0,
        1,
        3,
        0,
        2,
        0,
        2,
        3,
        1,
        0,
        3,
        2,
        1,
        1,
        1,
        1,
        0,
        1,
        2,
        1,
        2,
        2,
        1,
        1,
        1,
        2,
        1,
        4,
        1,
        3,
        1,
        4,
        1,
        1,
        2,
        1,
        2,
        0,
        2,
        2,
        3,
        2,
        2,
        2,
        7,
        2,
        0,
        1,
        0,
        2,
        0,
        3,
        1,
        2,
        1,
        2,
        2,
        1,
        2,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        1,
        0,
        3,
        1,
        2,
        3,
        1,
        2,
        2,
        3,
        1,
        1,
        1,
        4,
        0,
        2,
        2,
        2,
        2,
        0,
        3,
        3,
        0,
        2,
        1,
        1,
        0,
        1,
        1,
        1,
        2,
        1,
        2,
        2,
        3,
        2,
        2,
        2,
        1,
        0,
        2,
        1,
        1,
        1,
        2,
        2,
        1,
        0,
        2,
        1,
        5,
        0,
        1,
        5,
        2,
        3,
        3,
        2,
        5,
        0,
        1,
        5,
        2,
        1,
        1,
        2,
        2,
        0,
        3,
        0,
        0,
        0,
        4,
        2,
        2,
        1,
        1,
        1,
        0,
        2,
        1,
        1,
        3,
        0,
        4,
        4,
        1,
        2,
        1,
        3,
        1,
        2,
        2,
        0,
        1,
        1,
        1,
        1,
        1,
        0,
        1,
        3,
        1,
        1,
        2,
        1,
        2,
        0,
        2,
        0,
        6,
        3,
        2,
        3,
        0,
        3,
        2,
        2,
        0,
        1,
        2,
        0,
        2,
        1,
        0,
        2,
        1,
        1,
        1,
        2,
        1,
        0,
        2,
        1,
        2,
        0,
        4,
        1,
        1,
        1,
        1,
        4,
        1,
        2,
        3,
        1,
        4,
        2,
        1,
        4,
        4,
        1,
        2,
        2,
        3,
        3,
        3,
        3,
        5,
        2,
        2,
        1,
        0,
        0,
        1,
        3,
        2,
        4,
        1,
        2,
        0,
        2,
        1,
        4,
        0,
        0,
        3,
        2,
        2,
        2,
        3,
        2,
        0,
        2,
        1,
        2,
        2,
        2,
        0,
        3,
        2,
        2,
        2,
        1,
        2,
        1,
        2,
        4,
        4,
        2,
        2,
        1,
        0,
        2,
        2,
        2,
        1,
        2,
        1,
        1,
        3,
        3,
        1,
        2,
        1,
        0,
        3,
        3,
        2,
        1,
        2,
        2,
        1,
        3,
        1,
        2,
        2,
        3,
        2,
        2,
        1,
        1,
        2,
        2,
        2,
        0,
        1,
        3,
        1,
        0,
        0,
        1,
        3,
        0,
        1,
        1,
        1,
        3,
        3,
        6,
        1,
        1,
        0,
        2,
        0,
        0,
        0,
        2,
        1,
        1,
        2,
        1,
        4,
        0,
        3,
        1,
        3,
        1,
        6,
        4,
        3,
        0,
        2,
        3,
        1,
        1,
        0,
        1,
        20639
    ],
    "Version": 1
}
