{
    "Calibration": {
        "BinSize_keV/Bin": 0.005,
        "Gain": 1,
        "Offset_keV": 0,
        "Type": "uncalibrated"
    },
    "Configuration": {
        "Parameters": [
            {
                "ParameterID": 2,
                "ParameterName": "Stop Condition Type",
                "ParameterValue": "2"
            },
            {
                "ParameterID": 3,
                "ParameterName": "Stop Condition Value",
                "ParameterValue": "60.00000"
            },
            {
                "ParameterID": 20,
                "ParameterName": "MCA Number Of Bins",
                "ParameterValue": "4096"
            },
            {
                "ParameterID": 21,
                "ParameterName": "MCA Bytes Per Bin",
                "ParameterValue": "3"
            },
            {
                "ParameterID": 36,
                "ParameterName": "Slowfilter Peaking Time/ns",
                "ParameterValue": "100"
            },
            {
                "ParameterID": 37,
                "ParameterName": "Slowfilter Gap Time/ns",
                "ParameterValue": "300"
            },
            {
                "ParameterID": 39,
                "ParameterName": "Mediumfilter Trigger Threshold",
                "ParameterValue": "280"
            },
            {
                "ParameterID": 40,
                "ParameterName": "Mediumfilter Pulse Detection Enable",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 42,
                "ParameterName": "Mediumfilter Maximum Width/ns",
                "ParameterValue": "3125"
            },
            {
                "ParameterID": 32,
                "ParameterName": "Fastfilter Peaking Time/ns",
                "ParameterValue": "50.0"
            },
            {
                "ParameterID": 38,
                "ParameterName": "Fastfilter Trigger Threshold",
                "ParameterValue": "90"
            },
            {
                "ParameterID": 41,
                "ParameterName": "Fastfilter Maximum Width/ns",
                "ParameterValue": "3125"
            },
            {
                "ParameterID": 43,
                "ParameterName": "Reset Inhibit Time/ns",
                "ParameterValue": "100"
            },
            {
                "ParameterID": 44,
                "ParameterName": "Baseline Average Length",
                "ParameterValue": "8"
            },
            {
                "ParameterID": 45,
                "ParameterName": "Baseline Trim",
                "ParameterValue": "2"
            },
            {
                "ParameterID": 46,
                "ParameterName": "Baseline Correction Enable",
                "ParameterValue": "1"
            },
            {
                "ParameterID": 47,
                "ParameterName": "Digital Energy Gain",
                "ParameterValue": "2730"
            },
            {
                "ParameterID": 48,
                "ParameterName": "Digital Energy Offset",
                "ParameterValue": "32768"
            },
            {
                "ParameterID": 49,
                "ParameterName": "Dynamic Reset Enable",
                "ParameterValue": "1"
            },
            {
                "ParameterID": 50,
                "ParameterName": "Dynamic Reset Threshold",
                "ParameterValue": "57000"
            },
            {
                "ParameterID": 51,
                "ParameterName": "Dynamic Reset Duration/ns",
                "ParameterValue": "200"
            },
            {
                "ParameterID": 56,
                "ParameterName": "Reset Detection",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 74,
                "ParameterName": "Analog Hardware Powerdown",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 75,
                "ParameterName": "Clocking Speed",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 80,
                "ParameterName": "Event Trigger Source",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 81,
                "ParameterName": "Event Trigger Value",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 82,
                "ParameterName": "Event Scope Sampling Interval",
                "ParameterValue": "1"
            },
            {
                "ParameterID": 83,
                "ParameterName": "Event Scope Trigger Timeout",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 90,
                "ParameterName": "Key Revision",
                "ParameterValue": "1"
            },
            {
                "ParameterID": 118,
                "ParameterName": "SPI Powerdown",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 115,
                "ParameterName": "USB Powerdown",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 96,
                "ParameterName": "Ethernet Powerdown",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 97,
                "ParameterName": "Ethernet Protocol",
                "ParameterValue": "1"
            },
            {
                "ParameterID": 98,
                "ParameterName": "Ethernet Speed",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 100,
                "ParameterName": "Ethernet IP Address",
                "ParameterValue": "192.168.0.2"
            },
            {
                "ParameterID": 102,
                "ParameterName": "Ethernet Subnet Mask",
                "ParameterValue": "255.255.255.0"
            },
            {
                "ParameterID": 104,
                "ParameterName": "Ethernet Gateway IP Address",
                "ParameterValue": "192.168.0.1"
            }
        ],
        "Variant": 0
    },
    "MeasurementInfo": {
        "Firmware": {
            "FPGA": {
                "Variant": "0",
                "Version": "1.5.0.0"
            },
            "MCU": {
                "Bootloader": "0.8.1.0",
                "Version": "2.3.4.0"
            }
        },
        "Hardware": {
            "AmplifierArticleNumber": "EPCB_1087_XX_B-01",
            "AmplifierSerialNumber": "5894A2002DD5",
            "ProductArticleNumber": "GY03-KTN0-H050-MA6C",
            "ProductSerialNumber": "5894A2002DD5"
        },
        "ROI": [
        ],
        "RunStatistics": {
            "DeadTime_%": 85.03527442305393,
            "InputCountRate_cps": 16726,
            "InputCounts": 506561,
            "LiveTime_s": 30.28066,
            "OutputCountRate_cps": 2503,
            "OutputCounts": 150230,
            "RealTime_s": 60
        },
        "Software": {
            "Interface": "TCP",
            "VICODaemon": "2.4.1.0",
            "VICOScope": "2.3.2.0"
        },
        "Status": {
            "Amplifier": "No error",
            "Product": "No error"
        },
        "Temperature": {
            "End": {
                "ActualSDDTemperature_°C": -34.99445724487305,
                "AlmostReady": true,
                "AlmostReadyDeviation_°C": 5,
                "AlmostReadyTimePeriod_s": 1,
                "BoardTemperature1_°C": 39.78154373168945,
                "BoardTemperature2_°C": 38.88571548461914,
                "BoardTemperature3_°C": 39.22500000000002,
                "HotSide_°C": 31.5,
                "Ready": true,
                "ReadyDeviation_°C": 1,
                "ReadyTimePeriod_s": 5,
                "TargetSDDTemperature_°C": -35
            },
            "Start": {
                "ActualSDDTemperature_°C": -34.967926025390625,
                "AlmostReady": true,
                "AlmostReadyDeviation_°C": 5,
                "AlmostReadyTimePeriod_s": 1,
                "BoardTemperature1_°C": 39.62337112426758,
                "BoardTemperature2_°C": 38.75803756713867,
                "BoardTemperature3_°C": 39.03750000000002,
                "HotSide_°C": 31.5,
                "Ready": true,
                "ReadyDeviation_°C": 1,
                "ReadyTimePeriod_s": 5,
                "TargetSDDTemperature_°C": -35
            }
        },
        "Time": {
            "End": "2026-02-26T15:39:31.405",
            "Start": "2026-02-26T15:38:30.412"
        }
    },
    "RawData": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        2,
        1,
        1,
        0,
        1,
        0,
        0,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        0,
        2,
        1,
        1,
        2,
        1,
        1,
        0,
        0,
        2,
        2,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        2,
        0,
        1,
        0,
        2,
        1,
        1,
        1,
        0,
        0,
        0,
        4,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        2,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        1,
        1,
        0,
        0,
        1,
        0,
        0,
        2,
        1,
        1,
        1,
        0,
        0,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        2,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        2,
        0,
        0,
        2,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        2,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        2,
        1,
        2,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        2,
        2,
        1,
        3,
        0,
        2,
        1,
        4,
        2,
        2,
        1,
        1,
        0,
        1,
        3,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        2,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        2,
        1,
        0,
        3,
        2,
        0,
        0,
        1,
        0,
        2,
        0,
        0,
        2,
        2,
        1,
        2,
        0,
        1,
        1,
        1,
        0,
        2,
        2,
        1,
        1,
        2,
        0,
        0,
        1,
        1,
        0,
        2,
        0,
        3,
        1,
        1,
        0,
        4,
        2,
        0,
        2,
        2,
        2,
        3,
        2,
        1,
        0,
        4,
        1,
        1,
        0,
        3,
        2,
        4,
        8,
        1,
        3,
        7,
        1,
        3,
        10,
        4,
        0,
        6,
        3,
        6,
        8,
        1,
        3,
        6,
        1,
        3,
        0,
        4,
        2,
        4,
        6,
        4,
        6,
        4,
        2,
        9,
        4,
        3,
        3,
        4,
        4,
        5,
        5,
        3,
        8,
        9,
        7,
        6,
        8,
        8,
        9,
        7,
        6,
        12,
        6,
        8,
        11,
        10,
        9,
        7,
        14,
        12,
        10,
        12,
        8,
        12,
        9,
        9,
        9,
        11,
        8,
        15,
        7,
        16,
        4,
        17,
        16,
        15,
        9,
        20,
        11,
        21,
        14,
        19,
        22,
        11,
        14,
        15,
        15,
        18,
        15,
        10,
        17,
        15,
        18,
        24,
        19,
        21,
        10,
        17,
        17,
        20,
        31,
        16,
        20,
        18,
        17,
        17,
        25,
        19,
        20,
        15,
        20,
        23,
        23,
        26,
        20,
        23,
        20,
        21,
        21,
        21,
        34,
        31,
        30,
        19,
        24,
        26,
        23,
        24,
        30,
        20,
        18,
        30,
        24,
        27,
        28,
        38,
        45,
        22,
        38,
        27,
        37,
        34,
        27,
        33,
        36,
        26,
        36,
        34,
        47,
        31,
        29,
        40,
        39,
        41,
        43,
        39,
        48,
        44,
        60,
        41,
        46,
        41,
        38,
        48,
        41,
        37,
        48,
        30,
        46,
        21,
        39,
        41,
        37,
        50,
        43,
        42,
        48,
        45,
        39,
        36,
        45,
        41,
        48,
        46,
        48,
        37,
        57,
        50,
        48,
        46,
        33,
        45,
        53,
        46,
        47,
        49,
        42,
        51,
        49,
        39,
        41,
        61,
        51,
        40,
        46,
        47,
        59,
        54,
        45,
        51,
        47,
        50,
        59,
        40,
        68,
        63,
        55,
        59,
        48,
        58,
        56,
        47,
        45,
        57,
        62,
        67,
        62,
        49,
        55,
        51,
        50,
        58,
        63,
        50,
        48,
        49,
        41,
        66,
        46,
        57,
        54,
        56,
        60,
        56,
        62,
        62,
        73,
        59,
        64,
        65,
        95,
        59,
        77,
        80,
        100,
        95,
        93,
        107,
        89,
        94,
        114,
        104,
        126,
        102,
        108,
        90,
        86,
        85,
        81,
        69,
        83,
        68,
        62,
        53,
        66,
        54,
        43,
        49,
        52,
        62,
        47,
        56,
        55,
        53,
        55,
        53,
        55,
        56,
        56,
        53,
        67,
        60,
        62,
        50,
        52,
        59,
        62,
        67,
        64,
        59,
        51,
        60,
        56,
        55,
        45,
        56,
        60,
        46,
        60,
        61,
        48,
        63,
        57,
        45,
        66,
        63,
        64,
        67,
        61,
        66,
        50,
        57,
        72,
        62,
        80,
        81,
        82,
        84,
        66,
        70,
        67,
        65,
        75,
        84,
        59,
        60,
        55,
        60,
        58,
        59,
        54,
        55,
        50,
        62,
        64,
        72,
        57,
        47,
        52,
        57,
        54,
        54,
        52,
        57,
        75,
        50,
        60,
        53,
        47,
        48,
        53,
        53,
        55,
        56,
        60,
        62,
        70,
        64,
        62,
        75,
        73,
        74,
        79,
        73,
        76,
        77,
        71,
        74,
        74,
        73,
        70,
        66,
        56,
        62,
        49,
        68,
        72,
        54,
        63,
        61,
        59,
        61,
        55,
        68,
        64,
        60,
        47,
        49,
        37,
        59,
        66,
        67,
        46,
        53,
        73,
        56,
        69,
        59,
        68,
        53,
        56,
        66,
        54,
        51,
        55,
        66,
        49,
        69,
        54,
        62,
        60,
        61,
        72,
        66,
        51,
        56,
        62,
        45,
        64,
        65,
        76,
        50,
        69,
        74,
        66,
        69,
        67,
        75,
        71,
        61,
        65,
        57,
        68,
        69,
        71,
        64,
        70,
        63,
        63,
        61,
        54,
        71,
        75,
        61,
        66,
        64,
        58,
        75,
        73,
        71,
        63,
        73,
        72,
        60,
        86,
        77,
        84,
        66,
        79,
        72,
        77,
        73,
        84,
        85,
        82,
        80,
        82,
        89,
        86,
        69,
        87,
        106,
        68,
        69,
        65,
        68,
        89,
        62,
        82,
        76,
        80,
        65,
        79,
        68,
        58,
        67,
        68,
        68,
        57,
        73,
        69,
        53,
        51,
        64,
        53,
        71,
        83,
        67,
        60,
        61,
        72,
        74,
        49,
        58,
        46,
        57,
        75,
        59,
        66,
        60,
        63,
        92,
        58,
        62,
        65,
        64,
        70,
        60,
        63,
        64,
        54,
        66,
        66,
        60,
        58,
        60,
        75,
        58,
        67,
        67,
        62,
        80,
        69,
        59,
        60,
        71,
        66,
        54,
        46,
        77,
        58,
        63,
        67,
        69,
        73,
        52,
        64,
        74,
        66,
        62,
        68,
        65,
        69,
        76,
        77,
        81,
        63,
        65,
        81,
        74,
        68,
        46,
        71,
        71,
        79,
        59,
        60,
        75,
        77,
        72,
        75,
        65,
        83,
        79,
        65,
        81,
        86,
        104,
        95,
        104,
        91,
        110,
        123,
        138,
        166,
        195,
        209,
        226,
        281,
        303,
        359,
        405,
        409,
        506,
        493,
        486,
        545,
        552,
        584,
        574,
        613,
        579,
        567,
        572,
        505,
        470,
        441,
        414,
        355,
        334,
        267,
        232,
        204,
        198,
        156,
        154,
        115,
        104,
        98,
        98,
        87,
        82,
        84,
        74,
        71,
        90,
        72,
        66,
        74,
        71,
        59,
        76,
        73,
        64,
        74,
        56,
        78,
        59,
        57,
        61,
        60,
        64,
        62,
        56,
        72,
        66,
        82,
        67,
        66,
        78,
        61,
        76,
        68,
        82,
        56,
        82,
        77,
        78,
        78,
        68,
        75,
        60,
        71,
        70,
        84,
        75,
        70,
        65,
        82,
        59,
        73,
        72,
        75,
        69,
        68,
        67,
        68,
        52,
        68,
        60,
        67,
        75,
        62,
        58,
        77,
        60,
        66,
        61,
        73,
        68,
        61,
        62,
        69,
        71,
        77,
        65,
        62,
        57,
        73,
        68,
        68,
        58,
        77,
        72,
        69,
        67,
        69,
        69,
        58,
        67,
        65,
        68,
        60,
        66,
        67,
        66,
        51,
        66,
        56,
        47,
        64,
        87,
        76,
        74,
        65,
        56,
        75,
        68,
        72,
        68,
        69,
        64,
        55,
        56,
        69,
        78,
        67,
        77,
        73,
        69,
        73,
        72,
        69,
        83,
        73,
        79,
        75,
        75,
        88,
        83,
        98,
        107,
        102,
        97,
        97,
        84,
        84,
        94,
        85,
        90,
        77,
        79,
        86,
        88,
        95,
        96,
        79,
        119,
        96,
        117,
        134,
        140,
        156,
        144,
        178,
        181,
        165,
        214,
        246,
        272,
        233,
        260,
        269,
        277,
        297,
        276,
        256,
        279,
        245,
        290,
        252,
        251,
        239,
        268,
        230,
        232,
        219,
        219,
        254,
        184,
        196,
        184,
        170,
        151,
        159,
        145,
        146,
        117,
        104,
        108,
        120,
        96,
        96,
        99,
        70,
        79,
        80,
        83,
        72,
        68,
        67,
        68,
        70,
        65,
        59,
        71,
        69,
        74,
        53,
        76,
        70,
        64,
        51,
        53,
        68,
        69,
        63,
        56,
        49,
        54,
        57,
        58,
        53,
        54,
        56,
        56,
        40,
        44,
        56,
        47,
        49,
        43,
        40,
        43,
        44,
        35,
        40,
        41,
        51,
        47,
        44,
        53,
        38,
        51,
        50,
        51,
        47,
        49,
        55,
        34,
        38,
        43,
        44,
        56,
        42,
        36,
        45,
        49,
        54,
        46,
        35,
        33,
        50,
        47,
        43,
        49,
        42,
        49,
        42,
        42,
        56,
        52,
        48,
        46,
        40,
        38,
        45,
        56,
        49,
        50,
        32,
        46,
        42,
        45,
        48,
        45,
        58,
        34,
        53,
        50,
        31,
        57,
        48,
        51,
        42,
        35,
        43,
        57,
        57,
        35,
        44,
        47,
        49,
        44,
        45,
        44,
        42,
        53,
        53,
        35,
        47,
        44,
        48,
        47,
        36,
        39,
        40,
        40,
        28,
        31,
        43,
        53,
        46,
        57,
        60,
        44,
        62,
        59,
        40,
        42,
        49,
        29,
        41,
        37,
        33,
        44,
        38,
        39,
        41,
        50,
        36,
        49,
        41,
        46,
        48,
        38,
        41,
        51,
        38,
        32,
        44,
        60,
        54,
        62,
        48,
        72,
        59,
        68,
        47,
        53,
        57,
        66,
        64,
        60,
        79,
        67,
        69,
        79,
        77,
        72,
        80,
        72,
        59,
        51,
        63,
        56,
        58,
        58,
        44,
        53,
        45,
        62,
        42,
        33,
        36,
        53,
        31,
        47,
        29,
        42,
        54,
        36,
        44,
        44,
        47,
        35,
        47,
        49,
        42,
        37,
        37,
        57,
        39,
        36,
        49,
        35,
        30,
        30,
        46,
        43,
        48,
        47,
        47,
        41,
        44,
        41,
        33,
        36,
        39,
        27,
        32,
        29,
        29,
        37,
        40,
        37,
        36,
        41,
        32,
        32,
        36,
        32,
        29,
        44,
        39,
        35,
        34,
        45,
        22,
        39,
        28,
        36,
        26,
        28,
        28,
        29,
        37,
        31,
        18,
        35,
        34,
        36,
        36,
        45,
        37,
        33,
        27,
        39,
        33,
        28,
        36,
        28,
        33,
        32,
        35,
        30,
        26,
        29,
        32,
        26,
        28,
        22,
        29,
        36,
        28,
        25,
        29,
        39,
        28,
        33,
        26,
        36,
        29,
        27,
        30,
        23,
        21,
        30,
        28,
        37,
        40,
        33,
        31,
        27,
        30,
        29,
        27,
        32,
        35,
        30,
        39,
        26,
        20,
        29,
        24,
        19,
        22,
        29,
        20,
        31,
        29,
        27,
        28,
        20,
        22,
        24,
        27,
        26,
        20,
        31,
        21,
        29,
        29,
        28,
        27,
        22,
        28,
        34,
        26,
        32,
        27,
        31,
        22,
        41,
        17,
        15,
        29,
        20,
        22,
        29,
        27,
        24,
        21,
        28,
        31,
        28,
        34,
        34,
        25,
        29,
        24,
        28,
        28,
        42,
        27,
        30,
        22,
        25,
        22,
        32,
        29,
        18,
        21,
        24,
        24,
        22,
        28,
        25,
        31,
        29,
        26,
        18,
        24,
        23,
        30,
        37,
        23,
        30,
        23,
        25,
        28,
        18,
        25,
        31,
        19,
        21,
        24,
        30,
        22,
        25,
        18,
        30,
        18,
        28,
        25,
        25,
        21,
        19,
        32,
        24,
        32,
        20,
        23,
        24,
        19,
        25,
        27,
        24,
        22,
        33,
        28,
        23,
        24,
        20,
        22,
        28,
        26,
        21,
        17,
        22,
        22,
        24,
        25,
        31,
        27,
        25,
        26,
        25,
        20,
        27,
        28,
        26,
        21,
        25,
        18,
        24,
        27,
        26,
        27,
        16,
        28,
        23,
        25,
        16,
        21,
        29,
        22,
        21,
        30,
        30,
        25,
        22,
        22,
        23,
        21,
        25,
        21,
        19,
        27,
        26,
        24,
        17,
        27,
        22,
        24,
        30,
        28,
        18,
        22,
        15,
        22,
        16,
        21,
        17,
        21,
        33,
        20,
        18,
        22,
        20,
        27,
        24,
        23,
        17,
        24,
        14,
        28,
        18,
        27,
        24,
        19,
        23,
        19,
        19,
        26,
        19,
        20,
        30,
        32,
        27,
        28,
        21,
        18,
        17,
        18,
        34,
        16,
        22,
        19,
        22,
        19,
        22,
        21,
        23,
        18,
        25,
        16,
        24,
        20,
        21,
        26,
        16,
        22,
        25,
        16,
        20,
        22,
        20,
        19,
        17,
        17,
        22,
        15,
        26,
        19,
        28,
        26,
        26,
        33,
        25,
        16,
        23,
        19,
        21,
        26,
        20,
        16,
        20,
        29,
        12,
        23,
        20,
        22,
        26,
        26,
        23,
        23,
        18,
        24,
        15,
        21,
        25,
        14,
        21,
        22,
        25,
        15,
        20,
        26,
        22,
        31,
        27,
        19,
        22,
        18,
        12,
        22,
        21,
        27,
        19,
        27,
        20,
        13,
        24,
        17,
        18,
        18,
        17,
        24,
        22,
        15,
        21,
        24,
        20,
        16,
        25,
        15,
        19,
        20,
        24,
        21,
        19,
        19,
        21,
        14,
        26,
        16,
        12,
        28,
        17,
        17,
        25,
        27,
        18,
        21,
        23,
        18,
        17,
        24,
        21,
        20,
        23,
        19,
        19,
        17,
        25,
        24,
        12,
        11,
        20,
        15,
        27,
        11,
        28,
        22,
        26,
        16,
        17,
        29,
        25,
        20,
        20,
        12,
        21,
        16,
        21,
        14,
        22,
        20,
        23,
        21,
        28,
        17,
        18,
        20,
        21,
        20,
        18,
        20,
        24,
        24,
        19,
        18,
        18,
        20,
        21,
        24,
        19,
        18,
        23,
        26,
        18,
        26,
        16,
        29,
        24,
        21,
        25,
        20,
        16,
        29,
        30,
        20,
        18,
        22,
        12,
        18,
        18,
        12,
        24,
        12,
        14,
        13,
        19,
        16,
        20,
        19,
        16,
        18,
        22,
        17,
        29,
        14,
        21,
        15,
        22,
        17,
        16,
        16,
        16,
        16,
        11,
        15,
        19,
        12,
        17,
        19,
        9,
        19,
        23,
        21,
        18,
        17,
        22,
        20,
        15,
        24,
        12,
        18,
        15,
        21,
        14,
        18,
        19,
        19,
        17,
        16,
        10,
        22,
        16,
        16,
        14,
        20,
        23,
        13,
        15,
        13,
        13,
        13,
        20,
        18,
        18,
        21,
        14,
        11,
        14,
        21,
        16,
        11,
        21,
        18,
        23,
        14,
        13,
        23,
        17,
        16,
        26,
        20,
        15,
        28,
        21,
        13,
        22,
        25,
        20,
        17,
        24,
        14,
        20,
        17,
        19,
        24,
        24,
        14,
        20,
        18,
        20,
        23,
        15,
        29,
        14,
        17,
        26,
        28,
        25,
        25,
        19,
        30,
        16,
        27,
        24,
        22,
        29,
        29,
        29,
        30,
        28,
        23,
        34,
        29,
        22,
        18,
        22,
        19,
        22,
        14,
        26,
        23,
        17,
        21,
        12,
        11,
        15,
        16,
        16,
        17,
        17,
        16,
        18,
        19,
        17,
        16,
        12,
        12,
        13,
        23,
        21,
        18,
        17,
        13,
        13,
        10,
        15,
        20,
        19,
        15,
        14,
        13,
        21,
        18,
        19,
        15,
        15,
        20,
        21,
        12,
        11,
        14,
        11,
        12,
        23,
        16,
        23,
        17,
        15,
        19,
        13,
        11,
        10,
        20,
        22,
        13,
        18,
        14,
        15,
        17,
        16,
        16,
        14,
        12,
        12,
        19,
        19,
        13,
        25,
        13,
        18,
        10,
        15,
        14,
        14,
        15,
        13,
        7,
        21,
        13,
        17,
        19,
        15,
        18,
        15,
        19,
        15,
        13,
        12,
        18,
        17,
        22,
        12,
        22,
        14,
        13,
        14,
        11,
        18,
        19,
        16,
        11,
        16,
        18,
        16,
        17,
        17,
        17,
        14,
        8,
        12,
        10,
        18,
        18,
        14,
        18,
        14,
        21,
        17,
        15,
        22,
        24,
        14,
        13,
        16,
        22,
        20,
        18,
        19,
        18,
        18,
        17,
        13,
        13,
        20,
        12,
        14,
        18,
        15,
        24,
        25,
        18,
        21,
        12,
        19,
        19,
        14,
        26,
        16,
        16,
        16,
        19,
        22,
        18,
        22,
        25,
        17,
        15,
        28,
        15,
        24,
        12,
        22,
        27,
        23,
        24,
        23,
        13,
        28,
        26,
        28,
        30,
        18,
        30,
        27,
        20,
        21,
        29,
        20,
        22,
        14,
        25,
        33,
        18,
        23,
        24,
        25,
        31,
        19,
        22,
        17,
        19,
        20,
        12,
        24,
        24,
        19,
        10,
        20,
        17,
        19,
        17,
        18,
        21,
        14,
        12,
        17,
        9,
        10,
        15,
        16,
        22,
        15,
        14,
        12,
        20,
        13,
        16,
        14,
        10,
        13,
        9,
        11,
        20,
        13,
        15,
        15,
        13,
        18,
        12,
        19,
        17,
        10,
        15,
        17,
        10,
        15,
        17,
        16,
        13,
        12,
        7,
        12,
        7,
        13,
        12,
        11,
        20,
        15,
        21,
        4,
        11,
        14,
        12,
        10,
        11,
        14,
        19,
        15,
        14,
        19,
        20,
        13,
        17,
        18,
        13,
        14,
        16,
        19,
        14,
        9,
        11,
        12,
        14,
        4,
        10,
        20,
        16,
        14,
        14,
        16,
        11,
        6,
        22,
        11,
        13,
        6,
        14,
        18,
        9,
        12,
        12,
        18,
        8,
        15,
        11,
        15,
        10,
        13,
        12,
        7,
        17,
        16,
        9,
        11,
        12,
        10,
        16,
        17,
        9,
        11,
        9,
        11,
        11,
        12,
        11,
        8,
        11,
        14,
        15,
        23,
        19,
        10,
        15,
        16,
        15,
        12,
        16,
        17,
        11,
        12,
        15,
        15,
        9,
        6,
        16,
        10,
        11,
        10,
        14,
        20,
        21,
        17,
        17,
        15,
        12,
        16,
        20,
        12,
        16,
        11,
        20,
        14,
        22,
        10,
        15,
        15,
        18,
        12,
        14,
        21,
        19,
        21,
        19,
        9,
        23,
        20,
        15,
        14,
        10,
        21,
        12,
        19,
        10,
        16,
        17,
        17,
        16,
        14,
        14,
        15,
        20,
        11,
        12,
        12,
        14,
        13,
        16,
        20,
        9,
        15,
        15,
        14,
        14,
        10,
        14,
        19,
        14,
        18,
        13,
        10,
        10,
        15,
        14,
        17,
        17,
        21,
        8,
        14,
        9,
        11,
        14,
        16,
        11,
        12,
        10,
        19,
        11,
        16,
        19,
        14,
        8,
        7,
        14,
        13,
        16,
        19,
        14,
        14,
        19,
        10,
        9,
        11,
        15,
        8,
        17,
        9,
        11,
        15,
        13,
        12,
        9,
        11,
        12,
        9,
        16,
        8,
        8,
        11,
        10,
        6,
        10,
        10,
        13,
        10,
        12,
        11,
        10,
        12,
        12,
        10,
        10,
        11,
        15,
        10,
        15,
        10,
        11,
        7,
        14,
        14,
        6,
        9,
        12,
        7,
        13,
        11,
        14,
        8,
        10,
        16,
        9,
        15,
        19,
        7,
        9,
        16,
        4,
        10,
        10,
        5,
        7,
        7,
        10,
        10,
        11,
        12,
        10,
        6,
        11,
        7,
        14,
        10,
        4,
        8,
        6,
        8,
        9,
        10,
        11,
        11,
        6,
        11,
        13,
        11,
        10,
        13,
        9,
        9,
        10,
        10,
        20,
        11,
        10,
        12,
        3,
        13,
        9,
        12,
        12,
        9,
        13,
        9,
        9,
        11,
        7,
        15,
        8,
        9,
        14,
        20,
        13,
        14,
        9,
        12,
        6,
        13,
        4,
        13,
        11,
        14,
        15,
        7,
        13,
        10,
        5,
        15,
        8,
        11,
        7,
        9,
        12,
        12,
        7,
        11,
        17,
        12,
        13,
        9,
        11,
        11,
        12,
        6,
        8,
        8,
        10,
        12,
        5,
        5,
        11,
        11,
        7,
        16,
        8,
        16,
        14,
        14,
        4,
        16,
        11,
        13,
        8,
        6,
        13,
        11,
        8,
        10,
        11,
        8,
        13,
        13,
        9,
        9,
        7,
        11,
        14,
        6,
        9,
        9,
        11,
        9,
        9,
        7,
        10,
        7,
        14,
        8,
        5,
        13,
        8,
        14,
        5,
        11,
        8,
        8,
        11,
        10,
        8,
        6,
        11,
        15,
        8,
        8,
        12,
        11,
        3,
        9,
        11,
        14,
        13,
        5,
        15,
        10,
        7,
        13,
        7,
        17,
        9,
        11,
        13,
        9,
        7,
        6,
        10,
        10,
        11,
        8,
        8,
        4,
        14,
        12,
        12,
        10,
        15,
        15,
        11,
        5,
        10,
        7,
        6,
        16,
        15,
        9,
        5,
        6,
        9,
        15,
        15,
        10,
        13,
        4,
        8,
        10,
        7,
        6,
        7,
        11,
        9,
        6,
        12,
        7,
        12,
        7,
        9,
        8,
        9,
        8,
        11,
        12,
        14,
        6,
        5,
        6,
        12,
        9,
        11,
        11,
        15,
        9,
        5,
        15,
        8,
        6,
        7,
        13,
        5,
        12,
        6,
        13,
        8,
        14,
        5,
        10,
        10,
        12,
        8,
        8,
        13,
        10,
        14,
        8,
        12,
        10,
        13,
        8,
        6,
        8,
        14,
        5,
        4,
        4,
        7,
        14,
        21,
        8,
        13,
        14,
        6,
        11,
        4,
        11,
        8,
        10,
        13,
        11,
        9,
        8,
        8,
        12,
        8,
        5,
        5,
        9,
        18,
        8,
        13,
        8,
        5,
        7,
        14,
        6,
        13,
        10,
        7,
        9,
        8,
        10,
        18,
        9,
        5,
        11,
        16,
        13,
        11,
        8,
        8,
        18,
        14,
        12,
        13,
        13,
        8,
        6,
        8,
        9,
        14,
        11,
        8,
        13,
        6,
        5,
        12,
        9,
        6,
        11,
        8,
        7,
        7,
        7,
        8,
        11,
        7,
        7,
        9,
        6,
        8,
        9,
        4,
        4,
        5,
        9,
        11,
        9,
        16,
        7,
        6,
        15,
        9,
        11,
        13,
        3,
        12,
        10,
        9,
        12,
        5,
        12,
        5,
        12,
        12,
        7,
        7,
        8,
        13,
        10,
        3,
        6,
        11,
        9,
        12,
        12,
        10,
        9,
        8,
        8,
        11,
        9,
        8,
        9,
        16,
        8,
        12,
        9,
        13,
        13,
        12,
        8,
        12,
        7,
        8,
        10,
        8,
        4,
        10,
        7,
        10,
        9,
        5,
        8,
        15,
        11,
        7,
        8,
        13,
        8,
        12,
        12,
        4,
        10,
        11,
        11,
        10,
        10,
        7,
        13,
        9,
        7,
        7,
        8,
        9,
        12,
        6,
        6,
        11,
        7,
        5,
        8,
        9,
        9,
        1,
        7,
        12,
        9,
        11,
        7,
        8,
        9,
        16,
        10,
        8,
        4,
        8,
        11,
        14,
        8,
        9,
        14,
        4,
        9,
        9,
        12,
        10,
        11,
        9,
        6,
        6,
        7,
        13,
        12,
        11,
        5,
        12,
        8,
        11,
        16,
        8,
        10,
        17,
        3,
        6,
        2,
        14,
        9,
        10,
        9,
        9,
        6,
        11,
        9,
        13,
        7,
        4,
        6,
        9,
        6,
        16,
        9,
        9,
        13,
        8,
        7,
        10,
        12,
        6,
        10,
        3,
        9,
        8,
        5,
        11,
        10,
        9,
        8,
        10,
        12,
        6,
        9,
        12,
        4,
        7,
        5,
        11,
        7,
        11,
        14,
        7,
        3,
        5,
        8,
        12,
        8,
        9,
        6,
        6,
        9,
        7,
        6,
        8,
        4,
        12,
        15,
        4,
        10,
        8,
        9,
        5,
        4,
        12,
        8,
        10,
        14,
        5,
        4,
        10,
        8,
        11,
        5,
        5,
        10,
        8,
        10,
        4,
        10,
        11,
        7,
        6,
        5,
        10,
        15,
        10,
        6,
        6,
        6,
        11,
        5,
        9,
        10,
        14,
        7,
        8,
        7,
        9,
        6,
        11,
        5,
        8,
        15,
        7,
        8,
        11,
        7,
        4,
        9,
        13,
        6,
        5,
        2,
        5,
        8,
        6,
        11,
        7,
        7,
        10,
        6,
        5,
        7,
        13,
        4,
        5,
        8,
        12,
        8,
        10,
        10,
        10,
        6,
        8,
        6,
        7,
        12,
        8,
        6,
        11,
        10,
        8,
        3,
        6,
        6,
        7,
        6,
        11,
        6,
        9,
        11,
        7,
        9,
        10,
        6,
        5,
        15,
        16,
        5,
        5,
        6,
        6,
        5,
        10,
        6,
        9,
        11,
        10,
        9,
        12,
        11,
        8,
        6,
        10,
        8,
        3,
        10,
        13,
        7,
        6,
        8,
        9,
        9,
        11,
        4,
        10,
        4,
        11,
        8,
        9,
        8,
        9,
        5,
        8,
        8,
        11,
        3,
        5,
        13,
        13,
        5,
        9,
        4,
        5,
        11,
        7,
        9,
        3,
        9,
        7,
        10,
        6,
        8,
        8,
        7,
        11,
        6,
        8,
        9,
        6,
        11,
        8,
        10,
        8,
        5,
        8,
        4,
        11,
        9,
        7,
        10,
        6,
        8,
        7,
        8,
        4,
        6,
        5,
        8,
        7,
        11,
        6,
        6,
        5,
        11,
        4,
        11,
        6,
        7,
        8,
        4,
        6,
        6,
        5,
        11,
        11,
        7,
        5,
        11,
        5,
        6,
        10,
        7,
        7,
        10,
        5,
        13,
        9,
        9,
        8,
        12,
        9,
        8,
        4,
        5,
        12,
        8,
        8,
        5,
        7,
        9,
        6,
        8,
        11,
        9,
        4,
        6,
        11,
        8,
        4,
        10,
        11,
        3,
        9,
        5,
        13,
        7,
        13,
        8,
        8,
        12,
        11,
        5,
        13,
        7,
        5,
        10,
        5,
        5,
        5,
        11,
        13,
        3,
        13,
        9,
        5,
        8,
        5,
        9,
        7,
        8,
        5,
        6,
        8,
        5,
        5,
        3,
        4,
        11,
        6,
        4,
        9,
        16,
        7,
        5,
        6,
        7,
        4,
        11,
        12,
        7,
        12,
        3,
        6,
        4,
        4,
        5,
        10,
        7,
        4,
        7,
        7,
        10,
        13,
        5,
        10,
        8,
        5,
        8,
        11,
        8,
        5,
        7,
        8,
        7,
        5,
        6,
        11,
        6,
        6,
        6,
        5,
        6,
        6,
        9,
        5,
        10,
        3,
        6,
        10,
        3,
        4,
        6,
        9,
        8,
        10,
        10,
        8,
        9,
        7,
        10,
        11,
        4,
        4,
        10,
        8,
        7,
        3,
        9,
        9,
        6,
        9,
        4,
        9,
        4,
        8,
        8,
        10,
        6,
        10,
        4,
        7,
        4,
        10,
        14,
        14,
        7,
        5,
        10,
        4,
        12,
        9,
        5,
        6,
        9,
        6,
        3,
        7,
        5,
        8,
        11,
        7,
        9,
        7,
        12,
        10,
        10,
        13,
        6,
        9,
        10,
        8,
        14,
        7,
        7,
        8,
        9,
        5,
        7,
        3,
        6,
        5,
        10,
        5,
        5,
        9,
        9,
        11,
        2,
        7,
        4,
        4,
        7,
        7,
        11,
        5,
        4,
        5,
        5,
        8,
        6,
        6,
        4,
        11,
        3,
        11,
        9,
        7,
        5,
        16,
        10,
        7,
        4,
        10,
        6,
        11,
        9,
        7,
        8,
        2,
        8,
        9,
        8,
        7,
        5,
        6,
        5,
        7,
        13,
        7,
        8,
        11,
        8,
        7,
        8,
        9,
        7,
        4,
        5,
        4,
        7,
        6,
        8,
        11,
        8,
        7,
        7,
        11,
        9,
        3,
        7,
        8,
        11,
        4,
        6,
        8,
        9,
        9,
        10,
        9,
        10,
        11,
        9,
        8,
        8,
        3,
        6,
        10,
        5,
        11,
        3,
        11,
        5,
        7,
        5,
        5,
        5,
        11,
        10,
        9,
        10,
        7,
        10,
        8,
        8,
        6,
        4,
        13,
        8,
        11,
        3,
        10,
        11,
        5,
        9,
        8,
        5,
        5,
        10,
        8,
        8,
        7,
        5,
        5,
        7,
        3,
        5,
        2,
        12,
        7,
        5,
        6,
        4,
        7,
        6,
        5,
        8,
        7,
        6,
        3,
        12,
        9,
        7,
        3,
        9,
        6,
        9,
        5,
        7,
        5,
        10,
        5,
        5,
        7,
        2,
        12,
        10,
        7,
        10,
        5,
        9,
        3,
        3,
        9,
        6,
        6,
        11,
        6,
        5,
        5,
        6,
        2,
        6,
        7,
        8,
        11,
        0,
        9,
        6,
        7,
        5,
        15,
        7,
        7,
        7,
        10,
        8,
        7,
        5,
        9,
        7,
        6,
        8,
        3,
        8,
        5,
        4,
        4,
        10,
        12,
        9,
        9,
        3,
        12,
        6,
        7,
        11,
        13,
        6,
        1,
        6,
        3,
        8,
        7,
        10,
        8,
        7,
        11,
        5,
        11,
        4,
        5,
        6,
        13,
        7,
        6,
        4,
        7,
        9,
        5,
        5,
        14,
        8,
        7,
        8,
        7,
        3,
        12,
        10,
        3,
        4,
        4,
        4,
        7,
        6,
        11,
        9,
        4,
        8,
        10,
        9,
        6,
        8,
        5,
        6,
        4,
        4,
        10,
        8,
        5,
        3,
        8,
        8,
        12,
        13,
        9,
        5,
        5,
        6,
        11,
        11,
        4,
        6,
        5,
        7,
        5,
        8,
        1,
        5,
        9,
        7,
        7,
        9,
        8,
        6,
        4,
        6,
        4,
        4,
        6,
        12,
        10,
        10,
        9,
        6,
        10,
        6,
        2,
        8,
        4,
        9,
        6,
        1,
        10,
        9,
        7,
        9,
        9,
        12,
        3,
        4,
        4,
        6,
        5,
        7,
        6,
        3,
        3,
        3,
        10,
        12,
        5,
        4,
        11,
        7,
        8,
        6,
        8,
        7,
        6,
        6,
        6,
        7,
        5,
        7,
        5,
        8,
        5,
        4,
        10,
        5,
        8,
        8,
        8,
        11,
        6,
        14,
        8,
        4,
        5,
        5,
        10,
        9,
        7,
        7,
        6,
        5,
        3,
        5,
        4,
        6,
        5,
        3,
        5,
        6,
        5,
        4,
        12,
        8,
        4,
        6,
        10,
        6,
        6,
        2,
        7,
        4,
        8,
        9,
        5,
        7,
        5,
        9,
        3,
        5,
        8,
        9,
        2,
        10,
        6,
        9,
        8,
        5,
        5,
        7,
        5,
        7,
        7,
        6,
        6,
        5,
        3,
        7,
        4,
        7,
        6,
        9,
        11,
        5,
        4,
        3,
        5,
        6,
        5,
        4,
        4,
        8,
        3,
        6,
        10,
        6,
        6,
        10,
        6,
        7,
        9,
        5,
        6,
        6,
        9,
        4,
        4,
        2,
        9,
        1,
        5,
        4,
        5,
        8,
        3,
        8,
        6,
        7,
        5,
        6,
        9,
        4,
        5,
        7,
        9,
        7,
        8,
        6,
        4,
        5,
        4,
        6,
        6,
        6,
        3,
        7,
        7,
        6,
        7,
        2,
        7,
        4,
        5,
        5,
        5,
        10,
        7,
        4,
        5,
        9,
        7,
        8,
        5,
        6,
        10,
        6,
        3,
        3,
        6,
        6,
        9,
        9,
        11,
        3,
        2,
        8,
        5,
        3,
        6,
        10,
        5,
        7,
        4,
        4,
        10,
        6,
        4,
        5,
        7,
        8,
        6,
        2,
        9,
        5,
        5,
        8,
        6,
        7,
        4,
        9,
        5,
        4,
        5,
        7,
        5,
        6,
        4,
        4,
        4,
        5,
        7,
        8,
        6,
        5,
        10,
        5,
        10,
        10,
        5,
        5,
        6,
        6,
        7,
        4,
        3,
        8,
        4,
        8,
        3,
        2,
        4,
        9,
        4,
        9,
        3,
        6,
        7,
        5,
        7,
        4,
        6,
        4,
        3,
        7,
        12,
        6,
        8,
        10,
        7,
        6,
        7,
        4,
        5,
        4,
        8,
        5,
        7,
        6,
        3,
        7,
        3,
        6,
        10,
        7,
        4,
        8,
        7,
        11,
        6,
        5,
        3,
        9,
        8,
        6,
        7,
        2,
        4,
        9,
        12,
        4,
        5,
        9,
        4,
        4,
        3,
        4,
        5,
        3,
        8,
        9,
        4,
        6,
        3,
        8,
        6,
        10,
        5,
        6,
        7,
        4,
        7,
        9,
        3,
        9,
        6,
        7,
        7,
        5,
        4,
        6,
        5,
        7,
        6
    ],
    "Version": 1
}
