{
    "Calibration": {
        "BinSize_keV/Bin": 0.005,
        "Gain": 1,
        "Offset_keV": 0,
        "Type": "uncalibrated"
    },
    "Configuration": {
        "Parameters": [
            {
                "ParameterID": 2,
                "ParameterName": "Stop Condition Type",
                "ParameterValue": "2"
            },
            {
                "ParameterID": 3,
                "ParameterName": "Stop Condition Value",
                "ParameterValue": "60.00000"
            },
            {
                "ParameterID": 20,
                "ParameterName": "MCA Number Of Bins",
                "ParameterValue": "4096"
            },
            {
                "ParameterID": 21,
                "ParameterName": "MCA Bytes Per Bin",
                "ParameterValue": "3"
            },
            {
                "ParameterID": 36,
                "ParameterName": "Slowfilter Peaking Time/ns",
                "ParameterValue": "100"
            },
            {
                "ParameterID": 37,
                "ParameterName": "Slowfilter Gap Time/ns",
                "ParameterValue": "300"
            },
            {
                "ParameterID": 39,
                "ParameterName": "Mediumfilter Trigger Threshold",
                "ParameterValue": "280"
            },
            {
                "ParameterID": 40,
                "ParameterName": "Mediumfilter Pulse Detection Enable",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 42,
                "ParameterName": "Mediumfilter Maximum Width/ns",
                "ParameterValue": "3125"
            },
            {
                "ParameterID": 32,
                "ParameterName": "Fastfilter Peaking Time/ns",
                "ParameterValue": "50.0"
            },
            {
                "ParameterID": 38,
                "ParameterName": "Fastfilter Trigger Threshold",
                "ParameterValue": "90"
            },
            {
                "ParameterID": 41,
                "ParameterName": "Fastfilter Maximum Width/ns",
                "ParameterValue": "3125"
            },
            {
                "ParameterID": 43,
                "ParameterName": "Reset Inhibit Time/ns",
                "ParameterValue": "100"
            },
            {
                "ParameterID": 44,
                "ParameterName": "Baseline Average Length",
                "ParameterValue": "8"
            },
            {
                "ParameterID": 45,
                "ParameterName": "Baseline Trim",
                "ParameterValue": "2"
            },
            {
                "ParameterID": 46,
                "ParameterName": "Baseline Correction Enable",
                "ParameterValue": "1"
            },
            {
                "ParameterID": 47,
                "ParameterName": "Digital Energy Gain",
                "ParameterValue": "2730"
            },
            {
                "ParameterID": 48,
                "ParameterName": "Digital Energy Offset",
                "ParameterValue": "32768"
            },
            {
                "ParameterID": 49,
                "ParameterName": "Dynamic Reset Enable",
                "ParameterValue": "1"
            },
            {
                "ParameterID": 50,
                "ParameterName": "Dynamic Reset Threshold",
                "ParameterValue": "57000"
            },
            {
                "ParameterID": 51,
                "ParameterName": "Dynamic Reset Duration/ns",
                "ParameterValue": "200"
            },
            {
                "ParameterID": 56,
                "ParameterName": "Reset Detection",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 74,
                "ParameterName": "Analog Hardware Powerdown",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 75,
                "ParameterName": "Clocking Speed",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 80,
                "ParameterName": "Event Trigger Source",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 81,
                "ParameterName": "Event Trigger Value",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 82,
                "ParameterName": "Event Scope Sampling Interval",
                "ParameterValue": "1"
            },
            {
                "ParameterID": 83,
                "ParameterName": "Event Scope Trigger Timeout",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 90,
                "ParameterName": "Key Revision",
                "ParameterValue": "1"
            },
            {
                "ParameterID": 118,
                "ParameterName": "SPI Powerdown",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 115,
                "ParameterName": "USB Powerdown",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 96,
                "ParameterName": "Ethernet Powerdown",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 97,
                "ParameterName": "Ethernet Protocol",
                "ParameterValue": "1"
            },
            {
                "ParameterID": 98,
                "ParameterName": "Ethernet Speed",
                "ParameterValue": "0"
            },
            {
                "ParameterID": 100,
                "ParameterName": "Ethernet IP Address",
                "ParameterValue": "192.168.0.2"
            },
            {
                "ParameterID": 102,
                "ParameterName": "Ethernet Subnet Mask",
                "ParameterValue": "255.255.255.0"
            },
            {
                "ParameterID": 104,
                "ParameterName": "Ethernet Gateway IP Address",
                "ParameterValue": "192.168.0.1"
            }
        ],
        "Variant": 0
    },
    "MeasurementInfo": {
        "Firmware": {
            "FPGA": {
                "Variant": "0",
                "Version": "1.5.0.0"
            },
            "MCU": {
                "Bootloader": "0.8.1.0",
                "Version": "2.3.4.0"
            }
        },
        "Hardware": {
            "AmplifierArticleNumber": "EPCB_1087_XX_B-01",
            "AmplifierSerialNumber": "5894A2002DD5",
            "ProductArticleNumber": "GY03-KTN0-H050-MA6C",
            "ProductSerialNumber": "5894A2002DD5"
        },
        "ROI": [
        ],
        "RunStatistics": {
            "DeadTime_%": 84.53822629969419,
            "InputCountRate_cps": 8175,
            "InputCounts": 237235,
            "LiveTime_s": 29.01332,
            "OutputCountRate_cps": 1264,
            "OutputCounts": 75911,
            "RealTime_s": 60
        },
        "Software": {
            "Interface": "TCP",
            "VICODaemon": "2.4.1.0",
            "VICOScope": "2.3.2.0"
        },
        "Status": {
            "Amplifier": "No error",
            "Product": "No error"
        },
        "Temperature": {
            "End": {
                "ActualSDDTemperature_°C": -35.0064811706543,
                "AlmostReady": true,
                "AlmostReadyDeviation_°C": 5,
                "AlmostReadyTimePeriod_s": 1,
                "BoardTemperature1_°C": 40.017276763916016,
                "BoardTemperature2_°C": 39.12715148925781,
                "BoardTemperature3_°C": 39.47500000000002,
                "HotSide_°C": 33,
                "Ready": true,
                "ReadyDeviation_°C": 1,
                "ReadyTimePeriod_s": 5,
                "TargetSDDTemperature_°C": -35
            },
            "Start": {
                "ActualSDDTemperature_°C": -34.99254608154297,
                "AlmostReady": true,
                "AlmostReadyDeviation_°C": 5,
                "AlmostReadyTimePeriod_s": 1,
                "BoardTemperature1_°C": 39.89320755004883,
                "BoardTemperature2_°C": 39.02788162231445,
                "BoardTemperature3_°C": 39.35000000000002,
                "HotSide_°C": 33,
                "Ready": true,
                "ReadyDeviation_°C": 1,
                "ReadyTimePeriod_s": 5,
                "TargetSDDTemperature_°C": -35
            }
        },
        "Time": {
            "End": "2026-02-26T15:42:49.255",
            "Start": "2026-02-26T15:41:48.252"
        }
    },
    "RawData": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        0,
        0,
        2,
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        2,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        2,
        1,
        1,
        0,
        0,
        0,
        2,
        1,
        0,
        1,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        1,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        1,
        1,
        3,
        0,
        0,
        1,
        1,
        1,
        0,
        0,
        1,
        0,
        1,
        1,
        1,
        2,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        3,
        2,
        0,
        0,
        1,
        0,
        3,
        0,
        0,
        2,
        1,
        3,
        1,
        5,
        3,
        3,
        3,
        7,
        11,
        11,
        11,
        13,
        11,
        19,
        14,
        16,
        16,
        22,
        14,
        16,
        15,
        15,
        16,
        19,
        15,
        6,
        11,
        7,
        7,
        6,
        3,
        0,
        1,
        2,
        1,
        0,
        4,
        0,
        3,
        1,
        2,
        0,
        2,
        1,
        2,
        1,
        1,
        1,
        0,
        0,
        1,
        2,
        3,
        0,
        0,
        1,
        1,
        1,
        0,
        2,
        0,
        1,
        2,
        2,
        0,
        2,
        0,
        1,
        2,
        1,
        2,
        3,
        7,
        2,
        5,
        1,
        6,
        3,
        3,
        3,
        1,
        2,
        2,
        4,
        2,
        3,
        0,
        8,
        0,
        5,
        2,
        5,
        2,
        4,
        3,
        9,
        5,
        7,
        1,
        4,
        5,
        6,
        10,
        6,
        7,
        4,
        12,
        8,
        7,
        11,
        6,
        4,
        4,
        9,
        9,
        2,
        6,
        9,
        4,
        9,
        10,
        7,
        4,
        4,
        16,
        3,
        9,
        3,
        5,
        7,
        7,
        11,
        5,
        4,
        5,
        5,
        6,
        3,
        9,
        9,
        7,
        14,
        3,
        5,
        6,
        11,
        10,
        10,
        12,
        6,
        9,
        10,
        8,
        6,
        13,
        5,
        16,
        9,
        17,
        14,
        12,
        11,
        9,
        7,
        15,
        12,
        14,
        10,
        15,
        18,
        5,
        5,
        14,
        6,
        14,
        14,
        16,
        18,
        17,
        15,
        19,
        21,
        11,
        16,
        16,
        20,
        13,
        12,
        25,
        24,
        18,
        19,
        17,
        23,
        12,
        17,
        21,
        17,
        20,
        25,
        22,
        26,
        19,
        23,
        16,
        26,
        20,
        14,
        22,
        30,
        18,
        24,
        19,
        17,
        27,
        20,
        23,
        19,
        19,
        26,
        28,
        16,
        30,
        17,
        33,
        20,
        21,
        27,
        25,
        24,
        24,
        28,
        28,
        33,
        33,
        27,
        26,
        16,
        31,
        21,
        30,
        21,
        22,
        28,
        26,
        21,
        32,
        23,
        26,
        30,
        29,
        34,
        27,
        36,
        32,
        31,
        36,
        22,
        20,
        27,
        30,
        26,
        30,
        34,
        30,
        33,
        32,
        37,
        33,
        30,
        31,
        32,
        19,
        35,
        29,
        25,
        20,
        29,
        23,
        25,
        26,
        28,
        32,
        40,
        31,
        32,
        47,
        29,
        24,
        31,
        33,
        37,
        38,
        31,
        26,
        25,
        29,
        28,
        30,
        24,
        22,
        30,
        32,
        32,
        26,
        39,
        30,
        36,
        33,
        30,
        32,
        34,
        28,
        24,
        32,
        51,
        32,
        28,
        26,
        40,
        30,
        43,
        33,
        28,
        36,
        38,
        33,
        38,
        42,
        30,
        44,
        23,
        31,
        37,
        27,
        27,
        33,
        32,
        27,
        33,
        29,
        29,
        26,
        25,
        38,
        24,
        30,
        39,
        43,
        30,
        25,
        38,
        44,
        59,
        44,
        52,
        38,
        54,
        41,
        51,
        45,
        47,
        48,
        43,
        43,
        40,
        40,
        43,
        36,
        35,
        37,
        39,
        30,
        29,
        34,
        49,
        27,
        30,
        25,
        24,
        42,
        29,
        24,
        26,
        29,
        38,
        31,
        27,
        35,
        36,
        34,
        31,
        29,
        29,
        30,
        35,
        37,
        30,
        30,
        37,
        22,
        31,
        28,
        32,
        38,
        30,
        38,
        34,
        27,
        38,
        36,
        30,
        34,
        39,
        26,
        35,
        38,
        35,
        37,
        36,
        45,
        26,
        30,
        38,
        44,
        35,
        30,
        34,
        40,
        34,
        21,
        35,
        36,
        26,
        32,
        29,
        30,
        27,
        25,
        33,
        29,
        29,
        20,
        26,
        37,
        28,
        30,
        29,
        42,
        42,
        37,
        41,
        41,
        59,
        75,
        67,
        69,
        70,
        78,
        81,
        100,
        88,
        77,
        86,
        91,
        82,
        73,
        67,
        64,
        50,
        53,
        55,
        60,
        35,
        44,
        42,
        35,
        36,
        35,
        26,
        31,
        34,
        22,
        35,
        32,
        36,
        36,
        34,
        26,
        25,
        29,
        30,
        32,
        31,
        27,
        38,
        45,
        22,
        35,
        34,
        34,
        37,
        23,
        30,
        35,
        32,
        35,
        39,
        37,
        29,
        30,
        38,
        26,
        42,
        44,
        40,
        34,
        34,
        30,
        35,
        42,
        30,
        31,
        46,
        36,
        41,
        41,
        36,
        46,
        42,
        51,
        32,
        32,
        40,
        38,
        45,
        36,
        42,
        38,
        36,
        38,
        41,
        38,
        35,
        40,
        21,
        30,
        30,
        32,
        38,
        37,
        41,
        41,
        34,
        31,
        39,
        32,
        32,
        28,
        28,
        26,
        33,
        34,
        32,
        41,
        49,
        38,
        45,
        38,
        36,
        43,
        26,
        46,
        41,
        45,
        38,
        31,
        56,
        47,
        41,
        36,
        34,
        33,
        45,
        43,
        33,
        40,
        40,
        37,
        37,
        41,
        45,
        32,
        27,
        31,
        32,
        37,
        39,
        35,
        33,
        30,
        28,
        48,
        34,
        31,
        26,
        31,
        32,
        30,
        37,
        42,
        38,
        37,
        28,
        21,
        38,
        29,
        30,
        41,
        33,
        25,
        27,
        34,
        43,
        31,
        27,
        42,
        39,
        37,
        42,
        32,
        26,
        40,
        60,
        43,
        40,
        28,
        33,
        29,
        36,
        32,
        44,
        37,
        43,
        34,
        38,
        32,
        29,
        25,
        35,
        38,
        34,
        30,
        45,
        31,
        28,
        30,
        32,
        42,
        39,
        41,
        35,
        47,
        32,
        30,
        33,
        46,
        36,
        34,
        34,
        33,
        34,
        46,
        34,
        33,
        39,
        44,
        37,
        37,
        55,
        33,
        43,
        39,
        45,
        47,
        48,
        37,
        35,
        43,
        42,
        42,
        34,
        36,
        33,
        28,
        42,
        43,
        40,
        32,
        38,
        37,
        29,
        28,
        41,
        36,
        37,
        44,
        32,
        35,
        34,
        33,
        34,
        39,
        41,
        25,
        41,
        32,
        30,
        37,
        42,
        31,
        32,
        33,
        32,
        27,
        37,
        30,
        34,
        30,
        39,
        29,
        24,
        38,
        36,
        28,
        33,
        28,
        33,
        33,
        23,
        32,
        33,
        24,
        37,
        28,
        30,
        35,
        43,
        32,
        38,
        32,
        37,
        33,
        31,
        32,
        34,
        38,
        32,
        31,
        36,
        33,
        30,
        26,
        36,
        28,
        28,
        36,
        33,
        33,
        35,
        34,
        33,
        39,
        39,
        34,
        39,
        28,
        35,
        25,
        29,
        32,
        26,
        28,
        29,
        27,
        30,
        29,
        29,
        41,
        37,
        50,
        50,
        53,
        53,
        66,
        68,
        87,
        74,
        93,
        101,
        134,
        157,
        120,
        152,
        181,
        225,
        222,
        228,
        226,
        248,
        237,
        285,
        268,
        216,
        260,
        230,
        234,
        199,
        175,
        164,
        138,
        121,
        114,
        99,
        96,
        67,
        60,
        70,
        48,
        44,
        48,
        40,
        42,
        33,
        38,
        29,
        32,
        26,
        38,
        26,
        34,
        24,
        43,
        26,
        28,
        26,
        33,
        30,
        34,
        25,
        26,
        34,
        37,
        28,
        30,
        32,
        26,
        22,
        25,
        27,
        32,
        28,
        28,
        32,
        21,
        38,
        21,
        29,
        29,
        35,
        34,
        25,
        34,
        22,
        22,
        20,
        38,
        29,
        35,
        37,
        19,
        25,
        26,
        19,
        40,
        38,
        30,
        25,
        42,
        30,
        27,
        24,
        27,
        36,
        24,
        31,
        27,
        20,
        29,
        31,
        29,
        24,
        29,
        27,
        21,
        27,
        29,
        23,
        29,
        32,
        30,
        26,
        14,
        38,
        31,
        35,
        31,
        33,
        18,
        33,
        25,
        27,
        21,
        33,
        20,
        24,
        23,
        27,
        23,
        24,
        33,
        30,
        28,
        29,
        21,
        26,
        28,
        29,
        15,
        28,
        16,
        26,
        24,
        37,
        31,
        23,
        38,
        30,
        22,
        22,
        25,
        23,
        25,
        40,
        28,
        31,
        30,
        25,
        28,
        33,
        35,
        23,
        37,
        22,
        47,
        34,
        44,
        26,
        36,
        28,
        34,
        29,
        37,
        27,
        39,
        23,
        40,
        51,
        43,
        32,
        38,
        52,
        46,
        43,
        53,
        79,
        82,
        85,
        74,
        80,
        99,
        88,
        91,
        94,
        107,
        94,
        88,
        94,
        83,
        99,
        104,
        100,
        78,
        92,
        84,
        80,
        76,
        85,
        81,
        74,
        77,
        69,
        62,
        89,
        73,
        62,
        65,
        54,
        44,
        42,
        46,
        41,
        31,
        48,
        29,
        27,
        32,
        26,
        22,
        23,
        22,
        19,
        26,
        28,
        27,
        26,
        31,
        32,
        25,
        29,
        23,
        16,
        20,
        31,
        15,
        35,
        19,
        29,
        17,
        24,
        18,
        20,
        26,
        23,
        30,
        21,
        20,
        15,
        15,
        18,
        20,
        27,
        17,
        19,
        11,
        16,
        18,
        13,
        19,
        16,
        17,
        17,
        15,
        19,
        14,
        19,
        24,
        6,
        17,
        26,
        12,
        16,
        17,
        10,
        25,
        17,
        21,
        20,
        11,
        23,
        22,
        11,
        24,
        15,
        22,
        18,
        21,
        16,
        20,
        15,
        16,
        9,
        13,
        21,
        20,
        17,
        14,
        17,
        28,
        12,
        16,
        22,
        21,
        20,
        12,
        25,
        16,
        14,
        15,
        12,
        25,
        18,
        17,
        17,
        21,
        22,
        11,
        16,
        23,
        20,
        17,
        22,
        12,
        15,
        21,
        12,
        20,
        11,
        12,
        15,
        18,
        18,
        14,
        13,
        13,
        22,
        17,
        14,
        15,
        15,
        18,
        14,
        17,
        14,
        14,
        10,
        24,
        12,
        25,
        16,
        25,
        26,
        21,
        13,
        9,
        25,
        19,
        17,
        19,
        14,
        17,
        8,
        12,
        15,
        26,
        12,
        19,
        15,
        19,
        20,
        13,
        13,
        18,
        25,
        21,
        16,
        21,
        22,
        23,
        22,
        16,
        18,
        29,
        29,
        25,
        31,
        26,
        21,
        20,
        24,
        30,
        23,
        26,
        13,
        36,
        25,
        24,
        26,
        13,
        22,
        15,
        23,
        19,
        15,
        21,
        11,
        18,
        23,
        18,
        17,
        8,
        11,
        13,
        15,
        18,
        17,
        13,
        8,
        16,
        19,
        18,
        4,
        19,
        19,
        21,
        19,
        21,
        13,
        17,
        14,
        11,
        11,
        14,
        11,
        14,
        17,
        9,
        22,
        21,
        19,
        14,
        14,
        15,
        16,
        18,
        17,
        13,
        13,
        13,
        14,
        19,
        16,
        13,
        15,
        14,
        14,
        13,
        10,
        16,
        13,
        14,
        14,
        10,
        20,
        22,
        16,
        20,
        9,
        14,
        10,
        8,
        14,
        11,
        10,
        8,
        15,
        21,
        11,
        6,
        14,
        15,
        13,
        18,
        15,
        13,
        6,
        16,
        10,
        11,
        12,
        18,
        17,
        17,
        10,
        8,
        9,
        11,
        13,
        12,
        10,
        12,
        14,
        9,
        12,
        14,
        10,
        14,
        14,
        15,
        7,
        17,
        12,
        14,
        14,
        5,
        12,
        12,
        11,
        9,
        6,
        15,
        7,
        12,
        13,
        12,
        7,
        6,
        15,
        12,
        17,
        14,
        10,
        13,
        13,
        9,
        15,
        10,
        16,
        9,
        7,
        9,
        7,
        12,
        12,
        24,
        10,
        12,
        11,
        14,
        13,
        14,
        16,
        13,
        14,
        12,
        18,
        9,
        12,
        13,
        8,
        5,
        12,
        9,
        11,
        11,
        15,
        11,
        17,
        11,
        8,
        6,
        11,
        13,
        16,
        9,
        7,
        11,
        14,
        13,
        7,
        12,
        13,
        16,
        11,
        12,
        13,
        10,
        10,
        10,
        13,
        8,
        9,
        4,
        16,
        14,
        14,
        14,
        13,
        12,
        11,
        16,
        10,
        9,
        12,
        9,
        8,
        23,
        5,
        11,
        10,
        12,
        16,
        9,
        11,
        9,
        13,
        12,
        16,
        3,
        9,
        9,
        15,
        9,
        18,
        12,
        8,
        8,
        10,
        9,
        11,
        17,
        17,
        7,
        12,
        15,
        15,
        13,
        17,
        7,
        7,
        19,
        12,
        8,
        14,
        21,
        11,
        8,
        12,
        6,
        9,
        8,
        15,
        9,
        12,
        17,
        7,
        6,
        13,
        15,
        9,
        12,
        9,
        13,
        16,
        11,
        9,
        10,
        13,
        14,
        23,
        16,
        17,
        12,
        15,
        14,
        8,
        9,
        13,
        18,
        14,
        15,
        10,
        6,
        11,
        19,
        8,
        12,
        10,
        16,
        10,
        16,
        7,
        17,
        10,
        6,
        9,
        9,
        12,
        10,
        11,
        10,
        20,
        10,
        16,
        14,
        16,
        12,
        13,
        8,
        5,
        11,
        16,
        12,
        10,
        10,
        8,
        11,
        8,
        14,
        10,
        6,
        9,
        12,
        6,
        2,
        10,
        11,
        8,
        6,
        11,
        7,
        18,
        7,
        15,
        13,
        9,
        7,
        15,
        8,
        15,
        21,
        10,
        18,
        21,
        10,
        16,
        16,
        9,
        11,
        13,
        13,
        11,
        12,
        18,
        7,
        16,
        12,
        14,
        13,
        15,
        9,
        9,
        11,
        7,
        10,
        10,
        8,
        13,
        9,
        7,
        15,
        7,
        14,
        12,
        7,
        10,
        9,
        14,
        14,
        18,
        5,
        7,
        4,
        18,
        10,
        14,
        7,
        12,
        7,
        9,
        11,
        9,
        10,
        12,
        13,
        13,
        10,
        10,
        11,
        11,
        15,
        1,
        16,
        7,
        7,
        7,
        12,
        13,
        17,
        10,
        8,
        5,
        12,
        6,
        12,
        11,
        8,
        14,
        4,
        9,
        17,
        13,
        14,
        5,
        12,
        9,
        10,
        6,
        4,
        7,
        3,
        10,
        9,
        7,
        5,
        8,
        10,
        5,
        12,
        12,
        7,
        14,
        10,
        8,
        12,
        11,
        9,
        7,
        16,
        12,
        9,
        3,
        8,
        11,
        8,
        8,
        12,
        11,
        9,
        9,
        11,
        8,
        10,
        13,
        11,
        4,
        13,
        10,
        12,
        10,
        10,
        15,
        6,
        8,
        16,
        14,
        9,
        8,
        4,
        12,
        7,
        12,
        9,
        7,
        6,
        12,
        9,
        4,
        10,
        10,
        9,
        8,
        5,
        13,
        2,
        13,
        9,
        8,
        13,
        9,
        6,
        12,
        10,
        14,
        7,
        9,
        8,
        11,
        11,
        9,
        12,
        5,
        9,
        7,
        13,
        8,
        10,
        8,
        11,
        7,
        7,
        15,
        10,
        4,
        8,
        10,
        7,
        7,
        7,
        9,
        12,
        6,
        7,
        10,
        6,
        7,
        13,
        10,
        11,
        8,
        7,
        7,
        10,
        15,
        6,
        12,
        8,
        9,
        7,
        5,
        7,
        6,
        9,
        9,
        6,
        6,
        8,
        10,
        8,
        12,
        6,
        7,
        7,
        5,
        7,
        8,
        4,
        3,
        5,
        5,
        7,
        14,
        8,
        11,
        9,
        10,
        12,
        10,
        8,
        8,
        8,
        5,
        8,
        11,
        6,
        13,
        10,
        8,
        8,
        6,
        9,
        5,
        6,
        12,
        8,
        10,
        8,
        10,
        6,
        7,
        12,
        6,
        8,
        12,
        8,
        7,
        9,
        10,
        11,
        9,
        9,
        10,
        10,
        8,
        8,
        10,
        13,
        12,
        14,
        9,
        11,
        10,
        7,
        11,
        14,
        9,
        15,
        8,
        7,
        13,
        12,
        6,
        4,
        6,
        8,
        8,
        10,
        13,
        9,
        9,
        8,
        4,
        4,
        10,
        4,
        7,
        8,
        8,
        10,
        6,
        9,
        9,
        3,
        7,
        7,
        4,
        6,
        8,
        13,
        6,
        6,
        6,
        3,
        11,
        12,
        5,
        8,
        5,
        7,
        12,
        8,
        3,
        3,
        12,
        9,
        6,
        4,
        8,
        6,
        10,
        6,
        7,
        7,
        12,
        8,
        7,
        9,
        7,
        11,
        3,
        8,
        10,
        6,
        7,
        8,
        9,
        5,
        9,
        7,
        6,
        5,
        7,
        4,
        7,
        6,
        4,
        4,
        8,
        5,
        5,
        9,
        4,
        4,
        7,
        12,
        4,
        6,
        4,
        10,
        8,
        7,
        4,
        8,
        5,
        3,
        11,
        9,
        5,
        2,
        5,
        6,
        10,
        11,
        10,
        8,
        6,
        5,
        9,
        12,
        2,
        4,
        6,
        8,
        3,
        7,
        7,
        7,
        8,
        8,
        4,
        7,
        5,
        5,
        8,
        8,
        9,
        7,
        3,
        5,
        7,
        5,
        6,
        5,
        5,
        7,
        3,
        9,
        9,
        5,
        6,
        9,
        7,
        8,
        6,
        6,
        7,
        9,
        9,
        6,
        7,
        7,
        5,
        7,
        5,
        6,
        2,
        8,
        9,
        6,
        6,
        3,
        10,
        6,
        12,
        6,
        11,
        6,
        8,
        9,
        5,
        3,
        13,
        7,
        5,
        7,
        12,
        10,
        4,
        9,
        5,
        7,
        7,
        6,
        7,
        10,
        9,
        9,
        8,
        7,
        8,
        2,
        8,
        10,
        7,
        13,
        7,
        6,
        7,
        11,
        15,
        7,
        6,
        3,
        3,
        11,
        6,
        5,
        7,
        8,
        6,
        8,
        1,
        10,
        12,
        6,
        7,
        3,
        4,
        7,
        9,
        10,
        9,
        7,
        6,
        6,
        3,
        5,
        7,
        10,
        6,
        6,
        6,
        5,
        9,
        6,
        4,
        3,
        8,
        9,
        2,
        8,
        9,
        8,
        9,
        7,
        2,
        3,
        8,
        5,
        7,
        2,
        6,
        10,
        9,
        5,
        5,
        4,
        13,
        7,
        6,
        3,
        7,
        4,
        4,
        3,
        6,
        6,
        3,
        5,
        9,
        4,
        6,
        9,
        5,
        5,
        7,
        3,
        6,
        2,
        7,
        8,
        6,
        6,
        4,
        8,
        5,
        3,
        9,
        3,
        3,
        6,
        3,
        3,
        2,
        7,
        5,
        5,
        6,
        5,
        4,
        8,
        7,
        4,
        9,
        6,
        7,
        5,
        10,
        7,
        7,
        7,
        2,
        5,
        2,
        13,
        2,
        3,
        10,
        4,
        4,
        3,
        6,
        8,
        4,
        4,
        8,
        9,
        4,
        5,
        6,
        8,
        7,
        9,
        9,
        8,
        6,
        7,
        7,
        11,
        8,
        3,
        1,
        6,
        8,
        5,
        9,
        6,
        4,
        3,
        2,
        6,
        6,
        8,
        6,
        6,
        7,
        9,
        2,
        8,
        5,
        4,
        5,
        8,
        1,
        6,
        8,
        5,
        3,
        8,
        6,
        6,
        8,
        4,
        3,
        4,
        6,
        7,
        5,
        7,
        8,
        9,
        13,
        5,
        4,
        11,
        5,
        7,
        10,
        8,
        0,
        8,
        3,
        9,
        10,
        6,
        5,
        9,
        8,
        7,
        4,
        9,
        6,
        4,
        5,
        9,
        4,
        2,
        5,
        7,
        9,
        4,
        8,
        7,
        2,
        3,
        7,
        5,
        6,
        6,
        10,
        9,
        6,
        5,
        3,
        3,
        9,
        4,
        6,
        6,
        7,
        7,
        7,
        6,
        7,
        8,
        5,
        1,
        6,
        3,
        4,
        5,
        7,
        10,
        3,
        4,
        7,
        5,
        2,
        7,
        4,
        7,
        7,
        2,
        3,
        5,
        6,
        2,
        1,
        8,
        8,
        6,
        5,
        9,
        3,
        7,
        4,
        2,
        4,
        5,
        5,
        3,
        3,
        2,
        6,
        2,
        4,
        3,
        3,
        5,
        5,
        6,
        6,
        4,
        1,
        1,
        4,
        8,
        6,
        6,
        1,
        5,
        2,
        2,
        5,
        5,
        3,
        5,
        7,
        1,
        6,
        0,
        6,
        5,
        10,
        4,
        11,
        7,
        9,
        5,
        2,
        6,
        2,
        12,
        5,
        2,
        4,
        5,
        6,
        3,
        5,
        8,
        7,
        6,
        5,
        13,
        7,
        4,
        6,
        5,
        4,
        3,
        5,
        7,
        1,
        8,
        4,
        8,
        1,
        6,
        7,
        4,
        1,
        4,
        6,
        2,
        9,
        2,
        2,
        4,
        4,
        6,
        4,
        3,
        4,
        4,
        6,
        3,
        4,
        4,
        4,
        8,
        4,
        3,
        4,
        1,
        4,
        4,
        4,
        5,
        4,
        3,
        6,
        2,
        5,
        4,
        6,
        5,
        3,
        3,
        8,
        0,
        3,
        3,
        4,
        7,
        5,
        5,
        1,
        8,
        2,
        5,
        9,
        6,
        2,
        0,
        5,
        3,
        4,
        8,
        5,
        8,
        6,
        8,
        5,
        6,
        2,
        5,
        4,
        5,
        7,
        3,
        4,
        3,
        4,
        3,
        3,
        6,
        3,
        4,
        7,
        2,
        2,
        6,
        7,
        3,
        4,
        7,
        5,
        5,
        8,
        3,
        4,
        2,
        5,
        9,
        4,
        2,
        3,
        0,
        2,
        8,
        7,
        1,
        5,
        3,
        3,
        5,
        5,
        2,
        6,
        5,
        0,
        5,
        4,
        7,
        8,
        4,
        2,
        3,
        9,
        4,
        5,
        2,
        7,
        1,
        9,
        3,
        1,
        8,
        1,
        5,
        4,
        7,
        3,
        4,
        6,
        2,
        4,
        6,
        5,
        8,
        4,
        2,
        4,
        1,
        4,
        6,
        9,
        3,
        2,
        6,
        4,
        7,
        8,
        3,
        10,
        3,
        3,
        4,
        2,
        5,
        2,
        8,
        5,
        4,
        2,
        5,
        6,
        3,
        4,
        5,
        6,
        5,
        3,
        4,
        7,
        3,
        3,
        1,
        8,
        4,
        7,
        2,
        6,
        4,
        2,
        4,
        6,
        3,
        6,
        4,
        2,
        7,
        5,
        3,
        5,
        4,
        4,
        2,
        6,
        5,
        3,
        7,
        5,
        5,
        7,
        7,
        5,
        6,
        3,
        3,
        5,
        7,
        4,
        1,
        2,
        3,
        4,
        3,
        2,
        6,
        2,
        3,
        3,
        2,
        4,
        7,
        4,
        1,
        3,
        3,
        6,
        3,
        3,
        6,
        11,
        6,
        4,
        6,
        8,
        7,
        2,
        3,
        5,
        4,
        3,
        2,
        4,
        7,
        4,
        6,
        8,
        10,
        3,
        7,
        5,
        5,
        5,
        5,
        2,
        4,
        1,
        3,
        4,
        8,
        4,
        3,
        6,
        9,
        6,
        8,
        5,
        1,
        2,
        5,
        4,
        4,
        1,
        1,
        11,
        5,
        4,
        7,
        4,
        3,
        5,
        8,
        4,
        3,
        2,
        7,
        4,
        3,
        5,
        3,
        4,
        3,
        2,
        4,
        9,
        3,
        4,
        2,
        7,
        6,
        7,
        8,
        6,
        8,
        2,
        4,
        4,
        3,
        3,
        4,
        5,
        4,
        5,
        6,
        7,
        3,
        5,
        5,
        6,
        7,
        3,
        4,
        1,
        0,
        1,
        5,
        4,
        2,
        7,
        2,
        3,
        6,
        5,
        3,
        6,
        6,
        5,
        6,
        6,
        3,
        1,
        3,
        1,
        5,
        5,
        1,
        7,
        4,
        4,
        2,
        2,
        4,
        6,
        9,
        0,
        6,
        8,
        2,
        2,
        4,
        4,
        5,
        4,
        4,
        2,
        7,
        4,
        5,
        3,
        3,
        2,
        4,
        2,
        5,
        4,
        4,
        6,
        0,
        2,
        4,
        10,
        2,
        6,
        9,
        4,
        4,
        7,
        5,
        4,
        8,
        1,
        4,
        3,
        6,
        4,
        4,
        0,
        4,
        6,
        6,
        3,
        6,
        4,
        3,
        3,
        2,
        2,
        2,
        3,
        4,
        1,
        5,
        2,
        2,
        4,
        9,
        5,
        2,
        8,
        3,
        8,
        3,
        2,
        7,
        4,
        2,
        2,
        7,
        7,
        1,
        6,
        5,
        3,
        6,
        3,
        3,
        3,
        3,
        10,
        7,
        4,
        8,
        4,
        6,
        6,
        6,
        4,
        1,
        5,
        3,
        6,
        3,
        3,
        3,
        6,
        3,
        7,
        3,
        2,
        5,
        2,
        1,
        3,
        3,
        3,
        8,
        4,
        4,
        1,
        3,
        2,
        5,
        2,
        1,
        5,
        4,
        4,
        10,
        7,
        7,
        5,
        5,
        3,
        1,
        5,
        6,
        3,
        1,
        8,
        3,
        5,
        1,
        2,
        4,
        6,
        2,
        1,
        6,
        2,
        2,
        2,
        6,
        4,
        3,
        7,
        4,
        1,
        3,
        3,
        5,
        2,
        4,
        5,
        3,
        4,
        5,
        4,
        3,
        3,
        3,
        3,
        4,
        3,
        7,
        4,
        7,
        3,
        3,
        5,
        4,
        1,
        3,
        4,
        2,
        1,
        1,
        3,
        2,
        5,
        6,
        3,
        5,
        2,
        4,
        5,
        6,
        5,
        5,
        4,
        5,
        1,
        5,
        5,
        0,
        5,
        2,
        0,
        2,
        5,
        2,
        4,
        3,
        3,
        2,
        3,
        1,
        0,
        3,
        7,
        9,
        1,
        6,
        4,
        2,
        3,
        1,
        1,
        3,
        3,
        8,
        5,
        4,
        4,
        2,
        1,
        2,
        4,
        3,
        1,
        1,
        2,
        5,
        7,
        1,
        3,
        1,
        10,
        2,
        2,
        6,
        1,
        3,
        3,
        4,
        2,
        4,
        1,
        3,
        2,
        1,
        8,
        2,
        1,
        4,
        6,
        4,
        4,
        7,
        2,
        5,
        5,
        3,
        4,
        5,
        2,
        6,
        3,
        8,
        3,
        6,
        2,
        3,
        1,
        2,
        4,
        2,
        3,
        0,
        2,
        3,
        4,
        4,
        7,
        3,
        4,
        5,
        3,
        7,
        3,
        2,
        4,
        6,
        2,
        3,
        3,
        2,
        6,
        5,
        2,
        5,
        3,
        2,
        6,
        2,
        8,
        0,
        0,
        3,
        4,
        4,
        1,
        6,
        4,
        3,
        5,
        2,
        4,
        7,
        5,
        2,
        1,
        3,
        6,
        4,
        3,
        3,
        3,
        4,
        4,
        4,
        2,
        1,
        2,
        6,
        4,
        1,
        6,
        2,
        5,
        8,
        4,
        3,
        3,
        2,
        2,
        4,
        6,
        3,
        1,
        3,
        2,
        4,
        3,
        0,
        4,
        2,
        8,
        5,
        2,
        1,
        2,
        8,
        2,
        5,
        6,
        3,
        3,
        4,
        2,
        2,
        4,
        3,
        2,
        3,
        4,
        8,
        5,
        0,
        6,
        4,
        3,
        5,
        2,
        4,
        4,
        3,
        1,
        1,
        1,
        3,
        2,
        6,
        2,
        5,
        4,
        3,
        3,
        4,
        5,
        5,
        3,
        4,
        4,
        4,
        7,
        5,
        7,
        3,
        2,
        6,
        5,
        2,
        4,
        3,
        1,
        1,
        4,
        3,
        4,
        5,
        2,
        2,
        3,
        5,
        6,
        5,
        3,
        10,
        4,
        5,
        4,
        3,
        4,
        2,
        4,
        3,
        2,
        2,
        3,
        1,
        1,
        2,
        3,
        5,
        3,
        2,
        7,
        6,
        3,
        7,
        0,
        1,
        3,
        5,
        2,
        4,
        5,
        3,
        7,
        4,
        5,
        0,
        0,
        1,
        4,
        2,
        1,
        2,
        2,
        2,
        2,
        3,
        7,
        2,
        3,
        4,
        7,
        4,
        2,
        4,
        3,
        3,
        7,
        1,
        1,
        3,
        2,
        2,
        7,
        1,
        3,
        4,
        5,
        5,
        6,
        2,
        2,
        5,
        4,
        2,
        5,
        5,
        2,
        6,
        4,
        3,
        2,
        3,
        3,
        4,
        4,
        5,
        9,
        5,
        3,
        1,
        2,
        4,
        3,
        8,
        3,
        7,
        1,
        4,
        3,
        3,
        3,
        8,
        7,
        3,
        3,
        5,
        6,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        8,
        2,
        1,
        2,
        3,
        4,
        4,
        3,
        3,
        5,
        1,
        1,
        2,
        4,
        2,
        3,
        3,
        5,
        1,
        5,
        4,
        4,
        6,
        4,
        2,
        4,
        2,
        3,
        5,
        4,
        3,
        2,
        3,
        5,
        2,
        2,
        4,
        2,
        2,
        8,
        3,
        3,
        3,
        5,
        1,
        2,
        4,
        0,
        1,
        2,
        2,
        3,
        5,
        5,
        2,
        0,
        4,
        3,
        3,
        4,
        1,
        3,
        5,
        10,
        4,
        2,
        4,
        3,
        2,
        5,
        2,
        1,
        1,
        6,
        5,
        3,
        3,
        1,
        5,
        3,
        3,
        3,
        1,
        4,
        4,
        5,
        1,
        5,
        5,
        6,
        6,
        3,
        4,
        1,
        4,
        5,
        3,
        2,
        2,
        1,
        4,
        6,
        5,
        4,
        4,
        3,
        7,
        4,
        1,
        3,
        4,
        2,
        7,
        4,
        0,
        4,
        1,
        4,
        3,
        3,
        3,
        5,
        1,
        0,
        8,
        6,
        7,
        4,
        3,
        7,
        2,
        6,
        5,
        6,
        0,
        3,
        2,
        3,
        2,
        7,
        2,
        10,
        3,
        2,
        1,
        4,
        3,
        2,
        3,
        1,
        4,
        1,
        3,
        4,
        0,
        2,
        5,
        5,
        9,
        4,
        4,
        2,
        0,
        2,
        4,
        0,
        1,
        6,
        4,
        4,
        4,
        3,
        3,
        2,
        2,
        5,
        2,
        1,
        4,
        2,
        5,
        2,
        3,
        3,
        5,
        6,
        3,
        6,
        4,
        1,
        6,
        2,
        3,
        2,
        3,
        2,
        3,
        7,
        3,
        4,
        2,
        6,
        3,
        3,
        3,
        1,
        3,
        6,
        2,
        2,
        2,
        5,
        2,
        1,
        5,
        4,
        3,
        5,
        6,
        5,
        7,
        3,
        3,
        2,
        2,
        2,
        5,
        0,
        4,
        2,
        4,
        1,
        6,
        4,
        5,
        3,
        4,
        7,
        1,
        4,
        3,
        2,
        3,
        2,
        4,
        2,
        1,
        0,
        0,
        2,
        4,
        3,
        2,
        1,
        3,
        5,
        2,
        5,
        4,
        3,
        2,
        3,
        1,
        3,
        2,
        1,
        3,
        2,
        2,
        1,
        4,
        4,
        3,
        2,
        3,
        1,
        7,
        6,
        3,
        4,
        5,
        4,
        1,
        6,
        3,
        2,
        2,
        5,
        4,
        3,
        3,
        2,
        3,
        7,
        2,
        2,
        2,
        2,
        4,
        3,
        2,
        4,
        2,
        3,
        2,
        4,
        0,
        2,
        4,
        5,
        2,
        4,
        1,
        6,
        1,
        4,
        3,
        4,
        3,
        3,
        6,
        3,
        2,
        2,
        2,
        4,
        1,
        4,
        3,
        1,
        3,
        1,
        5,
        2,
        3,
        3,
        2,
        2,
        3,
        3,
        6,
        4,
        9,
        3,
        2,
        7,
        3,
        2,
        6,
        3,
        9,
        6,
        4,
        4,
        3,
        3,
        4,
        4,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        4,
        2,
        3,
        6,
        3,
        4,
        6,
        4,
        2,
        2,
        2,
        4,
        5,
        2,
        5,
        4,
        2,
        7,
        4,
        2,
        2,
        6,
        2,
        6,
        1,
        3,
        3,
        5,
        1,
        5,
        4,
        1,
        2,
        1,
        3,
        2,
        2,
        3,
        3,
        4,
        3,
        5,
        5,
        2,
        1,
        2,
        2,
        1,
        3,
        3,
        3,
        4,
        1,
        2,
        1,
        5,
        2,
        4,
        4,
        5,
        2,
        4,
        2,
        3,
        2,
        4,
        5,
        3,
        3,
        2,
        2,
        2,
        4,
        5,
        4,
        4,
        3,
        3,
        4,
        6,
        5,
        6,
        3,
        5,
        5,
        3,
        8,
        5,
        3,
        0,
        2,
        3,
        2,
        4,
        7,
        4,
        1,
        2,
        1,
        2,
        1,
        2,
        3,
        4,
        2,
        3,
        1,
        2,
        6,
        4,
        2,
        8,
        5,
        2,
        5,
        4,
        5,
        5,
        3,
        0,
        4,
        2,
        7,
        3,
        5,
        4,
        5,
        2,
        4,
        5,
        3,
        4,
        3,
        4,
        4,
        2,
        1,
        4,
        4,
        3,
        2,
        3,
        2,
        4,
        1,
        2,
        4,
        3,
        1,
        1,
        4,
        6,
        3,
        1,
        2,
        0,
        3,
        4,
        4,
        6,
        4,
        6,
        3,
        5,
        3,
        3,
        4,
        2,
        2,
        2,
        2,
        4,
        2,
        1,
        1,
        3,
        2,
        4,
        5,
        4,
        1,
        6,
        3,
        3,
        4,
        3,
        4,
        5,
        3,
        2,
        3,
        3,
        3,
        2,
        4,
        4,
        2,
        5,
        1,
        1,
        4,
        3,
        1,
        2,
        4,
        1,
        1,
        4,
        3,
        5,
        5,
        1,
        3,
        2,
        4,
        4,
        4,
        3,
        4,
        6,
        2,
        1,
        3,
        1,
        4,
        4,
        6,
        2,
        4,
        1
    ],
    "Version": 1
}
