Base Values:
xxxxxx - yy, Cap off, 15cm, 1000 ns, nMCA=4096,DEG=5461, 240s
----------------------------------
Slowfilter Peaking Time in ns
131726 - Cu, Cap off, 15cm, 1000 ns
132235 - Cu, Cap off, 15cm, 400 ns
132729 - Cu, Cap off, 15cm, 50 ns
145432 - Cu, 8192, 10922
150015 - Cu, 5cm
----------------------------------
Digital Energy Gain, MCA bins
133248 - Rb
134005 - Rb, 8192, 10922
150518 - Rb, 5cm
150949 - Rb, 8192, 4096, 5cm
----------------------------------
134506 - Mo
134948 - Mo, 8192
135522 - Mo, 8192, 10922
135952 - Mo, 8192, 2730
144952 - Mo, 8192, 4096
151510 - Mo, 8192, 4096, 5cm
----------------------------------
140419 - Ag
140835 - Ag, 8192
141247 - Ag, 8192, 10922 (full overflow)
141654 - Ag, 8192, 2730
143657 - Ag, 8192, 4096
152010 - Ag, 8192, 4096, 5cm
152444 - Ag, 8192, 2730, 5cm
----------------------------------
142153 - Ba, 8192
142643 - Ba, 8192, 4096
143143 - Ba, 8192, 2730
152912 - Ba, 8192, 4096, 5cm
153318 - Ba, 8192, 2730, 5cm
----------------------------------
144113 - Tb, 8192, 4096
144526 - Tb, 8192, 2730
153740 - Tb, 8192, 4096, 5cm
154148 - Tb, 8192, 2730, 5cm